<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência da Classe GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_g_p_i_o-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe GPIO</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a4a49d7f5cecd5b0c9cf1bdf4d60d214b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a4a49d7f5cecd5b0c9cf1bdf4d60d214b">GPIO</a> (int port, bool output=false, int delay=0)</td></tr>
<tr class="separator:a4a49d7f5cecd5b0c9cf1bdf4d60d214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8205f95f108a15a612485b6358031a1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#ae8205f95f108a15a612485b6358031a1">~GPIO</a> ()</td></tr>
<tr class="separator:ae8205f95f108a15a612485b6358031a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e8a5ac9c20c58c0d1b3f03c289f803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#ab3e8a5ac9c20c58c0d1b3f03c289f803">edge</a> (string v)</td></tr>
<tr class="separator:ab3e8a5ac9c20c58c0d1b3f03c289f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b95aed006181f6dc4fad393ba79d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a73b95aed006181f6dc4fad393ba79d18">set</a> ()</td></tr>
<tr class="separator:a73b95aed006181f6dc4fad393ba79d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b8ccefa9a990b153da9d7ebb7d7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#ac07b8ccefa9a990b153da9d7ebb7d7de">reset</a> ()</td></tr>
<tr class="separator:ac07b8ccefa9a990b153da9d7ebb7d7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f8821672043ef872c8e275496ff17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#ad36f8821672043ef872c8e275496ff17">toggle</a> ()</td></tr>
<tr class="separator:ad36f8821672043ef872c8e275496ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8314e24d6dc717f8d83c9979f1a84c72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a8314e24d6dc717f8d83c9979f1a84c72">read</a> ()</td></tr>
<tr class="separator:a8314e24d6dc717f8d83c9979f1a84c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c9275ebade1c1513caa4fee56129cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#ab3c9275ebade1c1513caa4fee56129cd">wait</a> (int timeout=-1)</td></tr>
<tr class="separator:ab3c9275ebade1c1513caa4fee56129cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fde6c205af3e329893567ada5a291e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a9fde6c205af3e329893567ada5a291e0">operator=</a> (bool v)</td></tr>
<tr class="separator:a9fde6c205af3e329893567ada5a291e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d31d0849c582eead5263e322cb160c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a1d31d0849c582eead5263e322cb160c6">operator=</a> (int v)</td></tr>
<tr class="separator:a1d31d0849c582eead5263e322cb160c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90804804043dc246f2e9132e3fbeb203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a90804804043dc246f2e9132e3fbeb203">operator bool</a> ()</td></tr>
<tr class="separator:a90804804043dc246f2e9132e3fbeb203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e96c4406aa29bd79a65132b8b8ebcc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a4e96c4406aa29bd79a65132b8b8ebcc9">operator int</a> ()</td></tr>
<tr class="separator:a4e96c4406aa29bd79a65132b8b8ebcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock">
<p>Definição na linha <a class="el" href="gpio_8h_source.html#l00009">9</a> do arquivo <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a4a49d7f5cecd5b0c9cf1bdf4d60d214b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::GPIO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>output</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor. Define pino e direção. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Índice do pino desejado. </td></tr>
    <tr><td class="paramname">output</td><td>true se for pino de saída. </td></tr>
    <tr><td class="paramname">delay</td><td>Tempo em us após transição do sinal (0 = desabilita). </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00018">18</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae8205f95f108a15a612485b6358031a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::~GPIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00053">53</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ab3e8a5ac9c20c58c0d1b3f03c289f803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO::edge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00104">104</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a90804804043dc246f2e9132e3fbeb203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00145">145</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4e96c4406aa29bd79a65132b8b8ebcc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00150">150</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9fde6c205af3e329893567ada5a291e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO::operator= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00134">134</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1d31d0849c582eead5263e322cb160c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00140">140</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8314e24d6dc717f8d83c9979f1a84c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPIO::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00065">65</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac07b8ccefa9a990b153da9d7ebb7d7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00087">87</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a73b95aed006181f6dc4fad393ba79d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00078">78</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad36f8821672043ef872c8e275496ff17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO::toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00096">96</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c9275ebade1c1513caa4fee56129cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPIO::wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="gpio_8cc_source.html#l00115">115</a> do arquivo <a class="el" href="gpio_8cc_source.html">gpio.cc</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="gpio_8h_source.html">gpio.h</a></li>
<li><a class="el" href="gpio_8cc_source.html">gpio.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
