<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência da Classe MRF24</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_m_r_f24-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe MRF24</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mrf24j40_8h_source.html">mrf24j40.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a1483d50dd93b064aec53d026e05985be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_r_f24.html#a1483d50dd93b064aec53d026e05985be">MRF24</a> (string device)</td></tr>
<tr class="separator:a1483d50dd93b064aec53d026e05985be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b22e99185f4cb179ad7a3b332f2272d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_r_f24.html#a7b22e99185f4cb179ad7a3b332f2272d">send</a> (uint8_t *pckt, int size, int header=0)</td></tr>
<tr class="separator:a7b22e99185f4cb179ad7a3b332f2272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af849daa2a928c2e1a0afd7ed74d6e084"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_r_f24.html#af849daa2a928c2e1a0afd7ed74d6e084">recv</a> (uint8_t *pckt, int size)</td></tr>
<tr class="separator:af849daa2a928c2e1a0afd7ed74d6e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e551cb3d5a4f4e7a332173c5dc4677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_r_f24.html#a70e551cb3d5a4f4e7a332173c5dc4677">reset</a> ()</td></tr>
<tr class="separator:a70e551cb3d5a4f4e7a332173c5dc4677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a037c305c88c3ae0f58ee06c92563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_r_f24.html#a691a037c305c88c3ae0f58ee06c92563">init</a> (bool usa_lna=false, bool turbo=false)</td></tr>
<tr class="separator:a691a037c305c88c3ae0f58ee06c92563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301500987b2876fd56b2ee9ddf253ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_r_f24.html#a301500987b2876fd56b2ee9ddf253ee3">set_channel</a> (uint8_t ch)</td></tr>
<tr class="separator:a301500987b2876fd56b2ee9ddf253ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52f6e5272c65aaa068ef833961a7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_r_f24.html#a2c52f6e5272c65aaa068ef833961a7dd">set_power</a> (uint8_t pw)</td></tr>
<tr class="separator:a2c52f6e5272c65aaa068ef833961a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987ca73e33338f7226382e76d4dd54b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_r_f24.html#a5987ca73e33338f7226382e76d4dd54b">set_message_callback</a> (function&lt; void(void)&gt; fn)</td></tr>
<tr class="separator:a5987ca73e33338f7226382e76d4dd54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ac88b161cde417a2bc2d948c7e0d3c234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_r_f24.html#ac88b161cde417a2bc2d948c7e0d3c234">lqi</a></td></tr>
<tr class="separator:ac88b161cde417a2bc2d948c7e0d3c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad5f11e0ba33a0c6f9e19a2dff84cbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_r_f24.html#a1ad5f11e0ba33a0c6f9e19a2dff84cbe">rssi</a></td></tr>
<tr class="separator:a1ad5f11e0ba33a0c6f9e19a2dff84cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock">
<p>Definição na linha <a class="el" href="mrf24j40_8h_source.html#l00032">32</a> do arquivo <a class="el" href="mrf24j40_8h_source.html">mrf24j40.h</a>.</p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a1483d50dd93b064aec53d026e05985be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MRF24::MRF24 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definição na linha <a class="el" href="mrf24j40_8cc_source.html#l00434">434</a> do arquivo <a class="el" href="mrf24j40_8cc_source.html">mrf24j40.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a691a037c305c88c3ae0f58ee06c92563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MRF24::init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usa_lna</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>turbo</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicialização e configuracao do transceiver. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">usa_lna</td><td>Configura o transceiver para utilizar LNA/PA externo se igual a true. </td></tr>
    <tr><td class="paramname">turbo</td><td>Configura o transceiver para operar no modo turbo se igual a true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="mrf24j40_8cc_source.html#l00336">336</a> do arquivo <a class="el" href="mrf24j40_8cc_source.html">mrf24j40.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af849daa2a928c2e1a0afd7ed74d6e084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRF24::recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se existe pacote recebido no transceiver e o copia para a memória. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>Ponteiro para o buffer onde salvar o pacote recebido. </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho do buffer (máximo para o pacote). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Número de bytes recebidos (zero se não houver mensagem). </dd></dl>

<p>Definição na linha <a class="el" href="mrf24j40_8cc_source.html#l00245">245</a> do arquivo <a class="el" href="mrf24j40_8cc_source.html">mrf24j40.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a70e551cb3d5a4f4e7a332173c5dc4677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MRF24::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provoca o reset do transceiver de rádio. </p>

<p>Definição na linha <a class="el" href="mrf24j40_8cc_source.html#l00303">303</a> do arquivo <a class="el" href="mrf24j40_8cc_source.html">mrf24j40.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7b22e99185f4cb179ad7a3b332f2272d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MRF24::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>header</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envia um pacote pelo rádio. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>Ponteiro para o pacote a enviar. </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho total do pacote em bytes. </td></tr>
    <tr><td class="paramname">header</td><td>Quantidade de bytes do cabeçalho, se existente. </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="mrf24j40_8cc_source.html#l00206">206</a> do arquivo <a class="el" href="mrf24j40_8cc_source.html">mrf24j40.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a301500987b2876fd56b2ee9ddf253ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MRF24::set_channel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define o canal de rádio do transceiver. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Canal desejado (11-26). </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="mrf24j40_8cc_source.html#l00400">400</a> do arquivo <a class="el" href="mrf24j40_8cc_source.html">mrf24j40.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5987ca73e33338f7226382e76d4dd54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MRF24::set_message_callback </td>
          <td>(</td>
          <td class="paramtype">function&lt; void(void)&gt;&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="mrf24j40_8cc_source.html#l00424">424</a> do arquivo <a class="el" href="mrf24j40_8cc_source.html">mrf24j40.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2c52f6e5272c65aaa068ef833961a7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MRF24::set_power </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a potência de transmissão. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pw</td><td>Potência entre 0 (máxima) e 31 (mínima). </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="mrf24j40_8cc_source.html#l00416">416</a> do arquivo <a class="el" href="mrf24j40_8cc_source.html">mrf24j40.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="ac88b161cde417a2bc2d948c7e0d3c234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRF24::lqi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="mrf24j40_8h_source.html#l00044">44</a> do arquivo <a class="el" href="mrf24j40_8h_source.html">mrf24j40.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad5f11e0ba33a0c6f9e19a2dff84cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRF24::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="mrf24j40_8h_source.html#l00045">45</a> do arquivo <a class="el" href="mrf24j40_8h_source.html">mrf24j40.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="mrf24j40_8h_source.html">mrf24j40.h</a></li>
<li><a class="el" href="mrf24j40_8cc_source.html">mrf24j40.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
