<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência da Classe TCPServer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_t_c_p_server-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe TCPServer</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sock_8h_source.html">sock.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para TCPServer:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_c_p_server__inherit__graph.png" border="0" usemap="#_t_c_p_server_inherit__map" alt="Inheritance graph"/></div>
<map name="_t_c_p_server_inherit__map" id="_t_c_p_server_inherit__map">
<area shape="rect" id="node2" href="class_t_c_p_socket.html" title="TCPSocket" alt="" coords="5,5,99,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para TCPServer:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_c_p_server__coll__graph.png" border="0" usemap="#_t_c_p_server_coll__map" alt="Collaboration graph"/></div>
<map name="_t_c_p_server_coll__map" id="_t_c_p_server_coll__map">
<area shape="rect" id="node2" href="class_t_c_p_socket.html" title="TCPSocket" alt="" coords="5,5,99,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:adf1c9a70937bd6796964e35354f2d8a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#adf1c9a70937bd6796964e35354f2d8a5">TCPServer</a> (int <a class="el" href="class_t_c_p_socket.html#a6235e5b9a11c6ef2e8bbc8f28bb03666">port</a>, int connections=5)</td></tr>
<tr class="separator:adf1c9a70937bd6796964e35354f2d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2dd93824532f338915eb93d96fe57b"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="class_t_c_p_client.html">TCPClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#a9f2dd93824532f338915eb93d96fe57b">listen</a> ()</td></tr>
<tr class="separator:a9f2dd93824532f338915eb93d96fe57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_c_p_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_c_p_socket')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos inherited from <a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td></tr>
<tr class="memitem:a5efbf51111ac61e1dae728f218c0040e inherit pub_methods_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a5efbf51111ac61e1dae728f218c0040e">write</a> (void *buf, int size)</td></tr>
<tr class="separator:a5efbf51111ac61e1dae728f218c0040e inherit pub_methods_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fbc375496959b9b66899936f1536e5 inherit pub_methods_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#af7fbc375496959b9b66899936f1536e5">read</a> (void *buf, int size)</td></tr>
<tr class="separator:af7fbc375496959b9b66899936f1536e5 inherit pub_methods_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3073cbe1ac862427d1ab2f1de0b925 inherit pub_methods_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a7f3073cbe1ac862427d1ab2f1de0b925">read_length</a> ()</td></tr>
<tr class="separator:a7f3073cbe1ac862427d1ab2f1de0b925 inherit pub_methods_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2239919574cd8b25540c45618c487 inherit pub_methods_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a9ec2239919574cd8b25540c45618c487">get_port</a> ()</td></tr>
<tr class="separator:a9ec2239919574cd8b25540c45618c487 inherit pub_methods_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d3d3abd2207bee3f6d01305903538 inherit pub_methods_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a211d3d3abd2207bee3f6d01305903538">get_address</a> ()</td></tr>
<tr class="separator:a211d3d3abd2207bee3f6d01305903538 inherit pub_methods_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64f7db5484a7f057446ac3c906629c0 inherit pub_methods_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">close</a> ()</td></tr>
<tr class="separator:ae64f7db5484a7f057446ac3c906629c0 inherit pub_methods_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50427a401d1a6f3209d51818bad901 inherit pub_methods_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket</a> ()</td></tr>
<tr class="separator:a7a50427a401d1a6f3209d51818bad901 inherit pub_methods_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af357e6923a0f8adbbb8e46fab4523991 inherit pub_methods_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#af357e6923a0f8adbbb8e46fab4523991">~TCPSocket</a> ()</td></tr>
<tr class="separator:af357e6923a0f8adbbb8e46fab4523991 inherit pub_methods_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_t_c_p_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_c_p_socket')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos inherited from <a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td></tr>
<tr class="memitem:ae6a3d76379f3d617e985bd101792fad3 inherit pro_attribs_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#ae6a3d76379f3d617e985bd101792fad3">addr</a></td></tr>
<tr class="separator:ae6a3d76379f3d617e985bd101792fad3 inherit pro_attribs_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652ff6574cd74cd8e6cfc1d91997b17a inherit pro_attribs_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a652ff6574cd74cd8e6cfc1d91997b17a">handler</a> = -1</td></tr>
<tr class="separator:a652ff6574cd74cd8e6cfc1d91997b17a inherit pro_attribs_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235e5b9a11c6ef2e8bbc8f28bb03666 inherit pro_attribs_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a6235e5b9a11c6ef2e8bbc8f28bb03666">port</a></td></tr>
<tr class="separator:a6235e5b9a11c6ef2e8bbc8f28bb03666 inherit pro_attribs_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a5c7ad9d8852a8c714f81d441f7c11 inherit pro_attribs_class_t_c_p_socket"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a22a5c7ad9d8852a8c714f81d441f7c11">c_addr</a> [20]</td></tr>
<tr class="separator:a22a5c7ad9d8852a8c714f81d441f7c11 inherit pro_attribs_class_t_c_p_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock">
<p>Definição na linha <a class="el" href="sock_8h_source.html#l00036">36</a> do arquivo <a class="el" href="sock_8h_source.html">sock.h</a>.</p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="adf1c9a70937bd6796964e35354f2d8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPServer::TCPServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connections</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor. Tenta associar o serviço na porta especificada. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Porta desejada para o serviço. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>caso a porta esteja sendo utilizada por outra aplicação. </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="sock_8cc_source.html#l00100">100</a> do arquivo <a class="el" href="sock_8cc_source.html">sock.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a9f2dd93824532f338915eb93d96fe57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; <a class="el" href="class_t_c_p_client.html">TCPClient</a> &gt; TCPServer::listen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Espera por uma conexão no serviço especificado. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">conections</td><td>Número máximo de conexões simultâneas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Objeto <a class="el" href="class_t_c_p_client.html">TCPClient</a> correspondente ao cliente conectado ou NULL em caso de erro. </dd></dl>

<p>Definição na linha <a class="el" href="sock_8cc_source.html#l00137">137</a> do arquivo <a class="el" href="sock_8cc_source.html">sock.cc</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="sock_8h_source.html">sock.h</a></li>
<li><a class="el" href="sock_8cc_source.html">sock.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
