<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência da Classe ControleVot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_controle_vot-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe ControleVot</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de Hierarquia para ControleVot:</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_vot__inherit__graph.png" border="0" usemap="#_controle_vot_inherit__map" alt="Inheritance graph"/></div>
<map name="_controle_vot_inherit__map" id="_controle_vot_inherit__map">
<area shape="rect" id="node2" href="class_thread.html" title="Thread" alt="" coords="20,5,88,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para ControleVot:</div>
<div class="dyncontent">
<div class="center"><img src="class_controle_vot__coll__graph.png" border="0" usemap="#_controle_vot_coll__map" alt="Collaboration graph"/></div>
<map name="_controle_vot_coll__map" id="_controle_vot_coll__map">
<area shape="rect" id="node2" href="class_thread.html" title="Thread" alt="" coords="5,5,73,32"/><area shape="rect" id="node3" href="structterminal__t.html" title="terminal_t" alt="" coords="97,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:aa9ab123efb28c3c434bd033ca5b478a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html#aa9ab123efb28c3c434bd033ca5b478a9">ControleVot</a> (<a class="el" href="class_m_r_f24.html">MRF24</a> *radio)</td></tr>
<tr class="separator:aa9ab123efb28c3c434bd033ca5b478a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad613aab0d3326084aa20b9988ca8a9ed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html#ad613aab0d3326084aa20b9988ca8a9ed">~ControleVot</a> ()</td></tr>
<tr class="separator:ad613aab0d3326084aa20b9988ca8a9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7754a5c36888d07cf811089df8fe8f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html#a7754a5c36888d07cf811089df8fe8f89">inicia_votacao</a> ()</td></tr>
<tr class="separator:a7754a5c36888d07cf811089df8fe8f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad998c6c39cc5ba38b9cdf17b0be9b634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html#ad998c6c39cc5ba38b9cdf17b0be9b634">encerra_votacao</a> ()</td></tr>
<tr class="separator:ad998c6c39cc5ba38b9cdf17b0be9b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ffdd967e7d4011f3f856a0d57d3ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html#a66ffdd967e7d4011f3f856a0d57d3ec2">habilita_terminal</a> (int n, bool hab=true)</td></tr>
<tr class="separator:a66ffdd967e7d4011f3f856a0d57d3ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e853bd20ca74e681b5f4a47a9ae41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html#a8f6e853bd20ca74e681b5f4a47a9ae41">sinalizacao_erro</a> (int n, bool hab=true)</td></tr>
<tr class="separator:a8f6e853bd20ca74e681b5f4a47a9ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd302081125d66c7146ba01b25f73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html#a97cd302081125d66c7146ba01b25f73e">atualiza_terminais</a> ()</td></tr>
<tr class="separator:a97cd302081125d66c7146ba01b25f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9a092fa606686ec28c4c096fee55cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html#aac9a092fa606686ec28c4c096fee55cb">atualiza_erro</a> ()</td></tr>
<tr class="separator:aac9a092fa606686ec28c4c096fee55cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f2749beb541de0d1ca1baa463b663a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html#af5f2749beb541de0d1ca1baa463b663a">processa_mensagem</a> ()</td></tr>
<tr class="separator:af5f2749beb541de0d1ca1baa463b663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533bcbcd974551ee82e2e0b86d96049"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html#a9533bcbcd974551ee82e2e0b86d96049">run</a> ()</td></tr>
<tr class="separator:a9533bcbcd974551ee82e2e0b86d96049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_thread')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:ab098b55aef1f83565097ddb83721564d inherit pub_methods_class_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#ab098b55aef1f83565097ddb83721564d">Thread</a> (bool <a class="el" href="class_thread.html#adf11e1c4ac61979d2e7546d834162bca">free_on_terminate</a>=false)</td></tr>
<tr class="separator:ab098b55aef1f83565097ddb83721564d inherit pub_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_class_thread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df505ace0008ee8c2989e45c8f1c47 inherit pub_methods_class_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a83df505ace0008ee8c2989e45c8f1c47">signal</a> (int n)</td></tr>
<tr class="separator:a83df505ace0008ee8c2989e45c8f1c47 inherit pub_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca03e56eccdb06ca9efb32cee4063b9 inherit pub_methods_class_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a1ca03e56eccdb06ca9efb32cee4063b9">terminate</a> ()</td></tr>
<tr class="separator:a1ca03e56eccdb06ca9efb32cee4063b9 inherit pub_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a3412cf5eea7aa8797b7d1f67dc2baa76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structterminal__t.html">terminal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html#a3412cf5eea7aa8797b7d1f67dc2baa76">terminais</a> [256]</td></tr>
<tr class="separator:a3412cf5eea7aa8797b7d1f67dc2baa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_thread')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:a33f1a9a1e8b8797bb0ca17059f1c4dbc inherit pub_attribs_class_thread"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a33f1a9a1e8b8797bb0ca17059f1c4dbc">handler</a></td></tr>
<tr class="separator:a33f1a9a1e8b8797bb0ca17059f1c4dbc inherit pub_attribs_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf11e1c4ac61979d2e7546d834162bca inherit pub_attribs_class_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#adf11e1c4ac61979d2e7546d834162bca">free_on_terminate</a></td></tr>
<tr class="separator:adf11e1c4ac61979d2e7546d834162bca inherit pub_attribs_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_thread')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos Estáticos inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:acfc99b6be42e03e53541549e791bf8f4 inherit pub_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#acfc99b6be42e03e53541549e791bf8f4">join</a> (<a class="el" href="class_thread.html">Thread</a> &amp;t)</td></tr>
<tr class="separator:acfc99b6be42e03e53541549e791bf8f4 inherit pub_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397 inherit pub_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397 inherit pub_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbe3bcfd2b0803040cb1ce2d248672 inherit pub_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a62fbe3bcfd2b0803040cb1ce2d248672">sleep</a> (int n)</td></tr>
<tr class="separator:a62fbe3bcfd2b0803040cb1ce2d248672 inherit pub_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30163239990ffabcdbe80de428d38a0 inherit pub_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#ad30163239990ffabcdbe80de428d38a0">sleep_ms</a> (int n)</td></tr>
<tr class="separator:ad30163239990ffabcdbe80de428d38a0 inherit pub_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019e3e5580a80f1769c2195e501bfc1 inherit pub_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a8019e3e5580a80f1769c2195e501bfc1">sleep_us</a> (int n)</td></tr>
<tr class="separator:a8019e3e5580a80f1769c2195e501bfc1 inherit pub_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_thread')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:ae8acc1f2a367e5be62b9d6d5bd3abbcb inherit pro_attribs_class_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">terminated</a> = false</td></tr>
<tr class="separator:ae8acc1f2a367e5be62b9d6d5bd3abbcb inherit pro_attribs_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock">
<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00086">86</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="aa9ab123efb28c3c434bd033ca5b478a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControleVot::ControleVot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_r_f24.html">MRF24</a> *&#160;</td>
          <td class="paramname"><em>radio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00127">127</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad613aab0d3326084aa20b9988ca8a9ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ControleVot::~ControleVot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00139">139</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="aac9a092fa606686ec28c4c096fee55cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleVot::atualiza_erro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicita envio de mensagem de sinalização de erro. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00446">446</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a97cd302081125d66c7146ba01b25f73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleVot::atualiza_terminais </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicita envio de mensagem de habilitação de terminais. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00436">436</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad998c6c39cc5ba38b9cdf17b0be9b634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleVot::encerra_votacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicita encerramento de votação (comando 2). Envia um sinal ao thread de execução. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00424">424</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a66ffdd967e7d4011f3f856a0d57d3ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleVot::habilita_terminal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hab</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00393">393</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7754a5c36888d07cf811089df8fe8f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleVot::inicia_votacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicita início de votação (comando 1). Envia um sinal ao thread de execução. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00411">411</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af5f2749beb541de0d1ca1baa463b663a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleVot::processa_mensagem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trata uma mensagem recebida pelo transceiver, atualizando o estado dos terminais envolvidos. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00285">285</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9533bcbcd974551ee82e2e0b86d96049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControleVot::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ponto de entrada do thread de comunicação. Executa comandos recebidos e faz a varredura da rede. </p>

<p>Implementa <a class="el" href="class_thread.html#aae90dfabab3e1776cf01a26e7ee3a620">Thread</a>.</p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00339">339</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6e853bd20ca74e681b5f4a47a9ae41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleVot::sinalizacao_erro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hab</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00400">400</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a3412cf5eea7aa8797b7d1f67dc2baa76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structterminal__t.html">terminal_t</a> ControleVot::terminais[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00090">90</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="vot_8cc_source.html">vot.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
