<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência da Classe Datalog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_datalog-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Datalog</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="log_8h_source.html">log.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para Datalog:</div>
<div class="dyncontent">
<div class="center"><img src="class_datalog__inherit__graph.png" border="0" usemap="#_datalog_inherit__map" alt="Inheritance graph"/></div>
<map name="_datalog_inherit__map" id="_datalog_inherit__map">
<area shape="rect" id="node2" href="class_thread.html" title="Thread" alt="" coords="7,5,75,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Datalog:</div>
<div class="dyncontent">
<div class="center"><img src="class_datalog__coll__graph.png" border="0" usemap="#_datalog_coll__map" alt="Collaboration graph"/></div>
<map name="_datalog_coll__map" id="_datalog_coll__map">
<area shape="rect" id="node2" href="class_thread.html" title="Thread" alt="" coords="7,5,75,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a9837eff27da7e6574674463af3b67273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datalog.html#a9837eff27da7e6574674463af3b67273">Datalog</a> (shared_ptr&lt; <a class="el" href="class_scanner.html">Scanner</a> &gt; s, string logdir, int tempo=30)</td></tr>
<tr class="separator:a9837eff27da7e6574674463af3b67273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f9ebe0c189720f0d230f8d2637b0bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datalog.html#a55f9ebe0c189720f0d230f8d2637b0bc">run</a> () override</td></tr>
<tr class="separator:a55f9ebe0c189720f0d230f8d2637b0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab3ccb276b385722d0f6c406f938efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datalog.html#afab3ccb276b385722d0f6c406f938efe">set_tempo</a> (int t)</td></tr>
<tr class="separator:afab3ccb276b385722d0f6c406f938efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc0c7ecc47ce6dfd828b7253fe9171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datalog.html#af3fc0c7ecc47ce6dfd828b7253fe9171">log_now</a> ()</td></tr>
<tr class="separator:af3fc0c7ecc47ce6dfd828b7253fe9171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa542633f3d92cde51a19a0efdabe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datalog.html#a6efa542633f3d92cde51a19a0efdabe1">log_item</a> (<a class="el" href="structsensor__data__t.html">sensor_data_t</a> &amp;data)</td></tr>
<tr class="separator:a6efa542633f3d92cde51a19a0efdabe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_thread')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:ab098b55aef1f83565097ddb83721564d inherit pub_methods_class_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#ab098b55aef1f83565097ddb83721564d">Thread</a> (bool <a class="el" href="class_thread.html#adf11e1c4ac61979d2e7546d834162bca">free_on_terminate</a>=false)</td></tr>
<tr class="separator:ab098b55aef1f83565097ddb83721564d inherit pub_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_class_thread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df505ace0008ee8c2989e45c8f1c47 inherit pub_methods_class_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a83df505ace0008ee8c2989e45c8f1c47">signal</a> (int n)</td></tr>
<tr class="separator:a83df505ace0008ee8c2989e45c8f1c47 inherit pub_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca03e56eccdb06ca9efb32cee4063b9 inherit pub_methods_class_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a1ca03e56eccdb06ca9efb32cee4063b9">terminate</a> ()</td></tr>
<tr class="separator:a1ca03e56eccdb06ca9efb32cee4063b9 inherit pub_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_thread')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos Estáticos inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:acfc99b6be42e03e53541549e791bf8f4 inherit pub_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#acfc99b6be42e03e53541549e791bf8f4">join</a> (<a class="el" href="class_thread.html">Thread</a> &amp;t)</td></tr>
<tr class="separator:acfc99b6be42e03e53541549e791bf8f4 inherit pub_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397 inherit pub_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397 inherit pub_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbe3bcfd2b0803040cb1ce2d248672 inherit pub_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a62fbe3bcfd2b0803040cb1ce2d248672">sleep</a> (int n)</td></tr>
<tr class="separator:a62fbe3bcfd2b0803040cb1ce2d248672 inherit pub_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30163239990ffabcdbe80de428d38a0 inherit pub_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#ad30163239990ffabcdbe80de428d38a0">sleep_ms</a> (int n)</td></tr>
<tr class="separator:ad30163239990ffabcdbe80de428d38a0 inherit pub_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019e3e5580a80f1769c2195e501bfc1 inherit pub_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a8019e3e5580a80f1769c2195e501bfc1">sleep_us</a> (int n)</td></tr>
<tr class="separator:a8019e3e5580a80f1769c2195e501bfc1 inherit pub_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_thread')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:a33f1a9a1e8b8797bb0ca17059f1c4dbc inherit pub_attribs_class_thread"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a33f1a9a1e8b8797bb0ca17059f1c4dbc">handler</a></td></tr>
<tr class="separator:a33f1a9a1e8b8797bb0ca17059f1c4dbc inherit pub_attribs_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf11e1c4ac61979d2e7546d834162bca inherit pub_attribs_class_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#adf11e1c4ac61979d2e7546d834162bca">free_on_terminate</a></td></tr>
<tr class="separator:adf11e1c4ac61979d2e7546d834162bca inherit pub_attribs_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_thread')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:ae8acc1f2a367e5be62b9d6d5bd3abbcb inherit pro_attribs_class_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">terminated</a> = false</td></tr>
<tr class="separator:ae8acc1f2a367e5be62b9d6d5bd3abbcb inherit pro_attribs_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock">
<p>Definição na linha <a class="el" href="log_8h_source.html#l00013">13</a> do arquivo <a class="el" href="log_8h_source.html">log.h</a>.</p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a9837eff27da7e6574674463af3b67273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Datalog::Datalog </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_scanner.html">Scanner</a> &gt;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Objeto <a class="el" href="class_scanner.html">Scanner</a> de onde obter os dados. </td></tr>
    <tr><td class="paramname">logdir</td><td>Diretório para salvamento dos arquivos. </td></tr>
    <tr><td class="paramname">tempo</td><td>Tempo (em segundos) para amostragem. </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="log_8cc_source.html#l00011">11</a> do arquivo <a class="el" href="log_8cc_source.html">log.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a6efa542633f3d92cde51a19a0efdabe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datalog::log_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsensor__data__t.html">sensor_data_t</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formata e grava dados no arquivo. O nome do arquivo é montado no formado [id].CSV Verifica a estampa de tempo do dado recebido para evitar duplicações. Salva dados no formato "id;estampa;pressão;umidade;temperatura\n" </p>

<p>Definição na linha <a class="el" href="log_8cc_source.html#l00054">54</a> do arquivo <a class="el" href="log_8cc_source.html">log.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af3fc0c7ecc47ce6dfd828b7253fe9171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datalog::log_now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aquisição de dados. Varre todos os ID possíveis, enviando dados válidos para o arquivo. </p>

<p>Definição na linha <a class="el" href="log_8cc_source.html#l00037">37</a> do arquivo <a class="el" href="log_8cc_source.html">log.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a55f9ebe0c189720f0d230f8d2637b0bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Datalog::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ponto de entrada do thread de execução. Aguarda o tempo de amostragem e dispara a aquisição de dados. </p>

<p>Implementa <a class="el" href="class_thread.html#aae90dfabab3e1776cf01a26e7ee3a620">Thread</a>.</p>

<p>Definição na linha <a class="el" href="log_8cc_source.html#l00024">24</a> do arquivo <a class="el" href="log_8cc_source.html">log.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afab3ccb276b385722d0f6c406f938efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Datalog::set_tempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="log_8h_source.html#l00017">17</a> do arquivo <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="log_8h_source.html">log.h</a></li>
<li><a class="el" href="log_8cc_source.html">log.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
