<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência da Classe TCPSocket</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_t_c_p_socket-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe TCPSocket</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sock_8h_source.html">sock.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para TCPSocket:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_c_p_socket__inherit__graph.png" border="0" usemap="#_t_c_p_socket_inherit__map" alt="Inheritance graph"/></div>
<map name="_t_c_p_socket_inherit__map" id="_t_c_p_socket_inherit__map">
<area shape="rect" id="node2" href="class_t_c_p_client.html" title="TCPClient" alt="" coords="5,80,92,107"/><area shape="rect" id="node3" href="class_t_c_p_server.html" title="TCPServer" alt="" coords="116,80,208,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a5efbf51111ac61e1dae728f218c0040e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a5efbf51111ac61e1dae728f218c0040e">write</a> (void *buf, int size)</td></tr>
<tr class="separator:a5efbf51111ac61e1dae728f218c0040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fbc375496959b9b66899936f1536e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#af7fbc375496959b9b66899936f1536e5">read</a> (void *buf, int size)</td></tr>
<tr class="separator:af7fbc375496959b9b66899936f1536e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3073cbe1ac862427d1ab2f1de0b925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a7f3073cbe1ac862427d1ab2f1de0b925">read_length</a> ()</td></tr>
<tr class="separator:a7f3073cbe1ac862427d1ab2f1de0b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2239919574cd8b25540c45618c487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a9ec2239919574cd8b25540c45618c487">get_port</a> ()</td></tr>
<tr class="separator:a9ec2239919574cd8b25540c45618c487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d3d3abd2207bee3f6d01305903538"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a211d3d3abd2207bee3f6d01305903538">get_address</a> ()</td></tr>
<tr class="separator:a211d3d3abd2207bee3f6d01305903538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64f7db5484a7f057446ac3c906629c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">close</a> ()</td></tr>
<tr class="separator:ae64f7db5484a7f057446ac3c906629c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50427a401d1a6f3209d51818bad901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket</a> ()</td></tr>
<tr class="separator:a7a50427a401d1a6f3209d51818bad901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af357e6923a0f8adbbb8e46fab4523991"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#af357e6923a0f8adbbb8e46fab4523991">~TCPSocket</a> ()</td></tr>
<tr class="separator:af357e6923a0f8adbbb8e46fab4523991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ae6a3d76379f3d617e985bd101792fad3"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#ae6a3d76379f3d617e985bd101792fad3">addr</a></td></tr>
<tr class="separator:ae6a3d76379f3d617e985bd101792fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652ff6574cd74cd8e6cfc1d91997b17a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a652ff6574cd74cd8e6cfc1d91997b17a">handler</a> = -1</td></tr>
<tr class="separator:a652ff6574cd74cd8e6cfc1d91997b17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235e5b9a11c6ef2e8bbc8f28bb03666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a6235e5b9a11c6ef2e8bbc8f28bb03666">port</a></td></tr>
<tr class="separator:a6235e5b9a11c6ef2e8bbc8f28bb03666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a5c7ad9d8852a8c714f81d441f7c11"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a22a5c7ad9d8852a8c714f81d441f7c11">c_addr</a> [20]</td></tr>
<tr class="separator:a22a5c7ad9d8852a8c714f81d441f7c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock">
<p>Definição na linha <a class="el" href="sock_8h_source.html#l00011">11</a> do arquivo <a class="el" href="sock_8h_source.html">sock.h</a>.</p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a7a50427a401d1a6f3209d51818bad901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCPSocket::TCPSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="sock_8h_source.html#l00019">19</a> do arquivo <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a class="anchor" id="af357e6923a0f8adbbb8e46fab4523991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCPSocket::~TCPSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. Somente fecha o socket, caso <a class="el" href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">close()</a> ainda não tenha sido chamado. </p>

<p>Definição na linha <a class="el" href="sock_8cc_source.html#l00085">85</a> do arquivo <a class="el" href="sock_8cc_source.html">sock.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ae64f7db5484a7f057446ac3c906629c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPSocket::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encerra conexão com o socket, caso ainda esteja aberto. </p>

<p>Definição na linha <a class="el" href="sock_8cc_source.html#l00021">21</a> do arquivo <a class="el" href="sock_8cc_source.html">sock.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a211d3d3abd2207bee3f6d01305903538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * TCPSocket::get_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o endereço IP no formato 0.0.0.0. </p>

<p>Definição na linha <a class="el" href="sock_8cc_source.html#l00076">76</a> do arquivo <a class="el" href="sock_8cc_source.html">sock.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec2239919574cd8b25540c45618c487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TCPSocket::get_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="sock_8h_source.html#l00016">16</a> do arquivo <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7fbc375496959b9b66899936f1536e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TCPSocket::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recebe bytes através do socket. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Área para receber os dados. </td></tr>
    <tr><td class="paramname">size</td><td>Quantidade de bytes a receber (máximo). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Número de bytes recebidos. </dd></dl>

<p>Definição na linha <a class="el" href="sock_8cc_source.html#l00048">48</a> do arquivo <a class="el" href="sock_8cc_source.html">sock.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3073cbe1ac862427d1ab2f1de0b925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TCPSocket::read_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o número de bytes disponíveis para leitura na fila de entrada. </p>

<p>Definição na linha <a class="el" href="sock_8cc_source.html#l00064">64</a> do arquivo <a class="el" href="sock_8cc_source.html">sock.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5efbf51111ac61e1dae728f218c0040e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TCPSocket::write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envia bytes através do socket. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Área com os dados a enviar. </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho da área em bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Número de bytes enviados. </dd></dl>

<p>Definição na linha <a class="el" href="sock_8cc_source.html#l00035">35</a> do arquivo <a class="el" href="sock_8cc_source.html">sock.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="ae6a3d76379f3d617e985bd101792fad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in TCPSocket::addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="sock_8h_source.html#l00023">23</a> do arquivo <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22a5c7ad9d8852a8c714f81d441f7c11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TCPSocket::c_addr[20]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="sock_8h_source.html#l00026">26</a> do arquivo <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a652ff6574cd74cd8e6cfc1d91997b17a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TCPSocket::handler = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="sock_8h_source.html#l00024">24</a> do arquivo <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6235e5b9a11c6ef2e8bbc8f28bb03666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TCPSocket::port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="sock_8h_source.html#l00025">25</a> do arquivo <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="sock_8h_source.html">sock.h</a></li>
<li><a class="el" href="sock_8cc_source.html">sock.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
