<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência da Classe Thread</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-static-methods">Métodos Públicos Estáticos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_thread-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Thread<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thread_8h_source.html">thread.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para Thread:</div>
<div class="dyncontent">
<div class="center"><img src="class_thread__inherit__graph.png" border="0" usemap="#_thread_inherit__map" alt="Inheritance graph"/></div>
<map name="_thread_inherit__map" id="_thread_inherit__map">
<area shape="rect" id="node2" href="class_controle_vot.html" title="ControleVot" alt="" coords="5,80,103,107"/><area shape="rect" id="node3" href="class_datalog.html" title="Datalog" alt="" coords="127,80,197,107"/><area shape="rect" id="node4" href="class_my_timer.html" title="MyTimer" alt="" coords="222,80,299,107"/><area shape="rect" id="node5" href="class_scanner.html" title="Scanner" alt="" coords="323,80,398,107"/><area shape="rect" id="node6" href="class_servidor.html" title="Servidor" alt="" coords="422,80,497,107"/><area shape="rect" id="node7" href="class_thread_message.html" title="ThreadMessage" alt="" coords="521,80,648,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ab098b55aef1f83565097ddb83721564d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#ab098b55aef1f83565097ddb83721564d">Thread</a> (bool <a class="el" href="class_thread.html#adf11e1c4ac61979d2e7546d834162bca">free_on_terminate</a>=false)</td></tr>
<tr class="separator:ab098b55aef1f83565097ddb83721564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae90dfabab3e1776cf01a26e7ee3a620"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#aae90dfabab3e1776cf01a26e7ee3a620">run</a> ()=0</td></tr>
<tr class="separator:aae90dfabab3e1776cf01a26e7ee3a620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df505ace0008ee8c2989e45c8f1c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a83df505ace0008ee8c2989e45c8f1c47">signal</a> (int n)</td></tr>
<tr class="separator:a83df505ace0008ee8c2989e45c8f1c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca03e56eccdb06ca9efb32cee4063b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a1ca03e56eccdb06ca9efb32cee4063b9">terminate</a> ()</td></tr>
<tr class="separator:a1ca03e56eccdb06ca9efb32cee4063b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos Públicos Estáticos</h2></td></tr>
<tr class="memitem:acfc99b6be42e03e53541549e791bf8f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#acfc99b6be42e03e53541549e791bf8f4">join</a> (<a class="el" href="class_thread.html">Thread</a> &amp;t)</td></tr>
<tr class="separator:acfc99b6be42e03e53541549e791bf8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbe3bcfd2b0803040cb1ce2d248672"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a62fbe3bcfd2b0803040cb1ce2d248672">sleep</a> (int n)</td></tr>
<tr class="separator:a62fbe3bcfd2b0803040cb1ce2d248672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30163239990ffabcdbe80de428d38a0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#ad30163239990ffabcdbe80de428d38a0">sleep_ms</a> (int n)</td></tr>
<tr class="separator:ad30163239990ffabcdbe80de428d38a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019e3e5580a80f1769c2195e501bfc1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a8019e3e5580a80f1769c2195e501bfc1">sleep_us</a> (int n)</td></tr>
<tr class="separator:a8019e3e5580a80f1769c2195e501bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a33f1a9a1e8b8797bb0ca17059f1c4dbc"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#a33f1a9a1e8b8797bb0ca17059f1c4dbc">handler</a></td></tr>
<tr class="separator:a33f1a9a1e8b8797bb0ca17059f1c4dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf11e1c4ac61979d2e7546d834162bca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#adf11e1c4ac61979d2e7546d834162bca">free_on_terminate</a></td></tr>
<tr class="separator:adf11e1c4ac61979d2e7546d834162bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ae8acc1f2a367e5be62b9d6d5bd3abbcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">terminated</a> = false</td></tr>
<tr class="separator:ae8acc1f2a367e5be62b9d6d5bd3abbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock">
<p>Definição na linha <a class="el" href="thread_8h_source.html#l00007">7</a> do arquivo <a class="el" href="thread_8h_source.html">thread.h</a>.</p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="ab098b55aef1f83565097ddb83721564d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Thread </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>free_on_terminate</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8cc_source.html#l00018">18</a> do arquivo <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a37d9edd3a1a776cbc27dedff949c9726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread::~Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8cc_source.html#l00025">25</a> do arquivo <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="acfc99b6be42e03e53541549e791bf8f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8cc_source.html#l00035">35</a> do arquivo <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aae90dfabab3e1776cf01a26e7ee3a620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Thread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="class_controle_vot.html#a9533bcbcd974551ee82e2e0b86d96049">ControleVot</a>, <a class="el" href="class_scanner.html#a659098fd0de71bafbdd8356ff90f9299">Scanner</a>, <a class="el" href="class_servidor.html#a90fa5e4d7b272a3bf5e448f664afefe1">Servidor</a>, <a class="el" href="class_thread_message.html#a2dab26baad88db827b506562de044fb9">ThreadMessage</a>, <a class="el" href="class_my_timer.html#aae38edfaa8ba44b3c533be7bac43ea3a">MyTimer</a> e <a class="el" href="class_datalog.html#a55f9ebe0c189720f0d230f8d2637b0bc">Datalog</a>.</p>

</div>
</div>
<a class="anchor" id="a83df505ace0008ee8c2989e45c8f1c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::signal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8cc_source.html#l00030">30</a> do arquivo <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a62fbe3bcfd2b0803040cb1ce2d248672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Thread::sleep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8cc_source.html#l00057">57</a> do arquivo <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad30163239990ffabcdbe80de428d38a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Thread::sleep_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8cc_source.html#l00051">51</a> do arquivo <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8019e3e5580a80f1769c2195e501bfc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Thread::sleep_us </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8cc_source.html#l00045">45</a> do arquivo <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1ca03e56eccdb06ca9efb32cee4063b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8h_source.html#l00015">15</a> do arquivo <a class="el" href="thread_8h_source.html">thread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51beecba775ba0562eb48873aabd5397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8cc_source.html#l00040">40</a> do arquivo <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="adf11e1c4ac61979d2e7546d834162bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Thread::free_on_terminate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8h_source.html#l00013">13</a> do arquivo <a class="el" href="thread_8h_source.html">thread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33f1a9a1e8b8797bb0ca17059f1c4dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t Thread::handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8h_source.html#l00012">12</a> do arquivo <a class="el" href="thread_8h_source.html">thread.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8acc1f2a367e5be62b9d6d5bd3abbcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Thread::terminated = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="thread_8h_source.html#l00023">23</a> do arquivo <a class="el" href="thread_8h_source.html">thread.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="thread_8h_source.html">thread.h</a></li>
<li><a class="el" href="thread_8cc_source.html">thread.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
