<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de common.inc.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8inc_8php.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;include_once <span class="stringliteral">&#39;config.inc.php&#39;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="common_8inc_8php.html#ac66c4221e5b8a76f77769082d074d76c">    5</a></span>&#160;<span class="keyword">function</span> <a class="code" href="common_8inc_8php.html#ac66c4221e5b8a76f77769082d074d76c">get_menu</a>($selected) </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   $str = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   $href = <span class="stringliteral">&quot;online.php&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   <span class="keywordflow">if</span>($selected === 0) $str = <span class="stringliteral">&quot; pure-button-primary&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   echo <span class="stringliteral">&quot;&lt;a class=\&quot;pure-button$str\&quot; href=\&quot;$href\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   echo <span class="stringliteral">&quot;&lt;i class=\&quot;fa fa-refresh\&quot;&gt;&lt;/i&gt;&lt;br&gt;Online&lt;/a&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   $str = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   $href = <span class="stringliteral">&quot;network.php&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keywordflow">if</span>($selected === 1) $str = <span class="stringliteral">&quot; pure-button-primary&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   echo <span class="stringliteral">&quot;&lt;a class=\&quot;pure-button$str\&quot; href=\&quot;$href\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   echo <span class="stringliteral">&quot;&lt;i class=\&quot;fa fa-cubes\&quot;&gt;&lt;/i&gt;&lt;br&gt;Network&lt;/a&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   $str = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   $href = <span class="stringliteral">&quot;datalog.php&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordflow">if</span>($selected === 2) $str = <span class="stringliteral">&quot; pure-button-primary&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   echo <span class="stringliteral">&quot;&lt;a class=\&quot;pure-button$str\&quot; href=\&quot;$href\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   echo <span class="stringliteral">&quot;&lt;i class=\&quot;fa fa-file-text\&quot;&gt;&lt;/i&gt;&lt;br&gt;Datalogger&lt;/a&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="common_8inc_8php.html#a79fc53f4a78f0702a956a40a6a2e241a">   27</a></span>&#160;<span class="keyword">function</span> <a class="code" href="common_8inc_8php.html#a79fc53f4a78f0702a956a40a6a2e241a">get_html_header</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   echo &lt;&lt;&lt;EOF</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;&lt;html&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;head&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;meta charset=<span class="stringliteral">&quot;UTF-8&quot;</span>&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;http://yui.yahooapis.com/pure/0.6.0/pure-min.css&quot;</span>&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css&quot;</span>&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;local.css&quot;</span>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&lt;script src=<span class="stringliteral">&quot;https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&lt;script src=<span class="stringliteral">&quot;jquery.timer.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;EOF;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="common_8inc_8php.html#a3f2a977a3b312fd8831fe0e3713c873d">   44</a></span>&#160;<span class="keyword">function</span> <a class="code" href="common_8inc_8php.html#a3f2a977a3b312fd8831fe0e3713c873d">get_addr_combo</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   echo <span class="stringliteral">&quot;&lt;select&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   $dir = opendir(<a class="code" href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">LOG_DIR</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordflow">if</span>($dir) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">while</span>(<span class="keyword">false</span> !== ($item = readdir($dir))) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <span class="keywordflow">if</span>($item === <span class="stringliteral">&quot;.&quot;</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="keywordflow">if</span>($item === <span class="stringliteral">&quot;..&quot;</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">if</span>(!preg_match(<span class="stringliteral">&#39;/([0-9]+)\.csv/&#39;</span>, $item, $result)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         $id = $result[1];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         echo <span class="stringliteral">&quot;&lt;option value=\&quot;$id\&quot;&gt;$id&lt;/option&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   echo <span class="stringliteral">&quot;&lt;/select&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="common_8inc_8php.html#aafb42a58b8f52c15eca28f5ce74ee996">   60</a></span>&#160;<span class="keyword">function</span> <a class="code" href="common_8inc_8php.html#aafb42a58b8f52c15eca28f5ce74ee996">get_download_table</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   echo <span class="stringliteral">&#39;&lt;table class=&quot;pure-table pure-table-horizontal&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   echo <span class="stringliteral">&quot;&lt;thead&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   echo <span class="stringliteral">&quot;&lt;tr&gt;&lt;th&gt;ID&lt;/th&gt;&lt;th&gt;Início&lt;/th&gt;&lt;th&gt;Fim&lt;/th&gt;&lt;th&gt;Download&lt;/th&gt;&lt;/tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   echo <span class="stringliteral">&quot;&lt;/thead&gt;\n&lt;tbody&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   $dir = opendir(<a class="code" href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">LOG_DIR</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">if</span>($dir) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">while</span>(<span class="keyword">false</span> !== ($item = readdir($dir))) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">if</span>($item === <span class="stringliteral">&quot;.&quot;</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="keywordflow">if</span>($item === <span class="stringliteral">&quot;..&quot;</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keywordflow">if</span>(!preg_match(<span class="stringliteral">&#39;/([0-9]+)\.csv/&#39;</span>, $item, $result)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         $id = $result[1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         echo <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;$id&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         echo <span class="stringliteral">&quot;&lt;td&gt;&lt;input id=\&quot;i_$id\&quot; type=\&quot;text\&quot; class=\&quot;date_time\&quot;&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         echo <span class="stringliteral">&quot;&lt;td&gt;&lt;input id=\&quot;f_$id\&quot; type=\&quot;text\&quot; class=\&quot;date_time\&quot;&gt;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         echo <span class="stringliteral">&quot;&lt;td&gt;&lt;i id=\&quot;b_$id\&quot; class=\&quot;b_ fa fa-file-excel-o\&quot;&lt;/i&gt;&lt;/td&gt;&lt;/tr&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   echo <span class="stringliteral">&quot;&lt;/tbody&gt;&lt;/table&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;?&gt;</div>
<div class="ttc" id="common_8inc_8php_html_a79fc53f4a78f0702a956a40a6a2e241a"><div class="ttname"><a href="common_8inc_8php.html#a79fc53f4a78f0702a956a40a6a2e241a">get_html_header</a></div><div class="ttdeci">get_html_header()</div><div class="ttdef"><b>Definition:</b> <a href="common_8inc_8php_source.html#l00027">common.inc.php:27</a></div></div>
<div class="ttc" id="common_8inc_8php_html_a3f2a977a3b312fd8831fe0e3713c873d"><div class="ttname"><a href="common_8inc_8php.html#a3f2a977a3b312fd8831fe0e3713c873d">get_addr_combo</a></div><div class="ttdeci">get_addr_combo()</div><div class="ttdef"><b>Definition:</b> <a href="common_8inc_8php_source.html#l00044">common.inc.php:44</a></div></div>
<div class="ttc" id="config_8inc_8php_html_a1c3394673d867f3293d98eb77f069fd1"><div class="ttname"><a href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">LOG_DIR</a></div><div class="ttdeci">const LOG_DIR</div><div class="ttdef"><b>Definition:</b> <a href="config_8inc_8php_source.html#l00005">config.inc.php:5</a></div></div>
<div class="ttc" id="common_8inc_8php_html_aafb42a58b8f52c15eca28f5ce74ee996"><div class="ttname"><a href="common_8inc_8php.html#aafb42a58b8f52c15eca28f5ce74ee996">get_download_table</a></div><div class="ttdeci">get_download_table()</div><div class="ttdef"><b>Definition:</b> <a href="common_8inc_8php_source.html#l00060">common.inc.php:60</a></div></div>
<div class="ttc" id="common_8inc_8php_html_ac66c4221e5b8a76f77769082d074d76c"><div class="ttname"><a href="common_8inc_8php.html#ac66c4221e5b8a76f77769082d074d76c">get_menu</a></div><div class="ttdeci">get_menu($selected)</div><div class="ttdef"><b>Definition:</b> <a href="common_8inc_8php_source.html#l00005">common.inc.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
