<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência do Arquivo config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo config.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#config_8hdep" alt=""/></div>
<map name="config_8hdep" id="config_8hdep">
<area shape="rect" id="node2" href="host_8cc.html" title="host.cc" alt="" coords="5,80,72,107"/><area shape="rect" id="node3" href="log_8cc.html" title="log.cc" alt="" coords="96,80,155,107"/><area shape="rect" id="node4" href="main_8cc.html" title="main.cc" alt="" coords="179,80,248,107"/><area shape="rect" id="node5" href="mrf24j40_8cc.html" title="mrf24j40.cc" alt="" coords="273,80,367,107"/><area shape="rect" id="node6" href="scan_8cc.html" title="scan.cc" alt="" coords="392,80,461,107"/></map>
</div>
</div>
<p><a href="config_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a1cdef4472847c938fc165b7d2737c4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1cdef4472847c938fc165b7d2737c4e4">MAX_ID</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:a1cdef4472847c938fc165b7d2737c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb16a668deefa781d4267143693a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4beb16a668deefa781d4267143693a57">PORT_TO_LISTEN</a>&#160;&#160;&#160;50505</td></tr>
<tr class="separator:a4beb16a668deefa781d4267143693a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4d3023d24d5314b895981b17825666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acd4d3023d24d5314b895981b17825666">LOG_DIR</a>&#160;&#160;&#160;&quot;/var/sensores/log&quot;</td></tr>
<tr class="separator:acd4d3023d24d5314b895981b17825666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0802c4071cae1066b47b0f15c8e182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4f0802c4071cae1066b47b0f15c8e182">TEMPO_LOG</a>&#160;&#160;&#160;900</td></tr>
<tr class="separator:a4f0802c4071cae1066b47b0f15c8e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde10be59d7d9e24bbf04c4c54f27b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7cde10be59d7d9e24bbf04c4c54f27b8">TEMPO_SCAN</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a7cde10be59d7d9e24bbf04c4c54f27b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945251297d624b4f104f28db0a797409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a945251297d624b4f104f28db0a797409">TMP_FILE</a>&#160;&#160;&#160;&quot;./sens.tmp&quot;</td></tr>
<tr class="separator:a945251297d624b4f104f28db0a797409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b4228adebe2f4a8fe4bf9fbc9c3e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a86b4228adebe2f4a8fe4bf9fbc9c3e8d">OUT_FILE</a>&#160;&#160;&#160;&quot;/var/sensores/last.csv&quot;</td></tr>
<tr class="separator:a86b4228adebe2f4a8fe4bf9fbc9c3e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9340af8e6d21703f07f291faddf768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0e9340af8e6d21703f07f291faddf768">TEMPO_BEACON</a>&#160;&#160;&#160;5000000</td></tr>
<tr class="separator:a0e9340af8e6d21703f07f291faddf768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e069479048ddf1150eba900a8030293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9e069479048ddf1150eba900a8030293">TIMEOUT_RADIO</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a9e069479048ddf1150eba900a8030293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0565201d8f7a4e329f7290f2a20045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4c0565201d8f7a4e329f7290f2a20045">TIMEOUT_SENSOR</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a4c0565201d8f7a4e329f7290f2a20045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8f41a97af02f10cc13ae92982b172d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8a8f41a97af02f10cc13ae92982b172d">NETWORK_ID</a>&#160;&#160;&#160;0x3c</td></tr>
<tr class="separator:a8a8f41a97af02f10cc13ae92982b172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb215239924952614a6d89ee11ccfa7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aeb215239924952614a6d89ee11ccfa7f">CHANNEL_NR</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:aeb215239924952614a6d89ee11ccfa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843b341668408e5656cf19cf3389bb5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a843b341668408e5656cf19cf3389bb5a">LED_GPIO</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a843b341668408e5656cf19cf3389bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9442d8e8b06e249d8a49aa91e8fe3bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9442d8e8b06e249d8a49aa91e8fe3bc1">MRF_DEV</a>&#160;&#160;&#160;&quot;/dev/spidev0.0&quot;</td></tr>
<tr class="separator:a9442d8e8b06e249d8a49aa91e8fe3bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf05153ddbd63d5aff5d018867cc19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#abfcf05153ddbd63d5aff5d018867cc19">CS_PIN</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:abfcf05153ddbd63d5aff5d018867cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36932b0e869e0114f32e255f61306d6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a36932b0e869e0114f32e255f61306d6b">RST_PIN</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a36932b0e869e0114f32e255f61306d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe1756c211a5cb663bb38443fd5e307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#affe1756c211a5cb663bb38443fd5e307">IRQ_PIN</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:affe1756c211a5cb663bb38443fd5e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="aeb215239924952614a6d89ee11ccfa7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_NR&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00027">27</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfcf05153ddbd63d5aff5d018867cc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_PIN&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00034">34</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="affe1756c211a5cb663bb38443fd5e307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_PIN&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00036">36</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a843b341668408e5656cf19cf3389bb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_GPIO&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00032">32</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd4d3023d24d5314b895981b17825666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DIR&#160;&#160;&#160;&quot;/var/sensores/log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00010">10</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cdef4472847c938fc165b7d2737c4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ID&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00007">7</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9442d8e8b06e249d8a49aa91e8fe3bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRF_DEV&#160;&#160;&#160;&quot;/dev/spidev0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00033">33</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8f41a97af02f10cc13ae92982b172d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETWORK_ID&#160;&#160;&#160;0x3c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00026">26</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86b4228adebe2f4a8fe4bf9fbc9c3e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_FILE&#160;&#160;&#160;&quot;/var/sensores/last.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00018">18</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4beb16a668deefa781d4267143693a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_TO_LISTEN&#160;&#160;&#160;50505</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00009">9</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36932b0e869e0114f32e255f61306d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RST_PIN&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00035">35</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e9340af8e6d21703f07f291faddf768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPO_BEACON&#160;&#160;&#160;5000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00023">23</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0802c4071cae1066b47b0f15c8e182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPO_LOG&#160;&#160;&#160;900</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00011">11</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cde10be59d7d9e24bbf04c4c54f27b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPO_SCAN&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00016">16</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e069479048ddf1150eba900a8030293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_RADIO&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00024">24</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0565201d8f7a4e329f7290f2a20045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_SENSOR&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00025">25</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a945251297d624b4f104f28db0a797409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMP_FILE&#160;&#160;&#160;&quot;./sens.tmp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="config_8h_source.html#l00017">17</a> do arquivo <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
