<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CONFIG_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CONFIG_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#define DEBUG</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="config_8h.html#a1cdef4472847c938fc165b7d2737c4e4">    7</a></span>&#160;<span class="preprocessor">#define MAX_ID                127</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="config_8h.html#a4beb16a668deefa781d4267143693a57">    9</a></span>&#160;<span class="preprocessor">#define PORT_TO_LISTEN        50505</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="config_8h.html#acd4d3023d24d5314b895981b17825666">   10</a></span>&#160;<span class="preprocessor">#define LOG_DIR               &quot;/var/sensores/log&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="config_8h.html#a4f0802c4071cae1066b47b0f15c8e182">   11</a></span>&#160;<span class="preprocessor">#define TEMPO_LOG             900                        // quinze minutos</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Configurações para host.cc</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="config_8h.html#a7cde10be59d7d9e24bbf04c4c54f27b8">   16</a></span>&#160;<span class="preprocessor">#define TEMPO_SCAN            30                         // 30s.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="config_8h.html#a945251297d624b4f104f28db0a797409">   17</a></span>&#160;<span class="preprocessor">#define TMP_FILE              &quot;./sens.tmp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="config_8h.html#a86b4228adebe2f4a8fe4bf9fbc9c3e8d">   18</a></span>&#160;<span class="preprocessor">#define OUT_FILE              &quot;/var/sensores/last.csv&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Configurações para scan.cc</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="config_8h.html#a0e9340af8e6d21703f07f291faddf768">   23</a></span>&#160;<span class="preprocessor">#define TEMPO_BEACON          5000000                    // 5s.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="config_8h.html#a9e069479048ddf1150eba900a8030293">   24</a></span>&#160;<span class="preprocessor">#define TIMEOUT_RADIO         24                         // 24 * 5s = 2 minutos</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="config_8h.html#a4c0565201d8f7a4e329f7290f2a20045">   25</a></span>&#160;<span class="preprocessor">#define TIMEOUT_SENSOR        60                         // 60s</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="config_8h.html#a8a8f41a97af02f10cc13ae92982b172d">   26</a></span>&#160;<span class="preprocessor">#define NETWORK_ID            0x3c                       // identificador da rede dos sensores</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="config_8h.html#aeb215239924952614a6d89ee11ccfa7f">   27</a></span>&#160;<span class="preprocessor">#define CHANNEL_NR            19                         // canal de comunicação (11-26)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Configurações do hardware</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="config_8h.html#a843b341668408e5656cf19cf3389bb5a">   32</a></span>&#160;<span class="preprocessor">#define LED_GPIO              18</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="config_8h.html#a9442d8e8b06e249d8a49aa91e8fe3bc1">   33</a></span>&#160;<span class="preprocessor">#define MRF_DEV               &quot;/dev/spidev0.0&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="config_8h.html#abfcf05153ddbd63d5aff5d018867cc19">   34</a></span>&#160;<span class="preprocessor">#define CS_PIN                25</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="config_8h.html#a36932b0e869e0114f32e255f61306d6b">   35</a></span>&#160;<span class="preprocessor">#define RST_PIN               24</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="config_8h.html#affe1756c211a5cb663bb38443fd5e307">   36</a></span>&#160;<span class="preprocessor">#define IRQ_PIN               23</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
