<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Componentes Membros - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="class_t_c_p_socket.html#ae6a3d76379f3d617e985bd101792fad3">TCPSocket</a>
</li>
<li>am2301_temperatura
: <a class="el" href="struct_____p_a_c_k_e_d.html#a912a47a9ae0e1fb9b2cf6c24e98c532c">__PACKED</a>
</li>
<li>am2301_umidade
: <a class="el" href="struct_____p_a_c_k_e_d.html#a3b97882d349ae17c427ed1a339a2e28d">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bat_sig
: <a class="el" href="struct_____p_a_c_k_e_d.html#a8424796c02803ceb3917f5ec15a253bb">__PACKED</a>
</li>
<li>bateria
: <a class="el" href="structterminal__t.html#a1245f1603b2e78e0397d4888a09639e4">terminal_t</a>
</li>
<li>bm180_pressao
: <a class="el" href="struct_____p_a_c_k_e_d.html#a469806c13d5dedeadb49ed889295c057">__PACKED</a>
</li>
<li>bm180_temperatura
: <a class="el" href="struct_____p_a_c_k_e_d.html#ae8c01162595c74ffd13ad137a36e6def">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_addr
: <a class="el" href="class_t_c_p_socket.html#a22a5c7ad9d8852a8c714f81d441f7c11">TCPSocket</a>
</li>
<li>callback
: <a class="el" href="class_thread_message.html#a227730e2597908069a7633516865f7c4">ThreadMessage</a>
</li>
<li>cmd
: <a class="el" href="struct_____p_a_c_k_e_d.html#a87975cc308f6da0dfecf9e825714b347">__PACKED</a>
</li>
<li>command
: <a class="el" href="struct_____p_a_c_k_e_d.html#aea6e81f50c383d3ab6785dad3474fd68">__PACKED</a>
</li>
<li>comunicando
: <a class="el" href="structterminal__t.html#a8166f33165ab6aaaaa1da7579e4e6dc5">terminal_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dados
: <a class="el" href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">Scanner</a>
</li>
<li>dest
: <a class="el" href="struct_____p_a_c_k_e_d.html#ac2bb0fec45facb510539f332f2e2de82">__PACKED</a>
</li>
<li>destination
: <a class="el" href="struct_____p_a_c_k_e_d.html#a2a2cd6b4c814e6898a6a638768bc3ad1">__PACKED</a>
</li>
<li>dist
: <a class="el" href="struct_____p_a_c_k_e_d.html#aa7b02b50647f31ff6d90018e7cae5f6a">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>erro
: <a class="el" href="structterminal__t.html#a31d7a936f323d628438056aa7f14ecc0">terminal_t</a>
</li>
<li>estado
: <a class="el" href="structterminal__t.html#ab901437fe2f5b99260d7395363c055f3">terminal_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fcr0
: <a class="el" href="struct_____p_a_c_k_e_d.html#ab8b06acd418ad2f69abf56ad07d2ed7f">__PACKED</a>
</li>
<li>fcr1
: <a class="el" href="struct_____p_a_c_k_e_d.html#a0dbaf15a949efc8e10c00a92f59ac5db">__PACKED</a>
</li>
<li>free_on_terminate
: <a class="el" href="class_thread.html#adf11e1c4ac61979d2e7546d834162bca">Thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>habilitado
: <a class="el" href="structterminal__t.html#a031a522eb34628e9806c16c167e35e27">terminal_t</a>
</li>
<li>handler
: <a class="el" href="class_t_c_p_socket.html#a652ff6574cd74cd8e6cfc1d91997b17a">TCPSocket</a>
, <a class="el" href="class_thread.html#a33f1a9a1e8b8797bb0ca17059f1c4dbc">Thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structsensor__data__t.html#af62695004dcce4408157ac3ba2a381e9">sensor_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lqi
: <a class="el" href="struct_____p_a_c_k_e_d.html#ae8be39ad2ae8adc68a92fe3d091bf710">__PACKED</a>
, <a class="el" href="class_m_r_f24.html#ac88b161cde417a2bc2d948c7e0d3c234">MRF24</a>
, <a class="el" href="structsensor__data__t.html#a6873a9ef0739c19707781b56372a2be3">sensor_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="struct_____p_a_c_k_e_d.html#a21c174264e90aa9b92c5fa2eac5e74ff">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>net_id
: <a class="el" href="struct_____p_a_c_k_e_d.html#a3b7dba073ef1d33fdb8bf1ca9d3979df">__PACKED</a>
</li>
<li>next
: <a class="el" href="structsensor__data__t.html#ad46bac9ecb1a2e8e1241521aa89fcc8c">sensor_data_t</a>
</li>
<li>next_hop
: <a class="el" href="struct_____p_a_c_k_e_d.html#a11e8a0c1140359ab21fdb4a03be94d33">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orig
: <a class="el" href="struct_____p_a_c_k_e_d.html#ace32c14d865ef58df0b4363c687c519a">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pan
: <a class="el" href="struct_____p_a_c_k_e_d.html#a931baef26e2801133c7e07e524242c6c">__PACKED</a>
</li>
<li>port
: <a class="el" href="class_t_c_p_socket.html#a6235e5b9a11c6ef2e8bbc8f28bb03666">TCPSocket</a>
</li>
<li>pressao
: <a class="el" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">sensor_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rssi
: <a class="el" href="class_m_r_f24.html#a1ad5f11e0ba33a0c6f9e19a2dff84cbe">MRF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seq
: <a class="el" href="struct_____p_a_c_k_e_d.html#a81fdaa5aed3f806a45658fa799aa9a1b">__PACKED</a>
</li>
<li>sinal
: <a class="el" href="structterminal__t.html#a53379c2877b42e5cb0d5bef3fe54eba6">terminal_t</a>
</li>
<li>source
: <a class="el" href="struct_____p_a_c_k_e_d.html#af79e40a17a6a28ae96023b9d73162161">__PACKED</a>
</li>
<li>stamp
: <a class="el" href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">sensor_data_t</a>
</li>
<li>status
: <a class="el" href="struct_____p_a_c_k_e_d.html#a5a95253d23e144862e3dbcc918d7d3b2">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp
: <a class="el" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">sensor_data_t</a>
</li>
<li>temp_alt
: <a class="el" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">sensor_data_t</a>
</li>
<li>terminais
: <a class="el" href="class_controle_vot.html#a3412cf5eea7aa8797b7d1f67dc2baa76">ControleVot</a>
</li>
<li>terminated
: <a class="el" href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">Thread</a>
</li>
<li>tipo
: <a class="el" href="struct_____p_a_c_k_e_d.html#a258ed299050c9d9e288021362987f7db">__PACKED</a>
</li>
<li>ttl
: <a class="el" href="struct_____p_a_c_k_e_d.html#a46bf6f54d46aec3cf7851bee47bd95e4">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ultimo
: <a class="el" href="structterminal__t.html#a4242c9e535faf45b83d3cf3d166bf2c9">terminal_t</a>
</li>
<li>umidade
: <a class="el" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">sensor_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valido
: <a class="el" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">data_t</a>
</li>
<li>valor
: <a class="el" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">data_t</a>
</li>
<li>vid
: <a class="el" href="struct_____p_a_c_k_e_d.html#ad73bb77ee1d21ba33c82e1e527fd8733">__PACKED</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
