<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Componentes Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_atomic_int.html#a865df415c7e0a3272549f7bcdafa4970">AtomicInt</a>
</li>
<li>addr
: <a class="el" href="class_t_c_p_socket.html#ae6a3d76379f3d617e985bd101792fad3">TCPSocket</a>
</li>
<li>am2301_temperatura
: <a class="el" href="struct_____p_a_c_k_e_d.html#a912a47a9ae0e1fb9b2cf6c24e98c532c">__PACKED</a>
</li>
<li>am2301_umidade
: <a class="el" href="struct_____p_a_c_k_e_d.html#a3b97882d349ae17c427ed1a339a2e28d">__PACKED</a>
</li>
<li>AtomicInt()
: <a class="el" href="class_atomic_int.html#a40742699137eaa258908d668e1fa0afe">AtomicInt</a>
</li>
<li>atualiza_erro()
: <a class="el" href="class_controle_vot.html#aac9a092fa606686ec28c4c096fee55cb">ControleVot</a>
</li>
<li>atualiza_terminais()
: <a class="el" href="class_controle_vot.html#a97cd302081125d66c7146ba01b25f73e">ControleVot</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bat_sig
: <a class="el" href="struct_____p_a_c_k_e_d.html#a8424796c02803ceb3917f5ec15a253bb">__PACKED</a>
</li>
<li>bateria
: <a class="el" href="structterminal__t.html#a1245f1603b2e78e0397d4888a09639e4">terminal_t</a>
</li>
<li>bm180_pressao
: <a class="el" href="struct_____p_a_c_k_e_d.html#a469806c13d5dedeadb49ed889295c057">__PACKED</a>
</li>
<li>bm180_temperatura
: <a class="el" href="struct_____p_a_c_k_e_d.html#ae8c01162595c74ffd13ad137a36e6def">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_addr
: <a class="el" href="class_t_c_p_socket.html#a22a5c7ad9d8852a8c714f81d441f7c11">TCPSocket</a>
</li>
<li>callback
: <a class="el" href="class_thread_message.html#a227730e2597908069a7633516865f7c4">ThreadMessage</a>
</li>
<li>close()
: <a class="el" href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">TCPSocket</a>
</li>
<li>cmd
: <a class="el" href="struct_____p_a_c_k_e_d.html#a87975cc308f6da0dfecf9e825714b347">__PACKED</a>
</li>
<li>command
: <a class="el" href="struct_____p_a_c_k_e_d.html#aea6e81f50c383d3ab6785dad3474fd68">__PACKED</a>
</li>
<li>comunicando
: <a class="el" href="structterminal__t.html#a8166f33165ab6aaaaa1da7579e4e6dc5">terminal_t</a>
</li>
<li>connect()
: <a class="el" href="class_t_c_p_client.html#a2493c58f09058f1d8b53f9183596d8e4">TCPClient</a>
</li>
<li>ControleVot()
: <a class="el" href="class_controle_vot.html#aa9ab123efb28c3c434bd033ca5b478a9">ControleVot</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dados
: <a class="el" href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">Scanner</a>
</li>
<li>Datalog()
: <a class="el" href="class_datalog.html#a9837eff27da7e6574674463af3b67273">Datalog</a>
</li>
<li>dest
: <a class="el" href="struct_____p_a_c_k_e_d.html#ac2bb0fec45facb510539f332f2e2de82">__PACKED</a>
</li>
<li>destination
: <a class="el" href="struct_____p_a_c_k_e_d.html#a2a2cd6b4c814e6898a6a638768bc3ad1">__PACKED</a>
</li>
<li>dist
: <a class="el" href="struct_____p_a_c_k_e_d.html#aa7b02b50647f31ff6d90018e7cae5f6a">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge()
: <a class="el" href="class_g_p_i_o.html#ab3e8a5ac9c20c58c0d1b3f03c289f803">GPIO</a>
</li>
<li>encerra_votacao()
: <a class="el" href="class_controle_vot.html#ad998c6c39cc5ba38b9cdf17b0be9b634">ControleVot</a>
</li>
<li>erro
: <a class="el" href="structterminal__t.html#a31d7a936f323d628438056aa7f14ecc0">terminal_t</a>
</li>
<li>estado
: <a class="el" href="structterminal__t.html#ab901437fe2f5b99260d7395363c055f3">terminal_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fcr0
: <a class="el" href="struct_____p_a_c_k_e_d.html#ab8b06acd418ad2f69abf56ad07d2ed7f">__PACKED</a>
</li>
<li>fcr1
: <a class="el" href="struct_____p_a_c_k_e_d.html#a0dbaf15a949efc8e10c00a92f59ac5db">__PACKED</a>
</li>
<li>free_on_terminate
: <a class="el" href="class_thread.html#adf11e1c4ac61979d2e7546d834162bca">Thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_atomic_int.html#a1169e110737bf90b63a10c5e60e66ac1">AtomicInt</a>
</li>
<li>get_address()
: <a class="el" href="class_t_c_p_socket.html#a211d3d3abd2207bee3f6d01305903538">TCPSocket</a>
</li>
<li>get_data()
: <a class="el" href="class_scanner.html#a007ceb88fce6cfe51160ad2c43978444">Scanner</a>
</li>
<li>get_port()
: <a class="el" href="class_t_c_p_socket.html#a9ec2239919574cd8b25540c45618c487">TCPSocket</a>
</li>
<li>getc()
: <a class="el" href="class_s_p_i.html#a19cbaada0745d34cac6cb542e046177d">SPI</a>
</li>
<li>GPIO()
: <a class="el" href="class_g_p_i_o.html#a4a49d7f5cecd5b0c9cf1bdf4d60d214b">GPIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>habilita_terminal()
: <a class="el" href="class_controle_vot.html#a66ffdd967e7d4011f3f856a0d57d3ec2">ControleVot</a>
</li>
<li>habilitado
: <a class="el" href="structterminal__t.html#a031a522eb34628e9806c16c167e35e27">terminal_t</a>
</li>
<li>handler
: <a class="el" href="class_t_c_p_socket.html#a652ff6574cd74cd8e6cfc1d91997b17a">TCPSocket</a>
, <a class="el" href="class_thread.html#a33f1a9a1e8b8797bb0ca17059f1c4dbc">Thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structsensor__data__t.html#af62695004dcce4408157ac3ba2a381e9">sensor_data_t</a>
</li>
<li>inicia_votacao()
: <a class="el" href="class_controle_vot.html#a7754a5c36888d07cf811089df8fe8f89">ControleVot</a>
</li>
<li>init()
: <a class="el" href="class_m_r_f24.html#a691a037c305c88c3ae0f58ee06c92563">MRF24</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="class_thread.html#acfc99b6be42e03e53541549e791bf8f4">Thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listen()
: <a class="el" href="class_t_c_p_server.html#a9f2dd93824532f338915eb93d96fe57b">TCPServer</a>
</li>
<li>lock()
: <a class="el" href="class_mutex.html#ad91be808bf0a60a16f10b897ec246d3a">Mutex</a>
</li>
<li>log_item()
: <a class="el" href="class_datalog.html#a6efa542633f3d92cde51a19a0efdabe1">Datalog</a>
</li>
<li>log_now()
: <a class="el" href="class_datalog.html#af3fc0c7ecc47ce6dfd828b7253fe9171">Datalog</a>
</li>
<li>lqi
: <a class="el" href="struct_____p_a_c_k_e_d.html#ae8be39ad2ae8adc68a92fe3d091bf710">__PACKED</a>
, <a class="el" href="class_m_r_f24.html#ac88b161cde417a2bc2d948c7e0d3c234">MRF24</a>
, <a class="el" href="structsensor__data__t.html#a6873a9ef0739c19707781b56372a2be3">sensor_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="struct_____p_a_c_k_e_d.html#a21c174264e90aa9b92c5fa2eac5e74ff">__PACKED</a>
</li>
<li>MRF24()
: <a class="el" href="class_m_r_f24.html#a1483d50dd93b064aec53d026e05985be">MRF24</a>
</li>
<li>Mutex()
: <a class="el" href="class_mutex.html#a593423d868daf926c7b0d63a833ae29a">Mutex</a>
</li>
<li>MyTimer()
: <a class="el" href="class_my_timer.html#a8363cb226c0aa3add87f69b17e372bc0">MyTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>net_id
: <a class="el" href="struct_____p_a_c_k_e_d.html#a3b7dba073ef1d33fdb8bf1ca9d3979df">__PACKED</a>
</li>
<li>next
: <a class="el" href="structsensor__data__t.html#ad46bac9ecb1a2e8e1241521aa89fcc8c">sensor_data_t</a>
</li>
<li>next_hop
: <a class="el" href="struct_____p_a_c_k_e_d.html#a11e8a0c1140359ab21fdb4a03be94d33">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="class_g_p_i_o.html#a90804804043dc246f2e9132e3fbeb203">GPIO</a>
</li>
<li>operator int()
: <a class="el" href="class_g_p_i_o.html#a4e96c4406aa29bd79a65132b8b8ebcc9">GPIO</a>
</li>
<li>operator=()
: <a class="el" href="class_g_p_i_o.html#a1d31d0849c582eead5263e322cb160c6">GPIO</a>
</li>
<li>orig
: <a class="el" href="struct_____p_a_c_k_e_d.html#ace32c14d865ef58df0b4363c687c519a">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pan
: <a class="el" href="struct_____p_a_c_k_e_d.html#a931baef26e2801133c7e07e524242c6c">__PACKED</a>
</li>
<li>port
: <a class="el" href="class_t_c_p_socket.html#a6235e5b9a11c6ef2e8bbc8f28bb03666">TCPSocket</a>
</li>
<li>pressao
: <a class="el" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">sensor_data_t</a>
</li>
<li>processa_mensagem()
: <a class="el" href="class_controle_vot.html#af5f2749beb541de0d1ca1baa463b663a">ControleVot</a>
, <a class="el" href="class_scanner.html#a1a55e371d25db73ba1fbd433e1f92d96">Scanner</a>
</li>
<li>putc()
: <a class="el" href="class_s_p_i.html#a9664a31cff204d1a96275440aa933320">SPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_g_p_i_o.html#a8314e24d6dc717f8d83c9979f1a84c72">GPIO</a>
, <a class="el" href="class_s_p_i.html#a5c9c580c210c87bd06b65e9d5571af75">SPI</a>
, <a class="el" href="class_t_c_p_socket.html#af7fbc375496959b9b66899936f1536e5">TCPSocket</a>
</li>
<li>read_length()
: <a class="el" href="class_t_c_p_socket.html#a7f3073cbe1ac862427d1ab2f1de0b925">TCPSocket</a>
</li>
<li>recv()
: <a class="el" href="class_m_r_f24.html#af849daa2a928c2e1a0afd7ed74d6e084">MRF24</a>
</li>
<li>reset()
: <a class="el" href="class_g_p_i_o.html#ac07b8ccefa9a990b153da9d7ebb7d7de">GPIO</a>
, <a class="el" href="class_m_r_f24.html#a70e551cb3d5a4f4e7a332173c5dc4677">MRF24</a>
</li>
<li>rssi
: <a class="el" href="class_m_r_f24.html#a1ad5f11e0ba33a0c6f9e19a2dff84cbe">MRF24</a>
</li>
<li>run()
: <a class="el" href="class_controle_vot.html#a9533bcbcd974551ee82e2e0b86d96049">ControleVot</a>
, <a class="el" href="class_datalog.html#a55f9ebe0c189720f0d230f8d2637b0bc">Datalog</a>
, <a class="el" href="class_my_timer.html#aae38edfaa8ba44b3c533be7bac43ea3a">MyTimer</a>
, <a class="el" href="class_scanner.html#a659098fd0de71bafbdd8356ff90f9299">Scanner</a>
, <a class="el" href="class_servidor.html#a90fa5e4d7b272a3bf5e448f664afefe1">Servidor</a>
, <a class="el" href="class_thread.html#aae90dfabab3e1776cf01a26e7ee3a620">Thread</a>
, <a class="el" href="class_thread_message.html#a2dab26baad88db827b506562de044fb9">ThreadMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scanner()
: <a class="el" href="class_scanner.html#ae96ccec6327505404f363643655113ea">Scanner</a>
</li>
<li>send()
: <a class="el" href="class_m_r_f24.html#a7b22e99185f4cb179ad7a3b332f2272d">MRF24</a>
</li>
<li>send_data()
: <a class="el" href="class_servidor.html#a19866125606e4f4a3293b7149e75f811">Servidor</a>
</li>
<li>seq
: <a class="el" href="struct_____p_a_c_k_e_d.html#a81fdaa5aed3f806a45658fa799aa9a1b">__PACKED</a>
</li>
<li>Servidor()
: <a class="el" href="class_servidor.html#ae42d23030794b7a818717d1d622902a2">Servidor</a>
</li>
<li>set()
: <a class="el" href="class_atomic_int.html#a85bf2451c0de8943f325ff0e23253288">AtomicInt</a>
, <a class="el" href="class_g_p_i_o.html#a73b95aed006181f6dc4fad393ba79d18">GPIO</a>
</li>
<li>set_channel()
: <a class="el" href="class_m_r_f24.html#a301500987b2876fd56b2ee9ddf253ee3">MRF24</a>
</li>
<li>set_message_callback()
: <a class="el" href="class_m_r_f24.html#a5987ca73e33338f7226382e76d4dd54b">MRF24</a>
</li>
<li>set_power()
: <a class="el" href="class_m_r_f24.html#a2c52f6e5272c65aaa068ef833961a7dd">MRF24</a>
</li>
<li>set_tempo()
: <a class="el" href="class_datalog.html#afab3ccb276b385722d0f6c406f938efe">Datalog</a>
</li>
<li>signal()
: <a class="el" href="class_thread.html#a83df505ace0008ee8c2989e45c8f1c47">Thread</a>
</li>
<li>sinal
: <a class="el" href="structterminal__t.html#a53379c2877b42e5cb0d5bef3fe54eba6">terminal_t</a>
</li>
<li>sinalizacao_erro()
: <a class="el" href="class_controle_vot.html#a8f6e853bd20ca74e681b5f4a47a9ae41">ControleVot</a>
</li>
<li>sleep()
: <a class="el" href="class_thread.html#a62fbe3bcfd2b0803040cb1ce2d248672">Thread</a>
</li>
<li>sleep_ms()
: <a class="el" href="class_thread.html#ad30163239990ffabcdbe80de428d38a0">Thread</a>
</li>
<li>sleep_us()
: <a class="el" href="class_thread.html#a8019e3e5580a80f1769c2195e501bfc1">Thread</a>
</li>
<li>source
: <a class="el" href="struct_____p_a_c_k_e_d.html#af79e40a17a6a28ae96023b9d73162161">__PACKED</a>
</li>
<li>SPI()
: <a class="el" href="class_s_p_i.html#a0518b2e622054b1df90530573faf2ca5">SPI</a>
</li>
<li>stamp
: <a class="el" href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">sensor_data_t</a>
</li>
<li>status
: <a class="el" href="struct_____p_a_c_k_e_d.html#a5a95253d23e144862e3dbcc918d7d3b2">__PACKED</a>
</li>
<li>sub()
: <a class="el" href="class_atomic_int.html#aed9ef40fedef9fd9aed77bf1f8b83138">AtomicInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCPClient()
: <a class="el" href="class_t_c_p_client.html#ad37bba4f2ebcc899b9871656802dcbe9">TCPClient</a>
</li>
<li>TCPServer()
: <a class="el" href="class_t_c_p_server.html#adf1c9a70937bd6796964e35354f2d8a5">TCPServer</a>
</li>
<li>TCPSocket()
: <a class="el" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket</a>
</li>
<li>temp
: <a class="el" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">sensor_data_t</a>
</li>
<li>temp_alt
: <a class="el" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">sensor_data_t</a>
</li>
<li>terminais
: <a class="el" href="class_controle_vot.html#a3412cf5eea7aa8797b7d1f67dc2baa76">ControleVot</a>
</li>
<li>terminate()
: <a class="el" href="class_thread.html#a1ca03e56eccdb06ca9efb32cee4063b9">Thread</a>
</li>
<li>terminated
: <a class="el" href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">Thread</a>
</li>
<li>Thread()
: <a class="el" href="class_thread.html#ab098b55aef1f83565097ddb83721564d">Thread</a>
</li>
<li>ThreadMessage()
: <a class="el" href="class_thread_message.html#a899b39be1faa26e5648d14afc96ed2e8">ThreadMessage</a>
</li>
<li>tipo
: <a class="el" href="struct_____p_a_c_k_e_d.html#a258ed299050c9d9e288021362987f7db">__PACKED</a>
</li>
<li>toggle()
: <a class="el" href="class_g_p_i_o.html#ad36f8821672043ef872c8e275496ff17">GPIO</a>
</li>
<li>transfer()
: <a class="el" href="class_s_p_i.html#aa10af1c4eec69752f049b683e010357a">SPI</a>
</li>
<li>ttl
: <a class="el" href="struct_____p_a_c_k_e_d.html#a46bf6f54d46aec3cf7851bee47bd95e4">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ultimo
: <a class="el" href="structterminal__t.html#a4242c9e535faf45b83d3cf3d166bf2c9">terminal_t</a>
</li>
<li>umidade
: <a class="el" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">sensor_data_t</a>
</li>
<li>unlock()
: <a class="el" href="class_mutex.html#a546a5b797ba29959357586aa2b3740a8">Mutex</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valido
: <a class="el" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">data_t</a>
</li>
<li>valor
: <a class="el" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">data_t</a>
</li>
<li>vid
: <a class="el" href="struct_____p_a_c_k_e_d.html#ad73bb77ee1d21ba33c82e1e527fd8733">__PACKED</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="class_g_p_i_o.html#ab3c9275ebade1c1513caa4fee56129cd">GPIO</a>
</li>
<li>write()
: <a class="el" href="class_s_p_i.html#a0f906cccbccd2fa9b4723c6c581ecf69">SPI</a>
, <a class="el" href="class_t_c_p_socket.html#a5efbf51111ac61e1dae728f218c0040e">TCPSocket</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yield()
: <a class="el" href="class_thread.html#a51beecba775ba0562eb48873aabd5397">Thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ControleVot()
: <a class="el" href="class_controle_vot.html#ad613aab0d3326084aa20b9988ca8a9ed">ControleVot</a>
</li>
<li>~GPIO()
: <a class="el" href="class_g_p_i_o.html#ae8205f95f108a15a612485b6358031a1">GPIO</a>
</li>
<li>~Mutex()
: <a class="el" href="class_mutex.html#ac9e9182407f5f74892318607888e9be4">Mutex</a>
</li>
<li>~Servidor()
: <a class="el" href="class_servidor.html#a5ac1d9360e9c3010be4023f315cd64c1">Servidor</a>
</li>
<li>~SPI()
: <a class="el" href="class_s_p_i.html#a6babebf1ea3e8ff0330f43a3e2312ac4">SPI</a>
</li>
<li>~TCPSocket()
: <a class="el" href="class_t_c_p_socket.html#af357e6923a0f8adbbb8e46fab4523991">TCPSocket</a>
</li>
<li>~Thread()
: <a class="el" href="class_thread.html#a37d9edd3a1a776cbc27dedff949c9726">Thread</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
