<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de get_csv.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">get_csv.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="get__csv_8php.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;include_once(<span class="stringliteral">&quot;config.inc.php&quot;</span>);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Obtém estampas Unix das datas fornecidas.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="get__csv_8php.html#ab0d54ae9f1bec1fb4e56b24c05d33799">    7</a></span>&#160;<a class="code" href="get__csv_8php.html#ab0d54ae9f1bec1fb4e56b24c05d33799">$inicio</a> = date_create_from_format(<span class="stringliteral">&quot;d/m/Y G:i&quot;</span>, $_POST[<span class="stringliteral">&quot;inicio&quot;</span>]);</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="get__csv_8php.html#af937c5b75825cd98cd8b6e90a6340648">    8</a></span>&#160;<a class="code" href="get__csv_8php.html#af937c5b75825cd98cd8b6e90a6340648">$fim</a> = date_create_from_format(<span class="stringliteral">&quot;d/m/Y G:i&quot;</span>, $_POST[<span class="stringliteral">&quot;fim&quot;</span>]);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">if</span>((<a class="code" href="get__csv_8php.html#ab0d54ae9f1bec1fb4e56b24c05d33799">$inicio</a> === FALSE) || (<a class="code" href="get__csv_8php.html#af937c5b75825cd98cd8b6e90a6340648">$fim</a> === FALSE)) <a class="code" href="get__csv_8php.html#afaf7c47fde45ef89de7d65f04347aabf">redirect_to_error</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="get__csv_8php.html#a57254edf19cc8c84f49f491edeb4868a">   12</a></span>&#160;<a class="code" href="get__csv_8php.html#a57254edf19cc8c84f49f491edeb4868a">$s_inicio</a> = date_timestamp_get(<a class="code" href="get__csv_8php.html#ab0d54ae9f1bec1fb4e56b24c05d33799">$inicio</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="get__csv_8php.html#a4a8c51a59e5ae0264c172c1991690d61">   13</a></span>&#160;<a class="code" href="get__csv_8php.html#a4a8c51a59e5ae0264c172c1991690d61">$s_fim</a> = date_timestamp_get(<a class="code" href="get__csv_8php.html#af937c5b75825cd98cd8b6e90a6340648">$fim</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Localiza o arquivo de dados.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="get__csv_8php.html#a0722441477f957078ee2437054556cbc">   18</a></span>&#160;<a class="code" href="get__csv_8php.html#a0722441477f957078ee2437054556cbc">$filename</a> = $_POST[<span class="stringliteral">&quot;addr&quot;</span>] . <span class="stringliteral">&quot;.csv&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="get__csv_8php.html#a3bce02156476bcca5e7573793b12226c">   19</a></span>&#160;<a class="code" href="get__csv_8php.html#a3bce02156476bcca5e7573793b12226c">$filepath</a> = <a class="code" href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">LOG_DIR</a> . <span class="stringliteral">&quot;/&quot;</span> . <a class="code" href="get__csv_8php.html#a0722441477f957078ee2437054556cbc">$filename</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="get__csv_8php.html#aa1bfbd27060176201b271918dff57e8f">   20</a></span>&#160;<a class="code" href="get__csv_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> = fopen(<a class="code" href="get__csv_8php.html#a3bce02156476bcca5e7573793b12226c">$filepath</a>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="get__csv_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> === FALSE) <a class="code" href="get__csv_8php.html#a149e5371c99a3979e753e0db3d662ef5">redirect_to_no_data</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Localiza instante de início.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">while</span>(($dados = fgetcsv(<a class="code" href="get__csv_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>, 0, <span class="stringliteral">&quot;;&quot;</span>)) !== FALSE) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keywordflow">if</span>(1*$dados[1] &gt;= <a class="code" href="get__csv_8php.html#a57254edf19cc8c84f49f491edeb4868a">$s_inicio</a>) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordflow">if</span>($dados === FALSE) <a class="code" href="get__csv_8php.html#a149e5371c99a3979e753e0db3d662ef5">redirect_to_no_data</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Inicia transmissão do arquivo.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;header(<span class="stringliteral">&quot;Cache-Control: must-revalidate, post-check=0, pre-check=0&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;header(<span class="stringliteral">&#39;Content-Description: File Transfer&#39;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;header(<span class="stringliteral">&quot;Content-type: text/csv&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;header(<span class="stringliteral">&quot;Content-Disposition: attachment; filename={$filename}&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;header(<span class="stringliteral">&quot;Expires: 0&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;header(<span class="stringliteral">&quot;Pragma: public&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="get__csv_8php.html#a015aa0bda28030cbf1a64c0afb88f958">   41</a></span>&#160;<a class="code" href="get__csv_8php.html#a015aa0bda28030cbf1a64c0afb88f958">$fh</a> = @fopen( <span class="stringliteral">&#39;php://output&#39;</span>, <span class="charliteral">&#39;w&#39;</span> );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;fputcsv(<a class="code" href="get__csv_8php.html#a015aa0bda28030cbf1a64c0afb88f958">$fh</a>, $dados, <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Varre dados até o limite especificado.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">while</span>(($dados = fgetcsv(<a class="code" href="get__csv_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>, 0, <span class="stringliteral">&quot;;&quot;</span>)) !== FALSE) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordflow">if</span>(1*$dados[1] &gt; <a class="code" href="get__csv_8php.html#a4a8c51a59e5ae0264c172c1991690d61">$s_fim</a>) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   fputcsv(<a class="code" href="get__csv_8php.html#a015aa0bda28030cbf1a64c0afb88f958">$fh</a>, $dados, <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;fclose(<a class="code" href="get__csv_8php.html#a015aa0bda28030cbf1a64c0afb88f958">$fh</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="get__csv_8php.html#a6733eb5f605d09eaede9845835d71c4e">   53</a></span>&#160;<a class="code" href="get__csv_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="get__csv_8php.html#afaf7c47fde45ef89de7d65f04347aabf">   55</a></span>&#160;<span class="keyword">function</span> <a class="code" href="get__csv_8php.html#afaf7c47fde45ef89de7d65f04347aabf">redirect_to_error</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   echo <span class="stringliteral">&quot;&lt;script type=\&quot;text/javascript\&quot;&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">            alert(\&quot;Formato de data inválido\&quot;);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">            history.back();</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">         &lt;/script&gt;&quot;</span>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="get__csv_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="get__csv_8php.html#a149e5371c99a3979e753e0db3d662ef5">   64</a></span>&#160;<span class="keyword">function</span> <a class="code" href="get__csv_8php.html#a149e5371c99a3979e753e0db3d662ef5">redirect_to_no_data</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   echo <span class="stringliteral">&quot;&lt;script type=\&quot;text/javascript\&quot;&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">            alert(\&quot;Não existem dados no período selecionado\&quot;);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">            history.back();</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">         &lt;/script&gt;&quot;</span>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="get__csv_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;?&gt;</div>
<div class="ttc" id="get__csv_8php_html_a3bce02156476bcca5e7573793b12226c"><div class="ttname"><a href="get__csv_8php.html#a3bce02156476bcca5e7573793b12226c">$filepath</a></div><div class="ttdeci">$filepath</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00019">get_csv.php:19</a></div></div>
<div class="ttc" id="get__csv_8php_html_a0722441477f957078ee2437054556cbc"><div class="ttname"><a href="get__csv_8php.html#a0722441477f957078ee2437054556cbc">$filename</a></div><div class="ttdeci">$filename</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00018">get_csv.php:18</a></div></div>
<div class="ttc" id="get__csv_8php_html_a57254edf19cc8c84f49f491edeb4868a"><div class="ttname"><a href="get__csv_8php.html#a57254edf19cc8c84f49f491edeb4868a">$s_inicio</a></div><div class="ttdeci">$s_inicio</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00012">get_csv.php:12</a></div></div>
<div class="ttc" id="get__csv_8php_html_af937c5b75825cd98cd8b6e90a6340648"><div class="ttname"><a href="get__csv_8php.html#af937c5b75825cd98cd8b6e90a6340648">$fim</a></div><div class="ttdeci">$fim</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00008">get_csv.php:8</a></div></div>
<div class="ttc" id="get__csv_8php_html_a015aa0bda28030cbf1a64c0afb88f958"><div class="ttname"><a href="get__csv_8php.html#a015aa0bda28030cbf1a64c0afb88f958">$fh</a></div><div class="ttdeci">$fh</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00041">get_csv.php:41</a></div></div>
<div class="ttc" id="get__csv_8php_html_a4a8c51a59e5ae0264c172c1991690d61"><div class="ttname"><a href="get__csv_8php.html#a4a8c51a59e5ae0264c172c1991690d61">$s_fim</a></div><div class="ttdeci">$s_fim</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00013">get_csv.php:13</a></div></div>
<div class="ttc" id="get__csv_8php_html_aa1bfbd27060176201b271918dff57e8f"><div class="ttname"><a href="get__csv_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a></div><div class="ttdeci">$file</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00020">get_csv.php:20</a></div></div>
<div class="ttc" id="get__csv_8php_html_a6733eb5f605d09eaede9845835d71c4e"><div class="ttname"><a href="get__csv_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a></div><div class="ttdeci">exit</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00053">get_csv.php:53</a></div></div>
<div class="ttc" id="get__csv_8php_html_afaf7c47fde45ef89de7d65f04347aabf"><div class="ttname"><a href="get__csv_8php.html#afaf7c47fde45ef89de7d65f04347aabf">redirect_to_error</a></div><div class="ttdeci">redirect_to_error()</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00055">get_csv.php:55</a></div></div>
<div class="ttc" id="get__csv_8php_html_ab0d54ae9f1bec1fb4e56b24c05d33799"><div class="ttname"><a href="get__csv_8php.html#ab0d54ae9f1bec1fb4e56b24c05d33799">$inicio</a></div><div class="ttdeci">$inicio</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00007">get_csv.php:7</a></div></div>
<div class="ttc" id="config_8inc_8php_html_a1c3394673d867f3293d98eb77f069fd1"><div class="ttname"><a href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">LOG_DIR</a></div><div class="ttdeci">const LOG_DIR</div><div class="ttdef"><b>Definition:</b> <a href="config_8inc_8php_source.html#l00005">config.inc.php:5</a></div></div>
<div class="ttc" id="get__csv_8php_html_a149e5371c99a3979e753e0db3d662ef5"><div class="ttname"><a href="get__csv_8php.html#a149e5371c99a3979e753e0db3d662ef5">redirect_to_no_data</a></div><div class="ttdeci">redirect_to_no_data()</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00064">get_csv.php:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
