<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência do Arquivo get_csv.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo get_csv.php</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="get__csv_8php_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:afaf7c47fde45ef89de7d65f04347aabf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__csv_8php.html#afaf7c47fde45ef89de7d65f04347aabf">redirect_to_error</a> ()</td></tr>
<tr class="separator:afaf7c47fde45ef89de7d65f04347aabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149e5371c99a3979e753e0db3d662ef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__csv_8php.html#a149e5371c99a3979e753e0db3d662ef5">redirect_to_no_data</a> ()</td></tr>
<tr class="separator:a149e5371c99a3979e753e0db3d662ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ab0d54ae9f1bec1fb4e56b24c05d33799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__csv_8php.html#ab0d54ae9f1bec1fb4e56b24c05d33799">$inicio</a> = date_create_from_format(&quot;d/m/Y G:i&quot;, $_POST[&quot;inicio&quot;])</td></tr>
<tr class="separator:ab0d54ae9f1bec1fb4e56b24c05d33799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af937c5b75825cd98cd8b6e90a6340648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__csv_8php.html#af937c5b75825cd98cd8b6e90a6340648">$fim</a> = date_create_from_format(&quot;d/m/Y G:i&quot;, $_POST[&quot;fim&quot;])</td></tr>
<tr class="separator:af937c5b75825cd98cd8b6e90a6340648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57254edf19cc8c84f49f491edeb4868a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__csv_8php.html#a57254edf19cc8c84f49f491edeb4868a">$s_inicio</a> = date_timestamp_get($inicio)</td></tr>
<tr class="separator:a57254edf19cc8c84f49f491edeb4868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8c51a59e5ae0264c172c1991690d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__csv_8php.html#a4a8c51a59e5ae0264c172c1991690d61">$s_fim</a> = date_timestamp_get($fim)</td></tr>
<tr class="separator:a4a8c51a59e5ae0264c172c1991690d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0722441477f957078ee2437054556cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__csv_8php.html#a0722441477f957078ee2437054556cbc">$filename</a> = $_POST[&quot;addr&quot;] . &quot;.csv&quot;</td></tr>
<tr class="separator:a0722441477f957078ee2437054556cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bce02156476bcca5e7573793b12226c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__csv_8php.html#a3bce02156476bcca5e7573793b12226c">$filepath</a> = <a class="el" href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">LOG_DIR</a> . &quot;/&quot; . $filename</td></tr>
<tr class="separator:a3bce02156476bcca5e7573793b12226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bfbd27060176201b271918dff57e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__csv_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> = fopen($filepath, &quot;r&quot;)</td></tr>
<tr class="separator:aa1bfbd27060176201b271918dff57e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015aa0bda28030cbf1a64c0afb88f958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__csv_8php.html#a015aa0bda28030cbf1a64c0afb88f958">$fh</a> = @fopen( 'php://output', 'w' )</td></tr>
<tr class="separator:a015aa0bda28030cbf1a64c0afb88f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6733eb5f605d09eaede9845835d71c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__csv_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a></td></tr>
<tr class="separator:a6733eb5f605d09eaede9845835d71c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="afaf7c47fde45ef89de7d65f04347aabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">redirect_to_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="get__csv_8php_source.html#l00055">55</a> do arquivo <a class="el" href="get__csv_8php_source.html">get_csv.php</a>.</p>

</div>
</div>
<a class="anchor" id="a149e5371c99a3979e753e0db3d662ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">redirect_to_no_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="get__csv_8php_source.html#l00064">64</a> do arquivo <a class="el" href="get__csv_8php_source.html">get_csv.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Variáveis</h2>
<a class="anchor" id="a015aa0bda28030cbf1a64c0afb88f958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fh = @fopen( 'php://output', 'w' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="get__csv_8php_source.html#l00041">41</a> do arquivo <a class="el" href="get__csv_8php_source.html">get_csv.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa1bfbd27060176201b271918dff57e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$file = fopen($filepath, &quot;r&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="get__csv_8php_source.html#l00020">20</a> do arquivo <a class="el" href="get__csv_8php_source.html">get_csv.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0722441477f957078ee2437054556cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filename = $_POST[&quot;addr&quot;] . &quot;.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="get__csv_8php_source.html#l00018">18</a> do arquivo <a class="el" href="get__csv_8php_source.html">get_csv.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3bce02156476bcca5e7573793b12226c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filepath = <a class="el" href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">LOG_DIR</a> . &quot;/&quot; . $filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="get__csv_8php_source.html#l00019">19</a> do arquivo <a class="el" href="get__csv_8php_source.html">get_csv.php</a>.</p>

</div>
</div>
<a class="anchor" id="af937c5b75825cd98cd8b6e90a6340648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fim = date_create_from_format(&quot;d/m/Y G:i&quot;, $_POST[&quot;fim&quot;])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="get__csv_8php_source.html#l00008">8</a> do arquivo <a class="el" href="get__csv_8php_source.html">get_csv.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d54ae9f1bec1fb4e56b24c05d33799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$inicio = date_create_from_format(&quot;d/m/Y G:i&quot;, $_POST[&quot;inicio&quot;])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="get__csv_8php_source.html#l00007">7</a> do arquivo <a class="el" href="get__csv_8php_source.html">get_csv.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8c51a59e5ae0264c172c1991690d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$s_fim = date_timestamp_get($fim)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="get__csv_8php_source.html#l00013">13</a> do arquivo <a class="el" href="get__csv_8php_source.html">get_csv.php</a>.</p>

</div>
</div>
<a class="anchor" id="a57254edf19cc8c84f49f491edeb4868a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$s_inicio = date_timestamp_get($inicio)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="get__csv_8php_source.html#l00012">12</a> do arquivo <a class="el" href="get__csv_8php_source.html">get_csv.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6733eb5f605d09eaede9845835d71c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="get__csv_8php_source.html#l00053">53</a> do arquivo <a class="el" href="get__csv_8php_source.html">get_csv.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
