<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Arquivos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$fh
: <a class="el" href="get__csv_8php.html#a015aa0bda28030cbf1a64c0afb88f958">get_csv.php</a>
</li>
<li>$file
: <a class="el" href="get__csv_8php.html#aa1bfbd27060176201b271918dff57e8f">get_csv.php</a>
, <a class="el" href="net_8php.html#aa1bfbd27060176201b271918dff57e8f">net.php</a>
, <a class="el" href="status_8php.html#aa1bfbd27060176201b271918dff57e8f">status.php</a>
</li>
<li>$filename
: <a class="el" href="get__csv_8php.html#a0722441477f957078ee2437054556cbc">get_csv.php</a>
</li>
<li>$filepath
: <a class="el" href="get__csv_8php.html#a3bce02156476bcca5e7573793b12226c">get_csv.php</a>
</li>
<li>$fim
: <a class="el" href="get__csv_8php.html#af937c5b75825cd98cd8b6e90a6340648">get_csv.php</a>
</li>
<li>$inicio
: <a class="el" href="get__csv_8php.html#ab0d54ae9f1bec1fb4e56b24c05d33799">get_csv.php</a>
</li>
<li>$s_fim
: <a class="el" href="get__csv_8php.html#a4a8c51a59e5ae0264c172c1991690d61">get_csv.php</a>
</li>
<li>$s_inicio
: <a class="el" href="get__csv_8php.html#a57254edf19cc8c84f49f491edeb4868a">get_csv.php</a>
</li>
<li>$tempo
: <a class="el" href="status_8php.html#a2e79f88291bcc24f34c9ef1c330003d3">status.php</a>
</li>
<li>ARQUIVO_SENSORES
: <a class="el" href="config_8inc_8php.html#af2554d65ae7215de72397ad55a35ec8e">config.inc.php</a>
</li>
<li>DateFormatter
: <a class="el" href="jquery_8datetimepicker_8full_8min_8js.html#ab26366e61a0ec3aff2cedab14bd85035">jquery.datetimepicker.full.min.js</a>
</li>
<li>e
: <a class="el" href="jquery_8datetimepicker_8full_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">jquery.datetimepicker.full.min.js</a>
</li>
<li>exit
: <a class="el" href="get__csv_8php.html#a6733eb5f605d09eaede9845835d71c4e">get_csv.php</a>
</li>
<li>flags
: <a class="el" href="_8ycm__extra__conf_8py.html#abd73d8e4551f1a637280b3876d1ae2e3">.ycm_extra_conf.py</a>
</li>
<li>jQuery
: <a class="el" href="jquery_8timer_8js.html#a1e853eabf9d8ee3ac2700c9a2ddda672">jquery.timer.js</a>
</li>
<li>log_dir
: <a class="el" href="main_8cc.html#a6679112b179ecefc410f99814a6fb724">main.cc</a>
</li>
<li>LOG_DIR
: <a class="el" href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">config.inc.php</a>
</li>
<li>LQI_BOM
: <a class="el" href="net_8php.html#a1798ef39d9fbc0bea42c766de0059ed0">net.php</a>
</li>
<li>LQI_MED
: <a class="el" href="net_8php.html#a1df22097761cbcf6b0ab9d937f403d71">net.php</a>
</li>
<li>MAX_ID
: <a class="el" href="config_8inc_8php.html#a0b1d437ebb1af6e4bfea52c52b2ce741">config.inc.php</a>
</li>
<li>port_to_listen
: <a class="el" href="main_8cc.html#a64187779a97597dee9fdf19ec90795be">main.cc</a>
</li>
<li>tempo_log
: <a class="el" href="main_8cc.html#a2952a49daea0136bec74df78dc0f3f1c">main.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
