<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Arquivos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>!function()
: <a class="el" href="jquery_8datetimepicker_8full_8min_8js.html#a57e164b1380f869a0165aaf7bf392a6a">jquery.datetimepicker.full.min.js</a>
</li>
<li>_configura()
: <a class="el" href="main_8cc.html#a407d4cd03ebc63a63978e0bcb7089e18">main.cc</a>
</li>
<li>_run()
: <a class="el" href="main_8cc.html#a2fe174d321b19d2997e2f144299cbe6b">main.cc</a>
</li>
<li>FlagsForFile()
: <a class="el" href="_8ycm__extra__conf_8py.html#af1c9418abf3c686550f9a8be0dc6b2ef">.ycm_extra_conf.py</a>
</li>
<li>get_addr_combo()
: <a class="el" href="common_8inc_8php.html#a3f2a977a3b312fd8831fe0e3713c873d">common.inc.php</a>
</li>
<li>get_download_table()
: <a class="el" href="common_8inc_8php.html#aafb42a58b8f52c15eca28f5ce74ee996">common.inc.php</a>
</li>
<li>get_html_header()
: <a class="el" href="common_8inc_8php.html#a79fc53f4a78f0702a956a40a6a2e241a">common.inc.php</a>
</li>
<li>get_menu()
: <a class="el" href="common_8inc_8php.html#ac66c4221e5b8a76f77769082d074d76c">common.inc.php</a>
</li>
<li>main()
: <a class="el" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cc</a>
</li>
<li>radio_callback()
: <a class="el" href="vot_8cc.html#a0b132d0f0b76b460bd9dd44cd0c7de8a">vot.cc</a>
</li>
<li>redirect_to_error()
: <a class="el" href="get__csv_8php.html#afaf7c47fde45ef89de7d65f04347aabf">get_csv.php</a>
</li>
<li>redirect_to_no_data()
: <a class="el" href="get__csv_8php.html#a149e5371c99a3979e753e0db3d662ef5">get_csv.php</a>
</li>
<li>subtree()
: <a class="el" href="net_8php.html#ac12c06792a557b0164752fb5fdd146b6">net.php</a>
</li>
<li>testa_client_socket()
: <a class="el" href="testes_8cc.html#abe6dfa9ca1f0e22183259cf8b5528a18">testes.cc</a>
</li>
<li>testa_socket_server()
: <a class="el" href="testes_8cc.html#a13b4e0dedc1e85077809931f55d07e73">testes.cc</a>
</li>
<li>teste()
: <a class="el" href="testes_8cc.html#afeaa13fccafa3d13f12de8ec9ae1e152">testes.cc</a>
</li>
<li>teste2()
: <a class="el" href="testes_8cc.html#a4ebabefc5008f4dfb64087e2b34f50bb">testes.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
