<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Arquivos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_!"><span>!</span></a></li>
      <li><a href="#index_$"><span>$</span></a></li>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros dos arquivos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_!"></a>- ! -</h3><ul>
<li>!function()
: <a class="el" href="jquery_8datetimepicker_8full_8min_8js.html#a57e164b1380f869a0165aaf7bf392a6a">jquery.datetimepicker.full.min.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$fh
: <a class="el" href="get__csv_8php.html#a015aa0bda28030cbf1a64c0afb88f958">get_csv.php</a>
</li>
<li>$file
: <a class="el" href="get__csv_8php.html#aa1bfbd27060176201b271918dff57e8f">get_csv.php</a>
, <a class="el" href="net_8php.html#aa1bfbd27060176201b271918dff57e8f">net.php</a>
, <a class="el" href="status_8php.html#aa1bfbd27060176201b271918dff57e8f">status.php</a>
</li>
<li>$filename
: <a class="el" href="get__csv_8php.html#a0722441477f957078ee2437054556cbc">get_csv.php</a>
</li>
<li>$filepath
: <a class="el" href="get__csv_8php.html#a3bce02156476bcca5e7573793b12226c">get_csv.php</a>
</li>
<li>$fim
: <a class="el" href="get__csv_8php.html#af937c5b75825cd98cd8b6e90a6340648">get_csv.php</a>
</li>
<li>$inicio
: <a class="el" href="get__csv_8php.html#ab0d54ae9f1bec1fb4e56b24c05d33799">get_csv.php</a>
</li>
<li>$s_fim
: <a class="el" href="get__csv_8php.html#a4a8c51a59e5ae0264c172c1991690d61">get_csv.php</a>
</li>
<li>$s_inicio
: <a class="el" href="get__csv_8php.html#a57254edf19cc8c84f49f491edeb4868a">get_csv.php</a>
</li>
<li>$tempo
: <a class="el" href="status_8php.html#a2e79f88291bcc24f34c9ef1c330003d3">status.php</a>
</li>
</ul>


<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__PACKED
: <a class="el" href="scan_8cc.html#abe8996d3d985ee1529475443cc635bf1">scan.cc</a>
, <a class="el" href="vot_8cc.html#abe8996d3d985ee1529475443cc635bf1">vot.cc</a>
</li>
<li>_configura()
: <a class="el" href="main_8cc.html#a407d4cd03ebc63a63978e0bcb7089e18">main.cc</a>
</li>
<li>_run()
: <a class="el" href="main_8cc.html#a2fe174d321b19d2997e2f144299cbe6b">main.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACKTMOUT
: <a class="el" href="mrf24j40_8cc.html#a66b340ed4709677d9e76d4f15e4600cd">mrf24j40.cc</a>
</li>
<li>ARQUIVO_SENSORES
: <a class="el" href="config_8inc_8php.html#af2554d65ae7215de72397ad55a35ec8e">config.inc.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BBREG0
: <a class="el" href="mrf24j40_8cc.html#afb13e8840d53ff354a154857e68caad7">mrf24j40.cc</a>
</li>
<li>BBREG1
: <a class="el" href="mrf24j40_8cc.html#a20cb57e354cea1bb261e2c7e36829f80">mrf24j40.cc</a>
</li>
<li>BBREG2
: <a class="el" href="mrf24j40_8cc.html#abc8629a2ad9d0c4cd02f6e777d221918">mrf24j40.cc</a>
</li>
<li>BBREG3
: <a class="el" href="mrf24j40_8cc.html#ad32f633d7bbbd976bca5688789c58929">mrf24j40.cc</a>
</li>
<li>BBREG4
: <a class="el" href="mrf24j40_8cc.html#afca132961c5869e8fb55b3861f3a879c">mrf24j40.cc</a>
</li>
<li>BBREG5
: <a class="el" href="mrf24j40_8cc.html#aaf07ca2ad2f087124df7b249ecd2b780">mrf24j40.cc</a>
</li>
<li>BBREG6
: <a class="el" href="mrf24j40_8cc.html#afd2fbebdba4de5a48540fe75c71da7be">mrf24j40.cc</a>
</li>
<li>BISTCR
: <a class="el" href="mrf24j40_8cc.html#a030d1d2438ce05e2d9de176cf997e0bd">mrf24j40.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCAEDTH
: <a class="el" href="mrf24j40_8cc.html#a2e3f22229049044797aafc7caf8bb921">mrf24j40.cc</a>
</li>
<li>CHANNEL_NR
: <a class="el" href="config_8h.html#aeb215239924952614a6d89ee11ccfa7f">config.h</a>
</li>
<li>CMD_BEACON
: <a class="el" href="scan_8cc.html#a0eb6ddb613144cd7f4745fc29482878e">scan.cc</a>
</li>
<li>CMD_DATA
: <a class="el" href="scan_8cc.html#a472710fa35c93cfacb7937657acfb7bd">scan.cc</a>
</li>
<li>CS_PIN
: <a class="el" href="config_8h.html#abfcf05153ddbd63d5aff5d018867cc19">config.h</a>
</li>
<li>CSMACR
: <a class="el" href="mrf24j40_8cc.html#aa03849268ac4a3c0ef324acd85ec4efc">mrf24j40.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateFormatter
: <a class="el" href="jquery_8datetimepicker_8full_8min_8js.html#ab26366e61a0ec3aff2cedab14bd85035">jquery.datetimepicker.full.min.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="jquery_8datetimepicker_8full_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">jquery.datetimepicker.full.min.js</a>
</li>
<li>EADR0
: <a class="el" href="mrf24j40_8cc.html#ac652aa890f5412c90e5cdb890ef44dcd">mrf24j40.cc</a>
</li>
<li>EADR1
: <a class="el" href="mrf24j40_8cc.html#ad84fb6d01315f33e3771b67697a9ebdd">mrf24j40.cc</a>
</li>
<li>EADR2
: <a class="el" href="mrf24j40_8cc.html#a7588c2cbe32854d2037b02a25c67694f">mrf24j40.cc</a>
</li>
<li>EADR3
: <a class="el" href="mrf24j40_8cc.html#a21f2d0127bb3cc9cc64c2e2f46936eb2">mrf24j40.cc</a>
</li>
<li>EADR4
: <a class="el" href="mrf24j40_8cc.html#a9acb5a8895eb45b3f3e6481290fdb561">mrf24j40.cc</a>
</li>
<li>EADR5
: <a class="el" href="mrf24j40_8cc.html#acb75926abb21319e67a5047c68186187">mrf24j40.cc</a>
</li>
<li>EADR6
: <a class="el" href="mrf24j40_8cc.html#acac898436a12c13cb796318b2981d46e">mrf24j40.cc</a>
</li>
<li>EADR7
: <a class="el" href="mrf24j40_8cc.html#abccf310ed87a82576c3ea727b6311473">mrf24j40.cc</a>
</li>
<li>ESLOTG1
: <a class="el" href="mrf24j40_8cc.html#a79f063ca23bec88788a02c62def8dc7c">mrf24j40.cc</a>
</li>
<li>ESLOTG23
: <a class="el" href="mrf24j40_8cc.html#ad8035980f05297acb5be0df330982885">mrf24j40.cc</a>
</li>
<li>ESLOTG45
: <a class="el" href="mrf24j40_8cc.html#a193fd4d3f8ebc930ce67acd1000b002c">mrf24j40.cc</a>
</li>
<li>ESLOTG67
: <a class="el" href="mrf24j40_8cc.html#a1d3d4b29fbf41c35e40e095d22473144">mrf24j40.cc</a>
</li>
<li>EST_ABS
: <a class="el" href="vot_8cc.html#ad3370d074dc1787c0b59c825356ce395">vot.cc</a>
</li>
<li>EST_DESLIGADO
: <a class="el" href="vot_8cc.html#ac672a3afdfaf24bbc9bc3a0b464def5d">vot.cc</a>
</li>
<li>EST_ESPERA
: <a class="el" href="vot_8cc.html#ad8f0b73b4c04342322b654fc1a295d4e">vot.cc</a>
</li>
<li>EST_NAO
: <a class="el" href="vot_8cc.html#ac25a369de1f9e4070e2c7f98f36ed55a">vot.cc</a>
</li>
<li>EST_NENHUM
: <a class="el" href="vot_8cc.html#a7fc1521eff666e68fbe9e62d9a93008f">vot.cc</a>
</li>
<li>EST_SIM
: <a class="el" href="vot_8cc.html#a96b5258a33bc5fd04f193381a270d6e8">vot.cc</a>
</li>
<li>exit
: <a class="el" href="get__csv_8php.html#a6733eb5f605d09eaede9845835d71c4e">get_csv.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="_8ycm__extra__conf_8py.html#abd73d8e4551f1a637280b3876d1ae2e3">.ycm_extra_conf.py</a>
</li>
<li>FlagsForFile()
: <a class="el" href="_8ycm__extra__conf_8py.html#af1c9418abf3c686550f9a8be0dc6b2ef">.ycm_extra_conf.py</a>
</li>
<li>FLEN
: <a class="el" href="mrf24j40_8cc.html#a09485c8ddbc7c7bb72c3568b0954ff92">mrf24j40.cc</a>
</li>
<li>frame_beacon_t
: <a class="el" href="scan_8cc.html#a7179e8df33a17a41cac8c72bc7790f3d">scan.cc</a>
, <a class="el" href="vot_8cc.html#a7179e8df33a17a41cac8c72bc7790f3d">vot.cc</a>
</li>
<li>frame_data_t
: <a class="el" href="scan_8cc.html#a3e124d2b4641f2f4fdc227b7fcc43775">scan.cc</a>
</li>
<li>frame_poke_t
: <a class="el" href="vot_8cc.html#aaa4cf76a8e7bfd7bb28ef0bb0b7da59c">vot.cc</a>
</li>
<li>frame_status_t
: <a class="el" href="vot_8cc.html#ace2594ec58a5976afbf5c159030312d0">vot.cc</a>
</li>
<li>FRMOFFSET
: <a class="el" href="mrf24j40_8cc.html#a01a1b46d31e23aa9ede76c89cc1350aa">mrf24j40.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GATECLK
: <a class="el" href="mrf24j40_8cc.html#a308fbf44a4d0931923e22ee20a5d9017">mrf24j40.cc</a>
</li>
<li>get_addr_combo()
: <a class="el" href="common_8inc_8php.html#a3f2a977a3b312fd8831fe0e3713c873d">common.inc.php</a>
</li>
<li>get_download_table()
: <a class="el" href="common_8inc_8php.html#aafb42a58b8f52c15eca28f5ce74ee996">common.inc.php</a>
</li>
<li>get_html_header()
: <a class="el" href="common_8inc_8php.html#a79fc53f4a78f0702a956a40a6a2e241a">common.inc.php</a>
</li>
<li>get_menu()
: <a class="el" href="common_8inc_8php.html#ac66c4221e5b8a76f77769082d074d76c">common.inc.php</a>
</li>
<li>GPIO_R
: <a class="el" href="mrf24j40_8cc.html#ad01380afba4f65706906cdf54c99889c">mrf24j40.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HLEN
: <a class="el" href="mrf24j40_8cc.html#ae17d32808b5731585d28392d95eff778">mrf24j40.cc</a>
</li>
<li>HSYMTMRH
: <a class="el" href="mrf24j40_8cc.html#abc9f61300fcfac4bf49779390de3b318">mrf24j40.cc</a>
</li>
<li>HSYMTMRL
: <a class="el" href="mrf24j40_8cc.html#af623ef6b964b800bd712cd3c01aa6bf9">mrf24j40.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INT_CON
: <a class="el" href="mrf24j40_8cc.html#a567a7fe10acebeeb813cad7e58c69c3d">mrf24j40.cc</a>
</li>
<li>INTSTAT
: <a class="el" href="mrf24j40_8cc.html#a555136974e2faa49b15189b7c27597c6">mrf24j40.cc</a>
</li>
<li>IRQ_PIN
: <a class="el" href="config_8h.html#affe1756c211a5cb663bb38443fd5e307">config.h</a>
</li>
<li>ISR_RXIF
: <a class="el" href="mrf24j40_8cc.html#ad7579d4b954f90034d771eb033c8a26b">mrf24j40.cc</a>
</li>
<li>ISR_TXIF
: <a class="el" href="mrf24j40_8cc.html#a1d86c0e15a60c99ae0e7857cd4f80993">mrf24j40.cc</a>
</li>
<li>ISR_WAKEIF
: <a class="el" href="mrf24j40_8cc.html#a173e21bafe9c1661300f50f7617662d0">mrf24j40.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jQuery
: <a class="el" href="jquery_8timer_8js.html#a1e853eabf9d8ee3ac2700c9a2ddda672">jquery.timer.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_GPIO
: <a class="el" href="config_8h.html#a843b341668408e5656cf19cf3389bb5a">config.h</a>
</li>
<li>log_dir
: <a class="el" href="main_8cc.html#a6679112b179ecefc410f99814a6fb724">main.cc</a>
</li>
<li>LOG_DIR
: <a class="el" href="config_8h.html#acd4d3023d24d5314b895981b17825666">config.h</a>
, <a class="el" href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">config.inc.php</a>
</li>
<li>LQI_BOM
: <a class="el" href="net_8php.html#a1798ef39d9fbc0bea42c766de0059ed0">net.php</a>
</li>
<li>LQI_MED
: <a class="el" href="net_8php.html#a1df22097761cbcf6b0ab9d937f403d71">net.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cc</a>
</li>
<li>MAINCNT0
: <a class="el" href="mrf24j40_8cc.html#a7669ef73394192867cdca79017aea8a4">mrf24j40.cc</a>
</li>
<li>MAINCNT1
: <a class="el" href="mrf24j40_8cc.html#aa90831ae67ccfca89e10d3b47c349953">mrf24j40.cc</a>
</li>
<li>MAINCNT2
: <a class="el" href="mrf24j40_8cc.html#a65432c5c10095a24ec050ccff156de7e">mrf24j40.cc</a>
</li>
<li>MAINCNT3
: <a class="el" href="mrf24j40_8cc.html#a88c604df2f14821e00b8c457b8c958d5">mrf24j40.cc</a>
</li>
<li>MAX_ID
: <a class="el" href="config_8h.html#a1cdef4472847c938fc165b7d2737c4e4">config.h</a>
, <a class="el" href="config_8inc_8php.html#a0b1d437ebb1af6e4bfea52c52b2ce741">config.inc.php</a>
</li>
<li>MAX_PCKT_SIZE
: <a class="el" href="mrf24j40_8cc.html#ac0f8fc3b4bd9faaef8b9cd09b37ad4a3">mrf24j40.cc</a>
</li>
<li>MRF_DEV
: <a class="el" href="config_8h.html#a9442d8e8b06e249d8a49aa91e8fe3bc1">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NETWORK_ID
: <a class="el" href="config_8h.html#a8a8f41a97af02f10cc13ae92982b172d">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ORDER
: <a class="el" href="mrf24j40_8cc.html#a826715579f0649bd271fb6702a175dbc">mrf24j40.cc</a>
</li>
<li>OUT_FILE
: <a class="el" href="config_8h.html#a86b4228adebe2f4a8fe4bf9fbc9c3e8d">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACON0
: <a class="el" href="mrf24j40_8cc.html#a3128570387a4ddfd796886dabf26ec88">mrf24j40.cc</a>
</li>
<li>PACON1
: <a class="el" href="mrf24j40_8cc.html#a76fe8f525f64303726499b75b1af5a72">mrf24j40.cc</a>
</li>
<li>PACON2
: <a class="el" href="mrf24j40_8cc.html#ae058aeb59a04b88b23447568d184fe63">mrf24j40.cc</a>
</li>
<li>PANIDH
: <a class="el" href="mrf24j40_8cc.html#a460454fa7eb4c39d5d05256626922a52">mrf24j40.cc</a>
</li>
<li>PANIDL
: <a class="el" href="mrf24j40_8cc.html#a2d03831e7338dd2289d5d432c0e944cf">mrf24j40.cc</a>
</li>
<li>PORT_TO_LISTEN
: <a class="el" href="config_8h.html#a4beb16a668deefa781d4267143693a57">config.h</a>
</li>
<li>port_to_listen
: <a class="el" href="main_8cc.html#a64187779a97597dee9fdf19ec90795be">main.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radio_callback()
: <a class="el" href="vot_8cc.html#a0b132d0f0b76b460bd9dd44cd0c7de8a">vot.cc</a>
</li>
<li>redirect_to_error()
: <a class="el" href="get__csv_8php.html#afaf7c47fde45ef89de7d65f04347aabf">get_csv.php</a>
</li>
<li>redirect_to_no_data()
: <a class="el" href="get__csv_8php.html#a149e5371c99a3979e753e0db3d662ef5">get_csv.php</a>
</li>
<li>REMCNTH
: <a class="el" href="mrf24j40_8cc.html#a3c8affe3f05f440f69caba8b69fe55a1">mrf24j40.cc</a>
</li>
<li>REMCNTL
: <a class="el" href="mrf24j40_8cc.html#a564c2bfa61a8febc6a908b4c7e425320">mrf24j40.cc</a>
</li>
<li>RFCON0
: <a class="el" href="mrf24j40_8cc.html#afdb12829f6ceee9516556a07e4b1abfb">mrf24j40.cc</a>
</li>
<li>RFCON1
: <a class="el" href="mrf24j40_8cc.html#ad612dcdedf3697a1f7bd4341420ace20">mrf24j40.cc</a>
</li>
<li>RFCON2
: <a class="el" href="mrf24j40_8cc.html#ad938ea2506401ec12b9eda2498e043c5">mrf24j40.cc</a>
</li>
<li>RFCON3
: <a class="el" href="mrf24j40_8cc.html#a5032bd679e328b2cc0c4a9293ed56182">mrf24j40.cc</a>
</li>
<li>RFCON4
: <a class="el" href="mrf24j40_8cc.html#ad5dc5fd74290245cdf3b23885b6f4b0d">mrf24j40.cc</a>
</li>
<li>RFCON5
: <a class="el" href="mrf24j40_8cc.html#a064859c8ffc8b60ed2d7310cac84e977">mrf24j40.cc</a>
</li>
<li>RFCON6
: <a class="el" href="mrf24j40_8cc.html#a3ad08aaa6d1b7d5ded25175553539fe7">mrf24j40.cc</a>
</li>
<li>RFCON7
: <a class="el" href="mrf24j40_8cc.html#a3e4ace5ac84f9457626b21c0e224f7dd">mrf24j40.cc</a>
</li>
<li>RFCON8
: <a class="el" href="mrf24j40_8cc.html#a43c9711b1a654ad62b1e2318da933c4b">mrf24j40.cc</a>
</li>
<li>RFCTL
: <a class="el" href="mrf24j40_8cc.html#aae352d5efa2ff27613c38ea5213ff425">mrf24j40.cc</a>
</li>
<li>RFMANUALCTRL
: <a class="el" href="mrf24j40_8cc.html#a335f90efeb34edde1d7c286cc0060417">mrf24j40.cc</a>
</li>
<li>RFMANUALCTRL2
: <a class="el" href="mrf24j40_8cc.html#a4a64d06b7153b03b2c9a7f64f8da2292">mrf24j40.cc</a>
</li>
<li>RFMANUALCTRLEN
: <a class="el" href="mrf24j40_8cc.html#a90f1783a12fd82fd312fc2037b0c9310">mrf24j40.cc</a>
</li>
<li>RFRXCTRL
: <a class="el" href="mrf24j40_8cc.html#a218806ced69b0c47969c967142e81f00">mrf24j40.cc</a>
</li>
<li>RFSTATE
: <a class="el" href="mrf24j40_8cc.html#a19aa795c6f74ab05d62052549656e6c8">mrf24j40.cc</a>
</li>
<li>RSSI
: <a class="el" href="mrf24j40_8cc.html#a91888bdc573835ec5a22972f6c7d69ba">mrf24j40.cc</a>
</li>
<li>RST_PIN
: <a class="el" href="config_8h.html#a36932b0e869e0114f32e255f61306d6b">config.h</a>
</li>
<li>RXFLUSH
: <a class="el" href="mrf24j40_8cc.html#abdcfede4d7605fdbf20e4acc51a7d8b7">mrf24j40.cc</a>
</li>
<li>RXFRAMESTATE
: <a class="el" href="mrf24j40_8cc.html#ac73ac1de672c6600945193d163ccbceb">mrf24j40.cc</a>
</li>
<li>RXMCR
: <a class="el" href="mrf24j40_8cc.html#ae852a501881d70a7159c8b490b99a20b">mrf24j40.cc</a>
</li>
<li>RXSR
: <a class="el" href="mrf24j40_8cc.html#abaab7a2d2b5dd82f16503ca9ac5ed6f0">mrf24j40.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SADRH
: <a class="el" href="mrf24j40_8cc.html#a81cd267967bf9ea9adb6b8f5b1775943">mrf24j40.cc</a>
</li>
<li>SADRL
: <a class="el" href="mrf24j40_8cc.html#a90aee6e278049042adb0c66587a59e85">mrf24j40.cc</a>
</li>
<li>SECCON0
: <a class="el" href="mrf24j40_8cc.html#a2ac49d2224ce9a7d15686a099ea3122c">mrf24j40.cc</a>
</li>
<li>SECCON1
: <a class="el" href="mrf24j40_8cc.html#a6804187c9760d4f3b6bb550bba9cf62a">mrf24j40.cc</a>
</li>
<li>SECCR2
: <a class="el" href="mrf24j40_8cc.html#aabf68d64300cb4b92ab2ec9b7d946fdc">mrf24j40.cc</a>
</li>
<li>SECISR
: <a class="el" href="mrf24j40_8cc.html#aec54b70e8f488da500a194e4c18b54a8">mrf24j40.cc</a>
</li>
<li>SECSTATUS
: <a class="el" href="mrf24j40_8cc.html#a29ca0ef2d0e68f24380adebe11cfa7b9">mrf24j40.cc</a>
</li>
<li>SFCNTRH
: <a class="el" href="mrf24j40_8cc.html#af025f0d93c90650c8306747c3a49becb">mrf24j40.cc</a>
</li>
<li>SFCNTRL
: <a class="el" href="mrf24j40_8cc.html#ab50f5866cb1e4b00f9a622499cd9bd89">mrf24j40.cc</a>
</li>
<li>SFCNTRM
: <a class="el" href="mrf24j40_8cc.html#aa25280367e4485a49817084dcf4cb1b0">mrf24j40.cc</a>
</li>
<li>SLPACK
: <a class="el" href="mrf24j40_8cc.html#ab88eabb4cf5ca1d4610642f693e0cda7">mrf24j40.cc</a>
</li>
<li>SLPCAL0
: <a class="el" href="mrf24j40_8cc.html#a739275c93921bb8c1576de582bc8867f">mrf24j40.cc</a>
</li>
<li>SLPCAL1
: <a class="el" href="mrf24j40_8cc.html#ad03301d8a47e551bdd6612fd3c20e561">mrf24j40.cc</a>
</li>
<li>SLPCAL2
: <a class="el" href="mrf24j40_8cc.html#a4d5fb3289dcf6a67371ec5fb4e10c9f1">mrf24j40.cc</a>
</li>
<li>SLPCON0
: <a class="el" href="mrf24j40_8cc.html#aed3651dfdfa997f52fa3f7386c2f8e62">mrf24j40.cc</a>
</li>
<li>SLPCON1
: <a class="el" href="mrf24j40_8cc.html#a733f7f8770be1951b8a17b2ca63f92ef">mrf24j40.cc</a>
</li>
<li>SOFTRST
: <a class="el" href="mrf24j40_8cc.html#a6adcf17de0b3fc9cfbead5437bb5f25a">mrf24j40.cc</a>
</li>
<li>SRCADDR0
: <a class="el" href="mrf24j40_8cc.html#abe8246dfd6b73fbf972f532d27eafe18">mrf24j40.cc</a>
</li>
<li>SRCADDR1
: <a class="el" href="mrf24j40_8cc.html#a1887957406a9c5aa5691c2c9df460f42">mrf24j40.cc</a>
</li>
<li>SRCADDR2
: <a class="el" href="mrf24j40_8cc.html#aa97501737f97bb50d8052c5ec15edcac">mrf24j40.cc</a>
</li>
<li>SRCADDR3
: <a class="el" href="mrf24j40_8cc.html#a2aba17cf2f0d333cf9233dd248aa9888">mrf24j40.cc</a>
</li>
<li>SRCADDR4
: <a class="el" href="mrf24j40_8cc.html#a7ef190a1b974e33cb4ca1547a0a75254">mrf24j40.cc</a>
</li>
<li>SRCADDR5
: <a class="el" href="mrf24j40_8cc.html#a534eaeeaa074ef463e7ad83375e505e2">mrf24j40.cc</a>
</li>
<li>SRCADDR6
: <a class="el" href="mrf24j40_8cc.html#a3047fc3dbedbb91a7b80af036ee851d9">mrf24j40.cc</a>
</li>
<li>SRCADDR7
: <a class="el" href="mrf24j40_8cc.html#acf53ebd9571157d54ea38ae31b81b421">mrf24j40.cc</a>
</li>
<li>SRCADRMODE
: <a class="el" href="mrf24j40_8cc.html#a586ccc88bebed259a731bc5cca78f24e">mrf24j40.cc</a>
</li>
<li>STCCMP
: <a class="el" href="mrf24j40_8cc.html#a264605d32c61a0222e740cb6a6acae28">mrf24j40.cc</a>
</li>
<li>subtree()
: <a class="el" href="net_8php.html#ac12c06792a557b0164752fb5fdd146b6">net.php</a>
</li>
<li>SYMTICKH
: <a class="el" href="mrf24j40_8cc.html#ab2fc06ec78b0b071e033db907b3153b7">mrf24j40.cc</a>
</li>
<li>SYMTICKL
: <a class="el" href="mrf24j40_8cc.html#af7b336c4a9a1ceb1c22c5a7a3053bfbf">mrf24j40.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMPO_BEACON
: <a class="el" href="config_8h.html#a0e9340af8e6d21703f07f291faddf768">config.h</a>
</li>
<li>TEMPO_LOG
: <a class="el" href="config_8h.html#a4f0802c4071cae1066b47b0f15c8e182">config.h</a>
</li>
<li>tempo_log
: <a class="el" href="main_8cc.html#a2952a49daea0136bec74df78dc0f3f1c">main.cc</a>
</li>
<li>TEMPO_SCAN
: <a class="el" href="config_8h.html#a7cde10be59d7d9e24bbf04c4c54f27b8">config.h</a>
, <a class="el" href="vot_8cc.html#a7cde10be59d7d9e24bbf04c4c54f27b8">vot.cc</a>
</li>
<li>testa_client_socket()
: <a class="el" href="testes_8cc.html#abe6dfa9ca1f0e22183259cf8b5528a18">testes.cc</a>
</li>
<li>testa_socket_server()
: <a class="el" href="testes_8cc.html#a13b4e0dedc1e85077809931f55d07e73">testes.cc</a>
</li>
<li>teste()
: <a class="el" href="testes_8cc.html#afeaa13fccafa3d13f12de8ec9ae1e152">testes.cc</a>
</li>
<li>teste2()
: <a class="el" href="testes_8cc.html#a4ebabefc5008f4dfb64087e2b34f50bb">testes.cc</a>
</li>
<li>TESTMODE
: <a class="el" href="mrf24j40_8cc.html#ad716bb76ce6c332187e14e0b0c7bfe67">mrf24j40.cc</a>
</li>
<li>TESTRSSI
: <a class="el" href="mrf24j40_8cc.html#ac04062b9084144c68fcecbac718fe51f">mrf24j40.cc</a>
</li>
<li>TIMEOUT_RADIO
: <a class="el" href="config_8h.html#a9e069479048ddf1150eba900a8030293">config.h</a>
</li>
<li>TIMEOUT_SENSOR
: <a class="el" href="config_8h.html#a4c0565201d8f7a4e329f7290f2a20045">config.h</a>
</li>
<li>TIPO_ESTADO
: <a class="el" href="vot_8cc.html#ab89d9424b87a9485edd29438aeaa2ffc">vot.cc</a>
</li>
<li>TIPO_NETUP
: <a class="el" href="vot_8cc.html#a0fcc39a7126dd30376e16e1408e4c41f">vot.cc</a>
</li>
<li>TIPO_POKE
: <a class="el" href="vot_8cc.html#a6f2bf8bceaa5ea5d8aca5c4814cd45ca">vot.cc</a>
</li>
<li>TMP_FILE
: <a class="el" href="config_8h.html#a945251297d624b4f104f28db0a797409">config.h</a>
</li>
<li>TRISGPIO
: <a class="el" href="mrf24j40_8cc.html#aa8bd8ab4679e66ad33a15687750e7c24">mrf24j40.cc</a>
</li>
<li>TXBCON0
: <a class="el" href="mrf24j40_8cc.html#ad0532376c28f631197aa84b025bbc12d">mrf24j40.cc</a>
</li>
<li>TXBCON1
: <a class="el" href="mrf24j40_8cc.html#a419edc8f6b90b9df557809edcaa77726">mrf24j40.cc</a>
</li>
<li>TxDACMANUALCTRL
: <a class="el" href="mrf24j40_8cc.html#a9188dec4a3d1e0a66e4ea86af8572933">mrf24j40.cc</a>
</li>
<li>TXG1CON
: <a class="el" href="mrf24j40_8cc.html#a380d73b84cbc2079e80b0dc24cb01ad5">mrf24j40.cc</a>
</li>
<li>TXG2CON
: <a class="el" href="mrf24j40_8cc.html#a495e528b169fbc5dfb9342ea484a55a8">mrf24j40.cc</a>
</li>
<li>TXMCR
: <a class="el" href="mrf24j40_8cc.html#aae1eb8c52f9c90a1da5173b22fe57dce">mrf24j40.cc</a>
</li>
<li>TXNCON
: <a class="el" href="mrf24j40_8cc.html#a99b76835d47380fece4f5dd479f0411d">mrf24j40.cc</a>
</li>
<li>TXOTIME
: <a class="el" href="mrf24j40_8cc.html#ab258d630210ac0cda09e35b45a2593ab">mrf24j40.cc</a>
</li>
<li>TXPEND
: <a class="el" href="mrf24j40_8cc.html#a00063c96105fb68003a278ca66c8a034">mrf24j40.cc</a>
</li>
<li>TXSTAT
: <a class="el" href="mrf24j40_8cc.html#a9b55c5012b89b417ee348b39a8d708c3">mrf24j40.cc</a>
</li>
<li>TXSTATE0
: <a class="el" href="mrf24j40_8cc.html#aad1fda507bbfbc55b007628beefc235d">mrf24j40.cc</a>
</li>
<li>TXSTATE1
: <a class="el" href="mrf24j40_8cc.html#ab03ca4d5bb69e06458667f7e7dc4cd25">mrf24j40.cc</a>
</li>
<li>TXSTBL
: <a class="el" href="mrf24j40_8cc.html#aae9c36aa79c0b3701b06bc612029a136">mrf24j40.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAKECON
: <a class="el" href="mrf24j40_8cc.html#adb32430f84dd95e257ed76760fd83ce4">mrf24j40.cc</a>
</li>
<li>WAKETIMEH
: <a class="el" href="mrf24j40_8cc.html#af951e0decde26f31184bd9c506c6a057">mrf24j40.cc</a>
</li>
<li>WAKETIMEL
: <a class="el" href="mrf24j40_8cc.html#ab10a8d395c44b7d4f9e3c64bd79ecc17">mrf24j40.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
