<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de gpio.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8cc.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;poll.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Construtor.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Define pino e direção.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @param port Índice do pino desejado.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @param output true se for pino de saída.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @param delay Tempo em us após transição do sinal (0 = desabilita).</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#a4a49d7f5cecd5b0c9cf1bdf4d60d214b">   18</a></span>&#160;<a class="code" href="class_g_p_i_o.html#a4a49d7f5cecd5b0c9cf1bdf4d60d214b">GPIO::GPIO</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">bool</span> output, <span class="keywordtype">int</span> delay)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordtype">char</span> str[80];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   this-&gt;port = port;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   this-&gt;output = output;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   this-&gt;delay = delay;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      sprintf(str, <span class="stringliteral">&quot;/sys/class/gpio/gpio%d/direction&quot;</span>, port);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">if</span>(access(str, W_OK) != -1) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      fd = open(<span class="stringliteral">&quot;/sys/class/gpio/export&quot;</span>, O_WRONLY | O_TRUNC);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span>(fd &lt; 0) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Cannot assign GPIO&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">int</span> t = sprintf(str, <span class="stringliteral">&quot;%d\n&quot;</span>, port);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      write(fd, str, t);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      close(fd);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      usleep(10000);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   fd = open(str, O_WRONLY | O_TRUNC);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">if</span>(fd &lt; 0) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Cannot define GPIO direction&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">if</span>(output) write(fd, <span class="stringliteral">&quot;out\n&quot;</span>, 4);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordflow">else</span> write(fd, <span class="stringliteral">&quot;in\n&quot;</span>, 3);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   close(fd);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   sprintf(str, <span class="stringliteral">&quot;/sys/class/gpio/gpio%d/value&quot;</span>, port);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   fd = open(str, O_RDWR);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordflow">if</span>(fd &lt; 0) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Cannot assign GPIO&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   current = read();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#ae8205f95f108a15a612485b6358031a1">   53</a></span>&#160;<a class="code" href="class_g_p_i_o.html#ae8205f95f108a15a612485b6358031a1">GPIO::~GPIO</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   close(fd);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">char</span> pin[5];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   fd = open(<span class="stringliteral">&quot;/sys/class/gpio/export&quot;</span>, O_WRONLY | O_TRUNC);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">int</span> i = sprintf(pin, <span class="stringliteral">&quot;%d\n&quot;</span>, port);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   write(fd, pin, i);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   close(fd);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#a8314e24d6dc717f8d83c9979f1a84c72">   65</a></span>&#160;<a class="code" href="class_g_p_i_o.html#a8314e24d6dc717f8d83c9979f1a84c72">GPIO::read</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordtype">char</span> value;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">int</span> i = ::read(fd, &amp;value, 1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordflow">if</span>(i != 1) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;GPIO reading failure&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   lseek(fd, 0, SEEK_SET);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordflow">if</span>(value == <span class="charliteral">&#39;0&#39;</span>) current = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordflow">else</span> current = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordflow">return</span> current;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#a73b95aed006181f6dc4fad393ba79d18">   78</a></span>&#160;<a class="code" href="class_g_p_i_o.html#a73b95aed006181f6dc4fad393ba79d18">GPIO::set</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   current = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   write(fd, <span class="stringliteral">&quot;1\n&quot;</span>, 2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   lseek(fd, 0, SEEK_SET);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">if</span>(delay) usleep(delay);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#ac07b8ccefa9a990b153da9d7ebb7d7de">   87</a></span>&#160;<a class="code" href="class_g_p_i_o.html#ac07b8ccefa9a990b153da9d7ebb7d7de">GPIO::reset</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   current = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   write(fd, <span class="stringliteral">&quot;0\n&quot;</span>, 2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   lseek(fd, 0, SEEK_SET);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordflow">if</span>(delay) usleep(delay);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#ad36f8821672043ef872c8e275496ff17">   96</a></span>&#160;<a class="code" href="class_g_p_i_o.html#ad36f8821672043ef872c8e275496ff17">GPIO::toggle</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   current = !current;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordflow">if</span>(current) set();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordflow">else</span> reset();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#ab3e8a5ac9c20c58c0d1b3f03c289f803">  104</a></span>&#160;<a class="code" href="class_g_p_i_o.html#ab3e8a5ac9c20c58c0d1b3f03c289f803">GPIO::edge</a>(<span class="keywordtype">string</span> v)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">char</span> tmp[40];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   sprintf(tmp, <span class="stringliteral">&quot;/sys/class/gpio/gpio%d/edge&quot;</span>, port);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">int</span> f = open(tmp, O_WRONLY | O_TRUNC);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordflow">if</span>(f &lt; 0) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;GPIO set edge failure.&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   write(f, v.c_str(), v.length());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   close(f);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#ab3c9275ebade1c1513caa4fee56129cd">  115</a></span>&#160;<a class="code" href="class_g_p_i_o.html#ab3c9275ebade1c1513caa4fee56129cd">GPIO::wait</a>(<span class="keywordtype">int</span> timeout)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keyword">struct </span>pollfd p;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   memset(&amp;p, 0, <span class="keyword">sizeof</span>(p));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   p.fd = fd;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   p.events =  POLLPRI;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">int</span> res = poll(&amp;p, 1, timeout);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordflow">if</span>(res &lt; 0) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;GPIO interrupt error&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   read();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordflow">if</span>(p.revents &amp; POLLPRI) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#a9fde6c205af3e329893567ada5a291e0">  134</a></span>&#160;<a class="code" href="class_g_p_i_o.html#a9fde6c205af3e329893567ada5a291e0">GPIO::operator=</a>(<span class="keywordtype">bool</span> v)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">if</span>(v) set(); <span class="keywordflow">else</span> reset();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#a1d31d0849c582eead5263e322cb160c6">  140</a></span>&#160;<a class="code" href="class_g_p_i_o.html#a9fde6c205af3e329893567ada5a291e0">GPIO::operator=</a>(<span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">if</span>(v) set(); <span class="keywordflow">else</span> reset();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#a90804804043dc246f2e9132e3fbeb203">  145</a></span>&#160;GPIO::operator bool()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordflow">return</span> read();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#a4e96c4406aa29bd79a65132b8b8ebcc9">  150</a></span>&#160;GPIO::operator int()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordflow">return</span> read();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="ttc" id="class_g_p_i_o_html_ad36f8821672043ef872c8e275496ff17"><div class="ttname"><a href="class_g_p_i_o.html#ad36f8821672043ef872c8e275496ff17">GPIO::toggle</a></div><div class="ttdeci">void toggle()</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cc_source.html#l00096">gpio.cc:96</a></div></div>
<div class="ttc" id="class_g_p_i_o_html_a9fde6c205af3e329893567ada5a291e0"><div class="ttname"><a href="class_g_p_i_o.html#a9fde6c205af3e329893567ada5a291e0">GPIO::operator=</a></div><div class="ttdeci">void operator=(bool v)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cc_source.html#l00134">gpio.cc:134</a></div></div>
<div class="ttc" id="class_g_p_i_o_html_ac07b8ccefa9a990b153da9d7ebb7d7de"><div class="ttname"><a href="class_g_p_i_o.html#ac07b8ccefa9a990b153da9d7ebb7d7de">GPIO::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cc_source.html#l00087">gpio.cc:87</a></div></div>
<div class="ttc" id="class_g_p_i_o_html_a8314e24d6dc717f8d83c9979f1a84c72"><div class="ttname"><a href="class_g_p_i_o.html#a8314e24d6dc717f8d83c9979f1a84c72">GPIO::read</a></div><div class="ttdeci">bool read()</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cc_source.html#l00065">gpio.cc:65</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_g_p_i_o_html_a73b95aed006181f6dc4fad393ba79d18"><div class="ttname"><a href="class_g_p_i_o.html#a73b95aed006181f6dc4fad393ba79d18">GPIO::set</a></div><div class="ttdeci">void set()</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cc_source.html#l00078">gpio.cc:78</a></div></div>
<div class="ttc" id="class_g_p_i_o_html_a4a49d7f5cecd5b0c9cf1bdf4d60d214b"><div class="ttname"><a href="class_g_p_i_o.html#a4a49d7f5cecd5b0c9cf1bdf4d60d214b">GPIO::GPIO</a></div><div class="ttdeci">GPIO(int port, bool output=false, int delay=0)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cc_source.html#l00018">gpio.cc:18</a></div></div>
<div class="ttc" id="class_g_p_i_o_html_ab3e8a5ac9c20c58c0d1b3f03c289f803"><div class="ttname"><a href="class_g_p_i_o.html#ab3e8a5ac9c20c58c0d1b3f03c289f803">GPIO::edge</a></div><div class="ttdeci">void edge(string v)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cc_source.html#l00104">gpio.cc:104</a></div></div>
<div class="ttc" id="class_g_p_i_o_html_ab3c9275ebade1c1513caa4fee56129cd"><div class="ttname"><a href="class_g_p_i_o.html#ab3c9275ebade1c1513caa4fee56129cd">GPIO::wait</a></div><div class="ttdeci">bool wait(int timeout=-1)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cc_source.html#l00115">gpio.cc:115</a></div></div>
<div class="ttc" id="class_g_p_i_o_html_ae8205f95f108a15a612485b6358031a1"><div class="ttname"><a href="class_g_p_i_o.html#ae8205f95f108a15a612485b6358031a1">GPIO::~GPIO</a></div><div class="ttdeci">virtual ~GPIO()</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cc_source.html#l00053">gpio.cc:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
