<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de host.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">host.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="host_8cc.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="host_8h.html">host.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;stdarg.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;syslog.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Construtor.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Cria objetos socket e timer e associa com o objeto Scanner externo.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_servidor.html#ae42d23030794b7a818717d1d622902a2">   14</a></span>&#160;<a class="code" href="class_servidor.html#ae42d23030794b7a818717d1d622902a2">Servidor::Servidor</a>(shared_ptr&lt;Scanner&gt; s, <span class="keywordtype">int</span> port)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   : sckt(port),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     timer(<a class="code" href="config_8h.html#a7cde10be59d7d9e24bbf04c4c54f27b8">TEMPO_SCAN</a>, [this]() { this-&gt;<a class="code" href="class_servidor.html#a19866125606e4f4a3293b7149e75f811">send_data</a>(); })</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   scanner = s;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   output = NULL;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Destrutor.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Fecha todos os sockets abertos.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_servidor.html#a5ac1d9360e9c3010be4023f315cd64c1">   26</a></span>&#160;<a class="code" href="class_servidor.html#a5ac1d9360e9c3010be4023f315cd64c1">Servidor::~Servidor</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;i : clientes) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      i-&gt;close();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   sckt.<a class="code" href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">close</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Ponto de entrada do thread de execução do serviço.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Aguarda conexões e coloca os clientes na lista.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_servidor.html#a90fa5e4d7b272a3bf5e448f664afefe1">   39</a></span>&#160;<a class="code" href="class_servidor.html#a90fa5e4d7b272a3bf5e448f664afefe1">Servidor::run</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">while</span>(!<a class="code" href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">terminated</a>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">auto</span> c = sckt.<a class="code" href="class_t_c_p_server.html#a9f2dd93824532f338915eb93d96fe57b">listen</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span>(c) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         syslog(LOG_INFO, <span class="stringliteral">&quot;Client connected from %s.&quot;</span>, c-&gt;get_address());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         clientes.push_back(move(c));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Envia os dados de um sensor a todos os clientes ativos</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * no formato &quot;id;pressão;umidade;temperatura\r\n&quot;.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Remove da lista eventuais clientes desconectados.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Atualiza também o arquivo de saída, se estiver aberto.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @param id Identificador do sensor.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @param dados Estado atual do sensor.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Servidor::send_all(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="structsensor__data__t.html">sensor_data_t</a>&amp; dados)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * Formata o texto de saída.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordtype">char</span> buf[256];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordtype">char</span> *ptr = buf;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   ptr += sprintf(ptr, <span class="stringliteral">&quot;%02d;&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">if</span>(dados.<a class="code" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">pressao</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      ptr += sprintf(ptr, <span class="stringliteral">&quot;%.2f;&quot;</span>, dados.<a class="code" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">pressao</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      *ptr++ = <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordflow">if</span>(dados.<a class="code" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">umidade</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ptr += sprintf(ptr, <span class="stringliteral">&quot;%.1f;&quot;</span>, dados.<a class="code" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">umidade</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      *ptr++ = <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordflow">if</span>(dados.<a class="code" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">temp</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      ptr += sprintf(ptr, <span class="stringliteral">&quot;%.1f&quot;</span>, dados.<a class="code" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">temp</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dados.<a class="code" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">temp_alt</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      ptr += sprintf(ptr, <span class="stringliteral">&quot;%.1f&quot;</span>, dados.<a class="code" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">temp_alt</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   *ptr++ = <span class="charliteral">&#39;\r&#39;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   *ptr++ = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   *ptr++ = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   syslog(LOG_DEBUG, <span class="stringliteral">&quot;%s&quot;</span>, buf);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    * Varre a lista de clientes para enviar o texto.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=clientes.begin(); i!=clientes.end();) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">int</span> n = (*i)-&gt;write((<span class="keywordtype">void</span>*)buf, strlen(buf));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span>(n &lt;= 0) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          * Cliente desconectado: remove da lista.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         syslog(LOG_INFO, <span class="stringliteral">&quot;Client %s disconnected.&quot;</span>, (*i)-&gt;get_address());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         i = clientes.erase(i);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      } <span class="keywordflow">else</span> i++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    * Salva no arquivo de saída, se aberto.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    * Inclui os campos de estado da comunicação.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordflow">if</span>(output != NULL) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      sprintf(ptr-3, <span class="stringliteral">&quot;;%d;%d\n&quot;</span>, dados.<a class="code" href="structsensor__data__t.html#ad46bac9ecb1a2e8e1241521aa89fcc8c">next</a>, dados.<a class="code" href="structsensor__data__t.html#a6873a9ef0739c19707781b56372a2be3">lqi</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      fprintf(output, buf);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * Envia os dados dos sensores ativos a todos os clientes.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * Salva informações em arquivo CSV.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_servidor.html#a19866125606e4f4a3293b7149e75f811">  123</a></span>&#160;<a class="code" href="class_servidor.html#a19866125606e4f4a3293b7149e75f811">Servidor::send_data</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <a class="code" href="structsensor__data__t.html">sensor_data_t</a> dados;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    * Abre arquivo para armazenar dados de sensores.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   output = fopen(<a class="code" href="config_8h.html#a945251297d624b4f104f28db0a797409">TMP_FILE</a>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    * Varre todos os sensores.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">for</span>(n=0; n&lt;<a class="code" href="config_8inc_8php.html#a0b1d437ebb1af6e4bfea52c52b2ce741">MAX_ID</a>; n++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span>(scanner-&gt;get_data(n, dados)) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         send_all(n, dados);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    * Conclui o arquivo de saída.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordflow">if</span>(output != NULL)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      fclose(output);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   unlink(<a class="code" href="config_8h.html#a86b4228adebe2f4a8fe4bf9fbc9c3e8d">OUT_FILE</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   rename(<a class="code" href="config_8h.html#a945251297d624b4f104f28db0a797409">TMP_FILE</a>, <a class="code" href="config_8h.html#a86b4228adebe2f4a8fe4bf9fbc9c3e8d">OUT_FILE</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   output = NULL;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * Objeto auxiliar de temporização. Construtor.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_my_timer.html#a8363cb226c0aa3add87f69b17e372bc0">  155</a></span>&#160;<a class="code" href="class_my_timer.html#a8363cb226c0aa3add87f69b17e372bc0">MyTimer::MyTimer</a>(<span class="keywordtype">int</span> interval, <span class="keyword">function</span>&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt;fn)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   this-&gt;tempo = interval;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   this-&gt;callback = fn;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * Ponto de entrada do thread de execução.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * Aguarda tempo configurado e aciona a rotina callback especificada.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_my_timer.html#aae38edfaa8ba44b3c533be7bac43ea3a">  166</a></span>&#160;<a class="code" href="class_my_timer.html#aae38edfaa8ba44b3c533be7bac43ea3a">MyTimer::run</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    * Mascara o sinal SIGPIPE para não interromper o programa</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    * quando algum cliente desconectar.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   sigset_t sigpipe_mask;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   sigemptyset(&amp;sigpipe_mask);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   sigaddset(&amp;sigpipe_mask, SIGPIPE);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   sigset_t saved_mask;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="keywordflow">if</span> (pthread_sigmask(SIG_BLOCK, &amp;sigpipe_mask, &amp;saved_mask) == -1) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Sigmask&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordflow">while</span>(!<a class="code" href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">terminated</a>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      this-&gt;<a class="code" href="class_thread.html#a62fbe3bcfd2b0803040cb1ce2d248672">sleep</a>(<a class="code" href="config_8h.html#a7cde10be59d7d9e24bbf04c4c54f27b8">TEMPO_SCAN</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      callback();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="ttc" id="structsensor__data__t_html_a0e39fcbec20f189b4afbfcdb5e98cf87"><div class="ttname"><a href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">sensor_data_t::temp</a></div><div class="ttdeci">data_t temp</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00022">scan.h:22</a></div></div>
<div class="ttc" id="structsensor__data__t_html_ad46bac9ecb1a2e8e1241521aa89fcc8c"><div class="ttname"><a href="structsensor__data__t.html#ad46bac9ecb1a2e8e1241521aa89fcc8c">sensor_data_t::next</a></div><div class="ttdeci">uint8_t next</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00024">scan.h:24</a></div></div>
<div class="ttc" id="config_8h_html_a945251297d624b4f104f28db0a797409"><div class="ttname"><a href="config_8h.html#a945251297d624b4f104f28db0a797409">TMP_FILE</a></div><div class="ttdeci">#define TMP_FILE</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00017">config.h:17</a></div></div>
<div class="ttc" id="structsensor__data__t_html"><div class="ttname"><a href="structsensor__data__t.html">sensor_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00018">scan.h:18</a></div></div>
<div class="ttc" id="class_servidor_html_ae42d23030794b7a818717d1d622902a2"><div class="ttname"><a href="class_servidor.html#ae42d23030794b7a818717d1d622902a2">Servidor::Servidor</a></div><div class="ttdeci">Servidor(shared_ptr&lt; Scanner &gt; s, int port=50505)</div><div class="ttdef"><b>Definition:</b> <a href="host_8cc_source.html#l00014">host.cc:14</a></div></div>
<div class="ttc" id="config_8inc_8php_html_a0b1d437ebb1af6e4bfea52c52b2ce741"><div class="ttname"><a href="config_8inc_8php.html#a0b1d437ebb1af6e4bfea52c52b2ce741">MAX_ID</a></div><div class="ttdeci">const MAX_ID</div><div class="ttdef"><b>Definition:</b> <a href="config_8inc_8php_source.html#l00004">config.inc.php:4</a></div></div>
<div class="ttc" id="config_8h_html_a7cde10be59d7d9e24bbf04c4c54f27b8"><div class="ttname"><a href="config_8h.html#a7cde10be59d7d9e24bbf04c4c54f27b8">TEMPO_SCAN</a></div><div class="ttdeci">#define TEMPO_SCAN</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00016">config.h:16</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a678590689fb7bbcebac28a4875bf2246"><div class="ttname"><a href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">sensor_data_t::temp_alt</a></div><div class="ttdeci">data_t temp_alt</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00023">scan.h:23</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_t_c_p_server_html_a9f2dd93824532f338915eb93d96fe57b"><div class="ttname"><a href="class_t_c_p_server.html#a9f2dd93824532f338915eb93d96fe57b">TCPServer::listen</a></div><div class="ttdeci">unique_ptr&lt; TCPClient &gt; listen()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00137">sock.cc:137</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a119dc292628e6ff06b18ef300d176d02"><div class="ttname"><a href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">sensor_data_t::umidade</a></div><div class="ttdeci">data_t umidade</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00021">scan.h:21</a></div></div>
<div class="ttc" id="structdata__t_html_ab1ed9bce6d065b306d9560d515a90dac"><div class="ttname"><a href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">data_t::valor</a></div><div class="ttdeci">float valor</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00015">scan.h:15</a></div></div>
<div class="ttc" id="structdata__t_html_a107cc99732bd32d288902f45a6504525"><div class="ttname"><a href="structdata__t.html#a107cc99732bd32d288902f45a6504525">data_t::valido</a></div><div class="ttdeci">bool valido</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00014">scan.h:14</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a6873a9ef0739c19707781b56372a2be3"><div class="ttname"><a href="structsensor__data__t.html#a6873a9ef0739c19707781b56372a2be3">sensor_data_t::lqi</a></div><div class="ttdeci">uint8_t lqi</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00025">scan.h:25</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a5c05b54b42125973d55960963c95f545"><div class="ttname"><a href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">sensor_data_t::pressao</a></div><div class="ttdeci">data_t pressao</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00020">scan.h:20</a></div></div>
<div class="ttc" id="host_8h_html"><div class="ttname"><a href="host_8h.html">host.h</a></div></div>
<div class="ttc" id="class_my_timer_html_aae38edfaa8ba44b3c533be7bac43ea3a"><div class="ttname"><a href="class_my_timer.html#aae38edfaa8ba44b3c533be7bac43ea3a">MyTimer::run</a></div><div class="ttdeci">void run() override</div><div class="ttdef"><b>Definition:</b> <a href="host_8cc_source.html#l00166">host.cc:166</a></div></div>
<div class="ttc" id="class_servidor_html_a19866125606e4f4a3293b7149e75f811"><div class="ttname"><a href="class_servidor.html#a19866125606e4f4a3293b7149e75f811">Servidor::send_data</a></div><div class="ttdeci">void send_data()</div><div class="ttdef"><b>Definition:</b> <a href="host_8cc_source.html#l00123">host.cc:123</a></div></div>
<div class="ttc" id="class_thread_html_ae8acc1f2a367e5be62b9d6d5bd3abbcb"><div class="ttname"><a href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">Thread::terminated</a></div><div class="ttdeci">bool terminated</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00023">thread.h:23</a></div></div>
<div class="ttc" id="class_servidor_html_a90fa5e4d7b272a3bf5e448f664afefe1"><div class="ttname"><a href="class_servidor.html#a90fa5e4d7b272a3bf5e448f664afefe1">Servidor::run</a></div><div class="ttdeci">void run() override</div><div class="ttdef"><b>Definition:</b> <a href="host_8cc_source.html#l00039">host.cc:39</a></div></div>
<div class="ttc" id="class_thread_html_a62fbe3bcfd2b0803040cb1ce2d248672"><div class="ttname"><a href="class_thread.html#a62fbe3bcfd2b0803040cb1ce2d248672">Thread::sleep</a></div><div class="ttdeci">static bool sleep(int n)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00057">thread.cc:57</a></div></div>
<div class="ttc" id="class_servidor_html_a5ac1d9360e9c3010be4023f315cd64c1"><div class="ttname"><a href="class_servidor.html#a5ac1d9360e9c3010be4023f315cd64c1">Servidor::~Servidor</a></div><div class="ttdeci">virtual ~Servidor()</div><div class="ttdef"><b>Definition:</b> <a href="host_8cc_source.html#l00026">host.cc:26</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_ae64f7db5484a7f057446ac3c906629c0"><div class="ttname"><a href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">TCPSocket::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00021">sock.cc:21</a></div></div>
<div class="ttc" id="class_my_timer_html_a8363cb226c0aa3add87f69b17e372bc0"><div class="ttname"><a href="class_my_timer.html#a8363cb226c0aa3add87f69b17e372bc0">MyTimer::MyTimer</a></div><div class="ttdeci">MyTimer(int interval, function&lt; void(void)&gt; fn)</div><div class="ttdef"><b>Definition:</b> <a href="host_8cc_source.html#l00155">host.cc:155</a></div></div>
<div class="ttc" id="config_8h_html_a86b4228adebe2f4a8fe4bf9fbc9c3e8d"><div class="ttname"><a href="config_8h.html#a86b4228adebe2f4a8fe4bf9fbc9c3e8d">OUT_FILE</a></div><div class="ttdeci">#define OUT_FILE</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00018">config.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
