<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de jquery.timer.js</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jquery.timer.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jquery_8timer_8js.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * jQuery Timer Plugin (jquery.timer.js)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @version 1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author James Brooks &lt;jbrooksuk@me.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @website http://james.brooks.so</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @license MIT - http://jbrooksuk.mit-license.org</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="jquery_8timer_8js.html#a1e853eabf9d8ee3ac2700c9a2ddda672">    9</a></span>&#160;(<span class="keyword">function</span>($) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <a class="code" href="jquery_8timer_8js.html#a1e853eabf9d8ee3ac2700c9a2ddda672">jQuery</a>.timer = <span class="keyword">function</span>(interval, callback, options) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="comment">// Create options for the default reset value</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      var options = <a class="code" href="jquery_8timer_8js.html#a1e853eabf9d8ee3ac2700c9a2ddda672">jQuery</a>.extend({ reset: 500 }, options);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      var interval = interval || options.reset;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keywordflow">if</span>(!callback) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      var Timer = <span class="keyword">function</span>(interval, callback, disabled) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         <span class="comment">// Only used by internal code to call the callback</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         this.internalCallback = <span class="keyword">function</span>() { callback(<span class="keyword">self</span>); };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="comment">// Clears any timers</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         this.stop = <span class="keyword">function</span>() { </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span>(this.state === 1 &amp;&amp; this.<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               clearInterval(<span class="keyword">self</span>.<span class="keywordtype">id</span>); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               this.state = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <span class="comment">// Resets timers to a new time</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         this.reset = <span class="keyword">function</span>(time) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">self</span>.<span class="keywordtype">id</span>) { clearInterval(<span class="keyword">self</span>.<span class="keywordtype">id</span>); }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var time = time || options.reset;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<span class="keywordtype">id</span> = setInterval($.proxy(this.internalCallback, <span class="keyword">this</span>), time);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.state = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="comment">// Pause a timer.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         this.pause = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">self</span>.<span class="keywordtype">id</span> &amp;&amp; this.state === 1) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;               clearInterval(this.<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               this.state = 2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="comment">// Resumes a paused timer.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         this.resume = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>(this.state === 2) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               this.state = 1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               this.<span class="keywordtype">id</span> = setInterval($.proxy(this.internalCallback, <span class="keyword">this</span>), this.interval);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <span class="comment">// Set the interval time again</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         this.interval = interval;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="comment">// Set the timer, if enabled</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="keywordflow">if</span> (!disabled) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<span class="keywordtype">id</span> = setInterval($.proxy(this.internalCallback, <span class="keyword">this</span>), this.interval);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.state = 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         var <span class="keyword">self</span> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// Create a new timer object</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> Timer(interval, callback, options.disabled);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;})(<a class="code" href="jquery_8timer_8js.html#a1e853eabf9d8ee3ac2700c9a2ddda672">jQuery</a>);</div>
<div class="ttc" id="jquery_8timer_8js_html_a1e853eabf9d8ee3ac2700c9a2ddda672"><div class="ttname"><a href="jquery_8timer_8js.html#a1e853eabf9d8ee3ac2700c9a2ddda672">jQuery</a></div><div class="ttdeci">function jQuery</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8timer_8js_source.html#l00009">jquery.timer.js:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
