<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de log.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8cc.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Construtor.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @param s Objeto Scanner de onde obter os dados.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @param logdir Diretório para salvamento dos arquivos.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @param tempo Tempo (em segundos) para amostragem.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_datalog.html#a9837eff27da7e6574674463af3b67273">   11</a></span>&#160;<a class="code" href="class_datalog.html#a9837eff27da7e6574674463af3b67273">Datalog::Datalog</a>(shared_ptr&lt;Scanner&gt; s, <span class="keywordtype">string</span> logdir, <span class="keywordtype">int</span> tempo)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   scanner = s;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   this-&gt;tempo = tempo;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   this-&gt;path = logdir;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keywordflow">if</span>(path.back() == <span class="charliteral">&#39;/&#39;</span>) path.pop_back();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Ponto de entrada do thread de execução.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Aguarda o tempo de amostragem e dispara a aquisição de dados.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_datalog.html#a55f9ebe0c189720f0d230f8d2637b0bc">   24</a></span>&#160;<a class="code" href="class_datalog.html#a55f9ebe0c189720f0d230f8d2637b0bc">Datalog::run</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordflow">while</span>(!<a class="code" href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">terminated</a>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="class_thread.html#a62fbe3bcfd2b0803040cb1ce2d248672">Thread::sleep</a>(tempo);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="class_datalog.html#af3fc0c7ecc47ce6dfd828b7253fe9171">log_now</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Aquisição de dados.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Varre todos os ID possíveis, enviando dados válidos para o arquivo.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_datalog.html#af3fc0c7ecc47ce6dfd828b7253fe9171">   37</a></span>&#160;<a class="code" href="class_datalog.html#af3fc0c7ecc47ce6dfd828b7253fe9171">Datalog::log_now</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="structsensor__data__t.html">sensor_data_t</a> dados;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">for</span>(i=1; i&lt;<a class="code" href="config_8inc_8php.html#a0b1d437ebb1af6e4bfea52c52b2ce741">MAX_ID</a>; i++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span>(scanner-&gt;get_data(i, dados))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <a class="code" href="class_datalog.html#a6efa542633f3d92cde51a19a0efdabe1">log_item</a>(dados);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Formata e grava dados no arquivo.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * O nome do arquivo é montado no formado [id].CSV</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Verifica a estampa de tempo do dado recebido para evitar duplicações.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Salva dados no formato &quot;id;estampa;pressão;umidade;temperatura\n&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_datalog.html#a6efa542633f3d92cde51a19a0efdabe1">   54</a></span>&#160;<a class="code" href="class_datalog.html#a6efa542633f3d92cde51a19a0efdabe1">Datalog::log_item</a>(<a class="code" href="structsensor__data__t.html">sensor_data_t</a>&amp; data)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">int</span> <span class="keywordtype">id</span> = data.<a class="code" href="structsensor__data__t.html#af62695004dcce4408157ac3ba2a381e9">id</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * Verifica dupla aquisição.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordflow">if</span>(stamps[<span class="keywordtype">id</span>] == data.<a class="code" href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">stamp</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   stamps[id] = data.<a class="code" href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">stamp</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * Obtém o nome do arquivo de log.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordtype">string</span> filename = path;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">char</span> str[10];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   sprintf(str, <span class="stringliteral">&quot;/%03d.csv&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   filename += str;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * Abre o arquivo e adiciona dados no final.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * Campos separados por &#39;;&#39;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   FILE *fp = fopen(filename.c_str(), <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordflow">if</span>(fp == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   fprintf(fp, <span class="stringliteral">&quot;%d;%d;&quot;</span>, <span class="keywordtype">id</span>, data.<a class="code" href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">stamp</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordflow">if</span>(data.<a class="code" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">pressao</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      fprintf(fp, <span class="stringliteral">&quot;%.2f&quot;</span>, data.<a class="code" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">pressao</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   fprintf(fp, <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">if</span>(data.<a class="code" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">umidade</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      fprintf(fp, <span class="stringliteral">&quot;%.1f&quot;</span>, data.<a class="code" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">umidade</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   fprintf(fp, <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordflow">if</span>(data.<a class="code" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">temp</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      fprintf(fp, <span class="stringliteral">&quot;%.1f&quot;</span>, data.<a class="code" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">temp</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data.<a class="code" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">temp_alt</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      fprintf(fp, <span class="stringliteral">&quot;%.1f&quot;</span>, data.<a class="code" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">temp_alt</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   fclose(fp);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="class_datalog_html_a9837eff27da7e6574674463af3b67273"><div class="ttname"><a href="class_datalog.html#a9837eff27da7e6574674463af3b67273">Datalog::Datalog</a></div><div class="ttdeci">Datalog(shared_ptr&lt; Scanner &gt; s, string logdir, int tempo=30)</div><div class="ttdef"><b>Definition:</b> <a href="log_8cc_source.html#l00011">log.cc:11</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a0e39fcbec20f189b4afbfcdb5e98cf87"><div class="ttname"><a href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">sensor_data_t::temp</a></div><div class="ttdeci">data_t temp</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00022">scan.h:22</a></div></div>
<div class="ttc" id="structsensor__data__t_html_af62695004dcce4408157ac3ba2a381e9"><div class="ttname"><a href="structsensor__data__t.html#af62695004dcce4408157ac3ba2a381e9">sensor_data_t::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00019">scan.h:19</a></div></div>
<div class="ttc" id="structsensor__data__t_html"><div class="ttname"><a href="structsensor__data__t.html">sensor_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00018">scan.h:18</a></div></div>
<div class="ttc" id="config_8inc_8php_html_a0b1d437ebb1af6e4bfea52c52b2ce741"><div class="ttname"><a href="config_8inc_8php.html#a0b1d437ebb1af6e4bfea52c52b2ce741">MAX_ID</a></div><div class="ttdeci">const MAX_ID</div><div class="ttdef"><b>Definition:</b> <a href="config_8inc_8php_source.html#l00004">config.inc.php:4</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a678590689fb7bbcebac28a4875bf2246"><div class="ttname"><a href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">sensor_data_t::temp_alt</a></div><div class="ttdeci">data_t temp_alt</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00023">scan.h:23</a></div></div>
<div class="ttc" id="class_datalog_html_af3fc0c7ecc47ce6dfd828b7253fe9171"><div class="ttname"><a href="class_datalog.html#af3fc0c7ecc47ce6dfd828b7253fe9171">Datalog::log_now</a></div><div class="ttdeci">void log_now()</div><div class="ttdef"><b>Definition:</b> <a href="log_8cc_source.html#l00037">log.cc:37</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a119dc292628e6ff06b18ef300d176d02"><div class="ttname"><a href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">sensor_data_t::umidade</a></div><div class="ttdeci">data_t umidade</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00021">scan.h:21</a></div></div>
<div class="ttc" id="structdata__t_html_ab1ed9bce6d065b306d9560d515a90dac"><div class="ttname"><a href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">data_t::valor</a></div><div class="ttdeci">float valor</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00015">scan.h:15</a></div></div>
<div class="ttc" id="structdata__t_html_a107cc99732bd32d288902f45a6504525"><div class="ttname"><a href="structdata__t.html#a107cc99732bd32d288902f45a6504525">data_t::valido</a></div><div class="ttdeci">bool valido</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00014">scan.h:14</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a5c05b54b42125973d55960963c95f545"><div class="ttname"><a href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">sensor_data_t::pressao</a></div><div class="ttdeci">data_t pressao</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00020">scan.h:20</a></div></div>
<div class="ttc" id="class_datalog_html_a55f9ebe0c189720f0d230f8d2637b0bc"><div class="ttname"><a href="class_datalog.html#a55f9ebe0c189720f0d230f8d2637b0bc">Datalog::run</a></div><div class="ttdeci">virtual void run() override</div><div class="ttdef"><b>Definition:</b> <a href="log_8cc_source.html#l00024">log.cc:24</a></div></div>
<div class="ttc" id="class_thread_html_ae8acc1f2a367e5be62b9d6d5bd3abbcb"><div class="ttname"><a href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">Thread::terminated</a></div><div class="ttdeci">bool terminated</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00023">thread.h:23</a></div></div>
<div class="ttc" id="structsensor__data__t_html_aa904a84d83e65e6305011e6a38497f7a"><div class="ttname"><a href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">sensor_data_t::stamp</a></div><div class="ttdeci">time_t stamp</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00026">scan.h:26</a></div></div>
<div class="ttc" id="class_datalog_html_a6efa542633f3d92cde51a19a0efdabe1"><div class="ttname"><a href="class_datalog.html#a6efa542633f3d92cde51a19a0efdabe1">Datalog::log_item</a></div><div class="ttdeci">void log_item(sensor_data_t &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="log_8cc_source.html#l00054">log.cc:54</a></div></div>
<div class="ttc" id="class_thread_html_a62fbe3bcfd2b0803040cb1ce2d248672"><div class="ttname"><a href="class_thread.html#a62fbe3bcfd2b0803040cb1ce2d248672">Thread::sleep</a></div><div class="ttdeci">static bool sleep(int n)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00057">thread.cc:57</a></div></div>
<div class="ttc" id="log_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
