<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência do Arquivo main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mrf24j40_8h_source.html">mrf24j40.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scan_8h_source.html">scan.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host_8h_source.html">host.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;syslog.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
<code>#include &lt;libconfig.h++&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
<area shape="rect" id="node2" href="mrf24j40_8h.html" title="mrf24j40.h" alt="" coords="86,229,174,256"/><area shape="rect" id="node11" href="scan_8h.html" title="scan.h" alt="" coords="388,155,450,181"/><area shape="rect" id="node15" href="host_8h.html" title="host.h" alt="" coords="565,80,625,107"/><area shape="rect" id="node20" href="log_8h.html" title="log.h" alt="" coords="285,80,337,107"/><area shape="rect" id="node21" href="config_8h.html" title="config.h" alt="" coords="649,80,720,107"/><area shape="rect" id="node3" href="gpio_8h.html" title="gpio.h" alt="" coords="242,304,302,331"/><area shape="rect" id="node6" href="spi_8h.html" title="spi.h" alt="" coords="167,304,218,331"/><area shape="rect" id="node8" href="thread_8h.html" title="thread.h" alt="" coords="563,304,638,331"/><area shape="rect" id="node16" href="sock_8h.html" title="sock.h" alt="" coords="564,155,626,181"/></map>
</div>
</div>
<p><a href="main_8cc_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a2fe174d321b19d2997e2f144299cbe6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a2fe174d321b19d2997e2f144299cbe6b">_run</a> ()</td></tr>
<tr class="separator:a2fe174d321b19d2997e2f144299cbe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d4cd03ebc63a63978e0bcb7089e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a407d4cd03ebc63a63978e0bcb7089e18">_configura</a> ()</td></tr>
<tr class="separator:a407d4cd03ebc63a63978e0bcb7089e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a64187779a97597dee9fdf19ec90795be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a64187779a97597dee9fdf19ec90795be">port_to_listen</a> = <a class="el" href="config_8h.html#a4beb16a668deefa781d4267143693a57">PORT_TO_LISTEN</a></td></tr>
<tr class="separator:a64187779a97597dee9fdf19ec90795be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2952a49daea0136bec74df78dc0f3f1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a2952a49daea0136bec74df78dc0f3f1c">tempo_log</a> = <a class="el" href="config_8h.html#a4f0802c4071cae1066b47b0f15c8e182">TEMPO_LOG</a></td></tr>
<tr class="separator:a2952a49daea0136bec74df78dc0f3f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6679112b179ecefc410f99814a6fb724"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a6679112b179ecefc410f99814a6fb724">log_dir</a> = <a class="el" href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">LOG_DIR</a></td></tr>
<tr class="separator:a6679112b179ecefc410f99814a6fb724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a407d4cd03ebc63a63978e0bcb7089e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _configura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta carregar os parâmetros de configuração. </p>

<p>Definição na linha <a class="el" href="main_8cc_source.html#l00057">57</a> do arquivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2fe174d321b19d2997e2f144299cbe6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executa a aplicação. </p>

<p>Definição na linha <a class="el" href="main_8cc_source.html#l00028">28</a> do arquivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="main_8cc_source.html#l00094">94</a> do arquivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Variáveis</h2>
<a class="anchor" id="a6679112b179ecefc410f99814a6fb724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string log_dir = <a class="el" href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">LOG_DIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="main_8cc_source.html#l00022">22</a> do arquivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a64187779a97597dee9fdf19ec90795be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int port_to_listen = <a class="el" href="config_8h.html#a4beb16a668deefa781d4267143693a57">PORT_TO_LISTEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="main_8cc_source.html#l00020">20</a> do arquivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2952a49daea0136bec74df78dc0f3f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tempo_log = <a class="el" href="config_8h.html#a4f0802c4071cae1066b47b0f15c8e182">TEMPO_LOG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="main_8cc_source.html#l00021">21</a> do arquivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
