<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cc.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrf24j40_8h.html">mrf24j40.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scan_8h.html">scan.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="host_8h.html">host.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;syslog.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;locale.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;libconfig.h++&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacelibconfig.html">libconfig</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Parâmetros de configuração.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="main_8cc.html#a64187779a97597dee9fdf19ec90795be">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a64187779a97597dee9fdf19ec90795be">port_to_listen</a> = <a class="code" href="config_8h.html#a4beb16a668deefa781d4267143693a57">PORT_TO_LISTEN</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="main_8cc.html#a2952a49daea0136bec74df78dc0f3f1c">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a2952a49daea0136bec74df78dc0f3f1c">tempo_log</a> = <a class="code" href="config_8h.html#a4f0802c4071cae1066b47b0f15c8e182">TEMPO_LOG</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="main_8cc.html#a6679112b179ecefc410f99814a6fb724">   22</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="main_8cc.html#a6679112b179ecefc410f99814a6fb724">log_dir</a> = <a class="code" href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">LOG_DIR</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Executa a aplicação.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="main_8cc.html#a2fe174d321b19d2997e2f144299cbe6b">   28</a></span>&#160;<a class="code" href="main_8cc.html#a2fe174d321b19d2997e2f144299cbe6b">_run</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      shared_ptr&lt;GPIO&gt; led(<span class="keyword">new</span> <a class="code" href="class_g_p_i_o.html">GPIO</a>(<a class="code" href="config_8h.html#a843b341668408e5656cf19cf3389bb5a">LED_GPIO</a>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      shared_ptr&lt;MRF24&gt; radio(<span class="keyword">new</span> <a class="code" href="class_m_r_f24.html">MRF24</a>(<a class="code" href="config_8h.html#a9442d8e8b06e249d8a49aa91e8fe3bc1">MRF_DEV</a>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      shared_ptr&lt;Scanner&gt; scanner(<span class="keyword">new</span> <a class="code" href="class_scanner.html">Scanner</a>(radio, led));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="class_servidor.html">Servidor</a> *host = <span class="keyword">new</span> <a class="code" href="class_servidor.html">Servidor</a>(scanner, <a class="code" href="main_8cc.html#a64187779a97597dee9fdf19ec90795be">port_to_listen</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_datalog.html">Datalog</a> data(scanner, <a class="code" href="main_8cc.html#a6679112b179ecefc410f99814a6fb724">log_dir</a>, <a class="code" href="main_8cc.html#a2952a49daea0136bec74df78dc0f3f1c">tempo_log</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">       * Inicialização completa. Em execução.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      syslog(LOG_INFO, <span class="stringliteral">&quot;Service started.&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         sleep(30);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   } <span class="keywordflow">catch</span>(runtime_error &amp;<a class="code" href="jquery_8datetimepicker_8full_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">       * Falha na interface com o dispositivo.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      syslog(LOG_CRIT, <span class="stringliteral">&quot;Hardware error: %s.&quot;</span>, e.what());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="get__csv_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>(EXIT_FAILURE);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Tenta carregar os parâmetros de configuração.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="main_8cc.html#a407d4cd03ebc63a63978e0bcb7089e18">   57</a></span>&#160;<a class="code" href="main_8cc.html#a407d4cd03ebc63a63978e0bcb7089e18">_configura</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * Carrega arquivo de configuração (utiliza libconfig++.so)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   Config cfg;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cfg.readFile(<span class="stringliteral">&quot;/etc/coord.conf&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   } <span class="keywordflow">catch</span>(FileIOException &amp;<a class="code" href="jquery_8datetimepicker_8full_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">       * Arquivo não existente, assume valores default.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   } <span class="keywordflow">catch</span> (ParseException &amp;e) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      syslog(LOG_ERR, <span class="stringliteral">&quot;Error in configuration file &#39;%s&#39;:%d&quot;</span>, e.getFile(), e.getLine());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * Lê os valores configurados.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * Assume valores default se não encontrados.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="main_8cc.html#a2952a49daea0136bec74df78dc0f3f1c">tempo_log</a> = cfg.lookup(<span class="stringliteral">&quot;datalogger.interval&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   } <span class="keywordflow">catch</span>(SettingNotFoundException &amp;e) { }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">string</span> x = cfg.lookup(<span class="stringliteral">&quot;datalogger.path&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="main_8cc.html#a6679112b179ecefc410f99814a6fb724">log_dir</a> = x;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   } <span class="keywordflow">catch</span>(SettingNotFoundException &amp;e) { }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="main_8cc.html#a64187779a97597dee9fdf19ec90795be">port_to_listen</a> = cfg.lookup(<span class="stringliteral">&quot;network.port&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   } <span class="keywordflow">catch</span>(SettingNotFoundException &amp;e) { }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">   94</a></span>&#160;<a class="code" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    * Executa processo como daemon.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    * Será executado como root a partir do init.d</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   umask(022);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    * Diretório de trabalho.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordflow">if</span> ((chdir(<span class="stringliteral">&quot;/&quot;</span>)) &lt; 0) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      syslog(LOG_CRIT, <span class="stringliteral">&quot;Filesystem failure.&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="get__csv_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>(EXIT_FAILURE);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    * Redefine o local para gerar números com decimal separado com vírgula.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   setlocale(LC_NUMERIC, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    * Fecha os arquivos standard (não existe mais console).</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   close(STDIN_FILENO);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   close(STDOUT_FILENO);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   close(STDERR_FILENO);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    * Executa a aplicação.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <a class="code" href="main_8cc.html#a407d4cd03ebc63a63978e0bcb7089e18">_configura</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <a class="code" href="main_8cc.html#a2fe174d321b19d2997e2f144299cbe6b">_run</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="jquery_8datetimepicker_8full_8min_8js_html_a2c038346d47955cbe2cb91e338edd7e1"><div class="ttname"><a href="jquery_8datetimepicker_8full_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></div><div class="ttdeci">function e</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8datetimepicker_8full_8min_8js_source.html#l00001">jquery.datetimepicker.full.min.js:1</a></div></div>
<div class="ttc" id="config_8h_html_a4beb16a668deefa781d4267143693a57"><div class="ttname"><a href="config_8h.html#a4beb16a668deefa781d4267143693a57">PORT_TO_LISTEN</a></div><div class="ttdeci">#define PORT_TO_LISTEN</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00009">config.h:9</a></div></div>
<div class="ttc" id="class_g_p_i_o_html"><div class="ttname"><a href="class_g_p_i_o.html">GPIO</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00009">gpio.h:9</a></div></div>
<div class="ttc" id="namespacelibconfig_html"><div class="ttname"><a href="namespacelibconfig.html">libconfig</a></div></div>
<div class="ttc" id="class_datalog_html"><div class="ttname"><a href="class_datalog.html">Datalog</a></div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00013">log.h:13</a></div></div>
<div class="ttc" id="main_8cc_html_a2fe174d321b19d2997e2f144299cbe6b"><div class="ttname"><a href="main_8cc.html#a2fe174d321b19d2997e2f144299cbe6b">_run</a></div><div class="ttdeci">void _run()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00028">main.cc:28</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="main_8cc_html_a64187779a97597dee9fdf19ec90795be"><div class="ttname"><a href="main_8cc.html#a64187779a97597dee9fdf19ec90795be">port_to_listen</a></div><div class="ttdeci">int port_to_listen</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00020">main.cc:20</a></div></div>
<div class="ttc" id="get__csv_8php_html_a6733eb5f605d09eaede9845835d71c4e"><div class="ttname"><a href="get__csv_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a></div><div class="ttdeci">exit</div><div class="ttdef"><b>Definition:</b> <a href="get__csv_8php_source.html#l00053">get_csv.php:53</a></div></div>
<div class="ttc" id="main_8cc_html_a407d4cd03ebc63a63978e0bcb7089e18"><div class="ttname"><a href="main_8cc.html#a407d4cd03ebc63a63978e0bcb7089e18">_configura</a></div><div class="ttdeci">void _configura()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00057">main.cc:57</a></div></div>
<div class="ttc" id="host_8h_html"><div class="ttname"><a href="host_8h.html">host.h</a></div></div>
<div class="ttc" id="config_8inc_8php_html_a1c3394673d867f3293d98eb77f069fd1"><div class="ttname"><a href="config_8inc_8php.html#a1c3394673d867f3293d98eb77f069fd1">LOG_DIR</a></div><div class="ttdeci">const LOG_DIR</div><div class="ttdef"><b>Definition:</b> <a href="config_8inc_8php_source.html#l00005">config.inc.php:5</a></div></div>
<div class="ttc" id="mrf24j40_8h_html"><div class="ttname"><a href="mrf24j40_8h.html">mrf24j40.h</a></div></div>
<div class="ttc" id="config_8h_html_a9442d8e8b06e249d8a49aa91e8fe3bc1"><div class="ttname"><a href="config_8h.html#a9442d8e8b06e249d8a49aa91e8fe3bc1">MRF_DEV</a></div><div class="ttdeci">#define MRF_DEV</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00033">config.h:33</a></div></div>
<div class="ttc" id="config_8h_html_a4f0802c4071cae1066b47b0f15c8e182"><div class="ttname"><a href="config_8h.html#a4f0802c4071cae1066b47b0f15c8e182">TEMPO_LOG</a></div><div class="ttdeci">#define TEMPO_LOG</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00011">config.h:11</a></div></div>
<div class="ttc" id="class_m_r_f24_html"><div class="ttname"><a href="class_m_r_f24.html">MRF24</a></div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8h_source.html#l00032">mrf24j40.h:32</a></div></div>
<div class="ttc" id="main_8cc_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00094">main.cc:94</a></div></div>
<div class="ttc" id="scan_8h_html"><div class="ttname"><a href="scan_8h.html">scan.h</a></div></div>
<div class="ttc" id="main_8cc_html_a2952a49daea0136bec74df78dc0f3f1c"><div class="ttname"><a href="main_8cc.html#a2952a49daea0136bec74df78dc0f3f1c">tempo_log</a></div><div class="ttdeci">int tempo_log</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00021">main.cc:21</a></div></div>
<div class="ttc" id="class_scanner_html"><div class="ttname"><a href="class_scanner.html">Scanner</a></div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00029">scan.h:29</a></div></div>
<div class="ttc" id="class_servidor_html"><div class="ttname"><a href="class_servidor.html">Servidor</a></div><div class="ttdef"><b>Definition:</b> <a href="host_8h_source.html#l00024">host.h:24</a></div></div>
<div class="ttc" id="main_8cc_html_a6679112b179ecefc410f99814a6fb724"><div class="ttname"><a href="main_8cc.html#a6679112b179ecefc410f99814a6fb724">log_dir</a></div><div class="ttdeci">string log_dir</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00022">main.cc:22</a></div></div>
<div class="ttc" id="log_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="config_8h_html_a843b341668408e5656cf19cf3389bb5a"><div class="ttname"><a href="config_8h.html#a843b341668408e5656cf19cf3389bb5a">LED_GPIO</a></div><div class="ttdeci">#define LED_GPIO</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
