<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de mrf24j40.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrf24j40.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrf24j40_8cc.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrf24j40_8h.html">mrf24j40.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Registradores Short.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ae852a501881d70a7159c8b490b99a20b">   11</a></span>&#160;<span class="preprocessor">#define RXMCR                 0x00</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a2d03831e7338dd2289d5d432c0e944cf">   12</a></span>&#160;<span class="preprocessor">#define PANIDL                0x01</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a460454fa7eb4c39d5d05256626922a52">   13</a></span>&#160;<span class="preprocessor">#define PANIDH                0x02</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a90aee6e278049042adb0c66587a59e85">   14</a></span>&#160;<span class="preprocessor">#define SADRL                 0x03</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a81cd267967bf9ea9adb6b8f5b1775943">   15</a></span>&#160;<span class="preprocessor">#define SADRH                 0x04</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ac652aa890f5412c90e5cdb890ef44dcd">   16</a></span>&#160;<span class="preprocessor">#define EADR0                 0x05</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ad84fb6d01315f33e3771b67697a9ebdd">   17</a></span>&#160;<span class="preprocessor">#define EADR1                 0x06</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a7588c2cbe32854d2037b02a25c67694f">   18</a></span>&#160;<span class="preprocessor">#define EADR2                 0x07</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a21f2d0127bb3cc9cc64c2e2f46936eb2">   19</a></span>&#160;<span class="preprocessor">#define EADR3                 0x08</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a9acb5a8895eb45b3f3e6481290fdb561">   20</a></span>&#160;<span class="preprocessor">#define EADR4                 0x09</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#acb75926abb21319e67a5047c68186187">   21</a></span>&#160;<span class="preprocessor">#define EADR5                 0x0a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#acac898436a12c13cb796318b2981d46e">   22</a></span>&#160;<span class="preprocessor">#define EADR6                 0x0b</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#abccf310ed87a82576c3ea727b6311473">   23</a></span>&#160;<span class="preprocessor">#define EADR7                 0x0c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#abdcfede4d7605fdbf20e4acc51a7d8b7">   24</a></span>&#160;<span class="preprocessor">#define RXFLUSH               0x0d</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aad1fda507bbfbc55b007628beefc235d">   25</a></span>&#160;<span class="preprocessor">#define TXSTATE0              0x0e</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ab03ca4d5bb69e06458667f7e7dc4cd25">   26</a></span>&#160;<span class="preprocessor">#define TXSTATE1              0x0f</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a826715579f0649bd271fb6702a175dbc">   27</a></span>&#160;<span class="preprocessor">#define ORDER                 0x10</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aae1eb8c52f9c90a1da5173b22fe57dce">   28</a></span>&#160;<span class="preprocessor">#define TXMCR                 0x11</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a66b340ed4709677d9e76d4f15e4600cd">   29</a></span>&#160;<span class="preprocessor">#define ACKTMOUT              0x12</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a79f063ca23bec88788a02c62def8dc7c">   30</a></span>&#160;<span class="preprocessor">#define ESLOTG1               0x13</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#af7b336c4a9a1ceb1c22c5a7a3053bfbf">   31</a></span>&#160;<span class="preprocessor">#define SYMTICKL              0x14</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ab2fc06ec78b0b071e033db907b3153b7">   32</a></span>&#160;<span class="preprocessor">#define SYMTICKH              0x15</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a3128570387a4ddfd796886dabf26ec88">   33</a></span>&#160;<span class="preprocessor">#define PACON0                0x16</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a76fe8f525f64303726499b75b1af5a72">   34</a></span>&#160;<span class="preprocessor">#define PACON1                0x17</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ae058aeb59a04b88b23447568d184fe63">   35</a></span>&#160;<span class="preprocessor">#define PACON2                0x18</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aa03849268ac4a3c0ef324acd85ec4efc">   36</a></span>&#160;<span class="preprocessor">#define CSMACR                0x19</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ad0532376c28f631197aa84b025bbc12d">   37</a></span>&#160;<span class="preprocessor">#define TXBCON0               0x1a</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a99b76835d47380fece4f5dd479f0411d">   38</a></span>&#160;<span class="preprocessor">#define TXNCON                0x1b</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a380d73b84cbc2079e80b0dc24cb01ad5">   39</a></span>&#160;<span class="preprocessor">#define TXG1CON               0x1c</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a495e528b169fbc5dfb9342ea484a55a8">   40</a></span>&#160;<span class="preprocessor">#define TXG2CON               0x1d</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ad8035980f05297acb5be0df330982885">   41</a></span>&#160;<span class="preprocessor">#define ESLOTG23              0x1e</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a193fd4d3f8ebc930ce67acd1000b002c">   42</a></span>&#160;<span class="preprocessor">#define ESLOTG45              0x1f</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a1d3d4b29fbf41c35e40e095d22473144">   43</a></span>&#160;<span class="preprocessor">#define ESLOTG67              0x20</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a00063c96105fb68003a278ca66c8a034">   44</a></span>&#160;<span class="preprocessor">#define TXPEND                0x21</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#adb32430f84dd95e257ed76760fd83ce4">   45</a></span>&#160;<span class="preprocessor">#define WAKECON               0x22</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a01a1b46d31e23aa9ede76c89cc1350aa">   46</a></span>&#160;<span class="preprocessor">#define FRMOFFSET             0x23</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a9b55c5012b89b417ee348b39a8d708c3">   47</a></span>&#160;<span class="preprocessor">#define TXSTAT                0x24</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a419edc8f6b90b9df557809edcaa77726">   48</a></span>&#160;<span class="preprocessor">#define TXBCON1               0x25</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a308fbf44a4d0931923e22ee20a5d9017">   49</a></span>&#160;<span class="preprocessor">#define GATECLK               0x26</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ab258d630210ac0cda09e35b45a2593ab">   50</a></span>&#160;<span class="preprocessor">#define TXOTIME               0x27</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#af623ef6b964b800bd712cd3c01aa6bf9">   51</a></span>&#160;<span class="preprocessor">#define HSYMTMRL              0x28</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#abc9f61300fcfac4bf49779390de3b318">   52</a></span>&#160;<span class="preprocessor">#define HSYMTMRH              0x29</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a6adcf17de0b3fc9cfbead5437bb5f25a">   53</a></span>&#160;<span class="preprocessor">#define SOFTRST               0x2a</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a030d1d2438ce05e2d9de176cf997e0bd">   54</a></span>&#160;<span class="preprocessor">#define BISTCR                0x2b</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a2ac49d2224ce9a7d15686a099ea3122c">   55</a></span>&#160;<span class="preprocessor">#define SECCON0               0x2c</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a6804187c9760d4f3b6bb550bba9cf62a">   56</a></span>&#160;<span class="preprocessor">#define SECCON1               0x2d</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aae9c36aa79c0b3701b06bc612029a136">   57</a></span>&#160;<span class="preprocessor">#define TXSTBL                0x2e</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aec54b70e8f488da500a194e4c18b54a8">   58</a></span>&#160;<span class="preprocessor">#define SECISR                0x2f</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#abaab7a2d2b5dd82f16503ca9ac5ed6f0">   59</a></span>&#160;<span class="preprocessor">#define RXSR                  0x30</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a555136974e2faa49b15189b7c27597c6">   60</a></span>&#160;<span class="preprocessor">#define INTSTAT               0x31</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a567a7fe10acebeeb813cad7e58c69c3d">   61</a></span>&#160;<span class="preprocessor">#define INT_CON               0x32</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ad01380afba4f65706906cdf54c99889c">   62</a></span>&#160;<span class="preprocessor">#define GPIO_R                0x33</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aa8bd8ab4679e66ad33a15687750e7c24">   63</a></span>&#160;<span class="preprocessor">#define TRISGPIO              0x34</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ab88eabb4cf5ca1d4610642f693e0cda7">   64</a></span>&#160;<span class="preprocessor">#define SLPACK                0x35</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aae352d5efa2ff27613c38ea5213ff425">   65</a></span>&#160;<span class="preprocessor">#define RFCTL                 0x36</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aabf68d64300cb4b92ab2ec9b7d946fdc">   66</a></span>&#160;<span class="preprocessor">#define SECCR2                0x37</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#afb13e8840d53ff354a154857e68caad7">   67</a></span>&#160;<span class="preprocessor">#define BBREG0                0x38</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a20cb57e354cea1bb261e2c7e36829f80">   68</a></span>&#160;<span class="preprocessor">#define BBREG1                0x39</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#abc8629a2ad9d0c4cd02f6e777d221918">   69</a></span>&#160;<span class="preprocessor">#define BBREG2                0x3a</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ad32f633d7bbbd976bca5688789c58929">   70</a></span>&#160;<span class="preprocessor">#define BBREG3                0x3b</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#afca132961c5869e8fb55b3861f3a879c">   71</a></span>&#160;<span class="preprocessor">#define BBREG4                0x3c</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aaf07ca2ad2f087124df7b249ecd2b780">   72</a></span>&#160;<span class="preprocessor">#define BBREG5                0x3d</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#afd2fbebdba4de5a48540fe75c71da7be">   73</a></span>&#160;<span class="preprocessor">#define BBREG6                0x3e</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a2e3f22229049044797aafc7caf8bb921">   74</a></span>&#160;<span class="preprocessor">#define CCAEDTH               0x3f</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Registradores Long.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#afdb12829f6ceee9516556a07e4b1abfb">   79</a></span>&#160;<span class="preprocessor">#define RFCON0                0x200</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ad612dcdedf3697a1f7bd4341420ace20">   80</a></span>&#160;<span class="preprocessor">#define RFCON1                0x201</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ad938ea2506401ec12b9eda2498e043c5">   81</a></span>&#160;<span class="preprocessor">#define RFCON2                0x202</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a5032bd679e328b2cc0c4a9293ed56182">   82</a></span>&#160;<span class="preprocessor">#define RFCON3                0x203</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ad5dc5fd74290245cdf3b23885b6f4b0d">   83</a></span>&#160;<span class="preprocessor">#define RFCON4                0x204</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a064859c8ffc8b60ed2d7310cac84e977">   84</a></span>&#160;<span class="preprocessor">#define RFCON5                0x205</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a3ad08aaa6d1b7d5ded25175553539fe7">   85</a></span>&#160;<span class="preprocessor">#define RFCON6                0x206</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a3e4ace5ac84f9457626b21c0e224f7dd">   86</a></span>&#160;<span class="preprocessor">#define RFCON7                0x207</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a43c9711b1a654ad62b1e2318da933c4b">   87</a></span>&#160;<span class="preprocessor">#define RFCON8                0x208</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a739275c93921bb8c1576de582bc8867f">   88</a></span>&#160;<span class="preprocessor">#define SLPCAL0               0x209</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ad03301d8a47e551bdd6612fd3c20e561">   89</a></span>&#160;<span class="preprocessor">#define SLPCAL1               0x20a</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a4d5fb3289dcf6a67371ec5fb4e10c9f1">   90</a></span>&#160;<span class="preprocessor">#define SLPCAL2               0x20b</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#af025f0d93c90650c8306747c3a49becb">   91</a></span>&#160;<span class="preprocessor">#define SFCNTRH               0x20c</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aa25280367e4485a49817084dcf4cb1b0">   92</a></span>&#160;<span class="preprocessor">#define SFCNTRM               0x20d</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ab50f5866cb1e4b00f9a622499cd9bd89">   93</a></span>&#160;<span class="preprocessor">#define SFCNTRL               0x20e</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a19aa795c6f74ab05d62052549656e6c8">   94</a></span>&#160;<span class="preprocessor">#define RFSTATE               0x20f</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a91888bdc573835ec5a22972f6c7d69ba">   95</a></span>&#160;<span class="preprocessor">#define RSSI                  0x210</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aed3651dfdfa997f52fa3f7386c2f8e62">   96</a></span>&#160;<span class="preprocessor">#define SLPCON0               0x211</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a586ccc88bebed259a731bc5cca78f24e">   97</a></span>&#160;<span class="preprocessor">#define SRCADRMODE            0x212</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#abe8246dfd6b73fbf972f532d27eafe18">   98</a></span>&#160;<span class="preprocessor">#define SRCADDR0              0x213</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a1887957406a9c5aa5691c2c9df460f42">   99</a></span>&#160;<span class="preprocessor">#define SRCADDR1              0x214</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aa97501737f97bb50d8052c5ec15edcac">  100</a></span>&#160;<span class="preprocessor">#define SRCADDR2              0x215</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a2aba17cf2f0d333cf9233dd248aa9888">  101</a></span>&#160;<span class="preprocessor">#define SRCADDR3              0x216</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a7ef190a1b974e33cb4ca1547a0a75254">  102</a></span>&#160;<span class="preprocessor">#define SRCADDR4              0x217</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a534eaeeaa074ef463e7ad83375e505e2">  103</a></span>&#160;<span class="preprocessor">#define SRCADDR5              0x218</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a3047fc3dbedbb91a7b80af036ee851d9">  104</a></span>&#160;<span class="preprocessor">#define SRCADDR6              0x219</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#acf53ebd9571157d54ea38ae31b81b421">  105</a></span>&#160;<span class="preprocessor">#define SRCADDR7              0x21a</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ac73ac1de672c6600945193d163ccbceb">  106</a></span>&#160;<span class="preprocessor">#define RXFRAMESTATE          0x21b</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a29ca0ef2d0e68f24380adebe11cfa7b9">  107</a></span>&#160;<span class="preprocessor">#define SECSTATUS             0x21c</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a264605d32c61a0222e740cb6a6acae28">  108</a></span>&#160;<span class="preprocessor">#define STCCMP                0x21d</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ae17d32808b5731585d28392d95eff778">  109</a></span>&#160;<span class="preprocessor">#define HLEN                  0x21e</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a09485c8ddbc7c7bb72c3568b0954ff92">  110</a></span>&#160;<span class="preprocessor">#define FLEN                  0x21f</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a733f7f8770be1951b8a17b2ca63f92ef">  111</a></span>&#160;<span class="preprocessor">#define SLPCON1               0x220</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ab10a8d395c44b7d4f9e3c64bd79ecc17">  112</a></span>&#160;<span class="preprocessor">#define WAKETIMEL             0x222</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#af951e0decde26f31184bd9c506c6a057">  113</a></span>&#160;<span class="preprocessor">#define WAKETIMEH             0x223</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a564c2bfa61a8febc6a908b4c7e425320">  114</a></span>&#160;<span class="preprocessor">#define REMCNTL               0x224</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a3c8affe3f05f440f69caba8b69fe55a1">  115</a></span>&#160;<span class="preprocessor">#define REMCNTH               0x225</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a7669ef73394192867cdca79017aea8a4">  116</a></span>&#160;<span class="preprocessor">#define MAINCNT0              0x226</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#aa90831ae67ccfca89e10d3b47c349953">  117</a></span>&#160;<span class="preprocessor">#define MAINCNT1              0x227</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a65432c5c10095a24ec050ccff156de7e">  118</a></span>&#160;<span class="preprocessor">#define MAINCNT2              0x228</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a88c604df2f14821e00b8c457b8c958d5">  119</a></span>&#160;<span class="preprocessor">#define MAINCNT3              0x229</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a90f1783a12fd82fd312fc2037b0c9310">  120</a></span>&#160;<span class="preprocessor">#define RFMANUALCTRLEN        0x22a</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a335f90efeb34edde1d7c286cc0060417">  121</a></span>&#160;<span class="preprocessor">#define RFMANUALCTRL          0x22b</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a218806ced69b0c47969c967142e81f00">  122</a></span>&#160;<span class="preprocessor">#define RFRXCTRL RFMANUALCTRL</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a9188dec4a3d1e0a66e4ea86af8572933">  123</a></span>&#160;<span class="preprocessor">#define TxDACMANUALCTRL       0x22c</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a4a64d06b7153b03b2c9a7f64f8da2292">  124</a></span>&#160;<span class="preprocessor">#define RFMANUALCTRL2         0x22d</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ac04062b9084144c68fcecbac718fe51f">  125</a></span>&#160;<span class="preprocessor">#define TESTRSSI              0x22e</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ad716bb76ce6c332187e14e0b0c7bfe67">  126</a></span>&#160;<span class="preprocessor">#define TESTMODE              0x22f</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * Bits de ISRSTS.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ad7579d4b954f90034d771eb033c8a26b">  131</a></span>&#160;<span class="preprocessor">#define ISR_RXIF              3</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a1d86c0e15a60c99ae0e7857cd4f80993">  132</a></span>&#160;<span class="preprocessor">#define ISR_TXIF              0</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#a173e21bafe9c1661300f50f7617662d0">  133</a></span>&#160;<span class="preprocessor">#define ISR_WAKEIF            6</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="mrf24j40_8cc.html#ac0f8fc3b4bd9faaef8b9cd09b37ad4a3">  135</a></span>&#160;<span class="preprocessor">#define MAX_PCKT_SIZE         127</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * Altera o valor do registrador do MRF24J40.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @param reg Endereço do registrador (0x00 a 0x3f).</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @param v Valor a escrever.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;MRF24::write_short(uint8_t reg, uint8_t val)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   cs.reset();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   spi.putc(reg &lt;&lt; 1 | 0x01);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   spi.putc(val);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   cs.set();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * Retorna o valor atual do registrador do MRF24J40.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @param reg Endereço do registrador (0x00 a 0x3f).</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * @return Valor atual do registrador.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint8_t</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;MRF24::read_short(uint8_t reg)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   cs.reset();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   spi.putc(reg &lt;&lt; 1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   uint8_t res = spi.getc();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   cs.set();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * Altera o valor do registrador do MRF24J40.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * @param reg Endereço do registrador (0x00 a 0x3ff).</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @param v Valor a escrever.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;MRF24::write_long(uint16_t reg, uint8_t val)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   reg = (reg &lt;&lt; 5) | 0x8010;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   cs.reset();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   spi.putc(reg &gt;&gt; 8);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   spi.putc(reg &amp; 0xff);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   spi.putc(val);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   cs.set();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * Retorna o valor atual do registrador do MRF24J40.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @param reg Endereço do registrador (0x00 a 0x3ff).</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @return Valor atual do registrador.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint8_t</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;MRF24::read_long(uint16_t reg)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   reg = (reg &lt;&lt; 5) | 0x8000;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   cs.reset();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   spi.putc(reg &gt;&gt; 8);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   spi.putc(reg &amp; 0xff);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   uint8_t res = spi.getc();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   cs.set();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * Envia um pacote pelo rádio.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @param pckt Ponteiro para o pacote a enviar.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @param size Tamanho total do pacote em bytes.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @param header Quantidade de bytes do cabeçalho, se existente.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_m_r_f24.html#a7b22e99185f4cb179ad7a3b332f2272d">  206</a></span>&#160;<a class="code" href="class_m_r_f24.html#a7b22e99185f4cb179ad7a3b332f2272d">MRF24::send</a>(uint8_t *pckt, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> header)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    * Aguarda conclusão de transmissão anterior.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   mutex.lock();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;2000; i++) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      uint8_t tmp = read_short(<a class="code" href="mrf24j40_8cc.html#a99b76835d47380fece4f5dd479f0411d">TXNCON</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span>((tmp &amp; 0x01) == 0) <span class="keywordflow">goto</span> ok;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      usleep(5);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Timeout de comunicação com o tranceiver.&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;ok:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    * Transfere pacote ao transceiver.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   cs.reset();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   spi.putc(0x80);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   spi.putc(0x10);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   spi.putc(header);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   spi.putc(size);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;size; i++)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      spi.putc(*pckt++);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   cs.set();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    * Inicia transmissão.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#a99b76835d47380fece4f5dd479f0411d">TXNCON</a>, 0b00000001);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   mutex.unlock();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * Verifica se existe pacote recebido no transceiver e o copia para a memória.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * @param pckt Ponteiro para o buffer onde salvar o pacote recebido.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * @param size Tamanho do buffer (máximo para o pacote).</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * @return Número de bytes recebidos (zero se não houver mensagem).</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_m_r_f24.html#af849daa2a928c2e1a0afd7ed74d6e084">  245</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_m_r_f24.html#af849daa2a928c2e1a0afd7ed74d6e084">MRF24::recv</a>(uint8_t *pckt, <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    * Verifica se houve recepção de mensagem.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   mutex.lock();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keywordflow">if</span>((read_short(<a class="code" href="mrf24j40_8cc.html#a555136974e2faa49b15189b7c27597c6">INTSTAT</a>) &amp; 0x08) == 0) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      mutex.unlock();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    * Interrompe a recepção para a transferência da mensagem.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#a20cb57e354cea1bb261e2c7e36829f80">BBREG1</a>, 0b00000100);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    * Lê o pacote recebido, começando pelo tamanho.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   cs.reset();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   spi.putc(0xe0);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   spi.putc(0);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordtype">int</span> tam = spi.getc() - 2;                   <span class="comment">// desconta o CRC</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keywordflow">if</span>(tam &gt; size) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">       * Tamanho inválido.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">       * Descarta a mensagem.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      cs.set();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      write_short(<a class="code" href="mrf24j40_8cc.html#a20cb57e354cea1bb261e2c7e36829f80">BBREG1</a>, 0);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      write_short(<a class="code" href="mrf24j40_8cc.html#abdcfede4d7605fdbf20e4acc51a7d8b7">RXFLUSH</a>, 0b00000001);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      mutex.unlock();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;tam; i++)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      *pckt++ = spi.getc();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   spi.getc();                                 <span class="comment">// lê e descarta o CRC</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   spi.getc();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   lqi = spi.getc();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   rssi = spi.getc();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   cs.set();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    * Descarta a mensagem no buffer do transceiver.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#abdcfede4d7605fdbf20e4acc51a7d8b7">RXFLUSH</a>, 0b00000001);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#a20cb57e354cea1bb261e2c7e36829f80">BBREG1</a>, 0);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   mutex.unlock();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   <span class="keywordflow">return</span> tam;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> * Provoca o reset do transceiver de rádio.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_m_r_f24.html#a70e551cb3d5a4f4e7a332173c5dc4677">  303</a></span>&#160;<a class="code" href="class_m_r_f24.html#a70e551cb3d5a4f4e7a332173c5dc4677">MRF24::reset</a>()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   mutex.lock();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    * Reset físico do componente.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   rst.reset();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   usleep(5000);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   rst.set();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   usleep(10000);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    * Provoca reset por software.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#a6adcf17de0b3fc9cfbead5437bb5f25a">SOFTRST</a>, 0b00000111);                   <span class="comment">// envia comando de reset completo</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;2000; i++) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      uint8_t r = read_short(<a class="code" href="mrf24j40_8cc.html#a6adcf17de0b3fc9cfbead5437bb5f25a">SOFTRST</a>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">if</span>((r &amp; 0x07) == 0) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         mutex.unlock();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      usleep(100);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Timeout de reset do transceiver.&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * Inicialização e configuracao do transceiver.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> * @param usa_lna Configura o transceiver para utilizar LNA/PA externo se igual a true.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> * @param turbo Configura o transceiver para operar no modo turbo se igual a true.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_m_r_f24.html#a691a037c305c88c3ae0f58ee06c92563">  336</a></span>&#160;<a class="code" href="class_m_r_f24.html#a691a037c305c88c3ae0f58ee06c92563">MRF24::init</a>(<span class="keywordtype">bool</span> usa_lna, <span class="keywordtype">bool</span> turbo)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   mutex.lock();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   cs.set();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#ae058aeb59a04b88b23447568d184fe63">PACON2</a>, 0x98);                          <span class="comment">// habilita fifo</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#aae9c36aa79c0b3701b06bc612029a136">TXSTBL</a>, 0x95);                          <span class="comment">// calibração recomendada</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   write_long(<a class="code" href="mrf24j40_8cc.html#ad612dcdedf3697a1f7bd4341420ace20">RFCON1</a>, 0x02);                           <span class="comment">// inicializa VCOOPT</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   write_long(<a class="code" href="mrf24j40_8cc.html#ad938ea2506401ec12b9eda2498e043c5">RFCON2</a>, 0x80);                           <span class="comment">// ativa o PLL</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   write_long(<a class="code" href="mrf24j40_8cc.html#a3ad08aaa6d1b7d5ded25175553539fe7">RFCON6</a>, 0x90);                           <span class="comment">// filtro de transmissão aitvo (valor recomendado)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   write_long(<a class="code" href="mrf24j40_8cc.html#a3e4ace5ac84f9457626b21c0e224f7dd">RFCON7</a>, 0x80);                           <span class="comment">// usar clock interno para modo sleep</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   write_long(<a class="code" href="mrf24j40_8cc.html#a43c9711b1a654ad62b1e2318da933c4b">RFCON8</a>, 0x10);                           <span class="comment">// usa VCO especial (valor recomendado)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   write_long(<a class="code" href="mrf24j40_8cc.html#a733f7f8770be1951b8a17b2ca63f92ef">SLPCON1</a>, 0x21);                          <span class="comment">// valor recomendado e divisor unitário (não utilizado).</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#abc8629a2ad9d0c4cd02f6e777d221918">BBREG2</a>, 0x80);                          <span class="comment">// CCA modo 1, threshold = 0x0e (valor recomendado)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#a2e3f22229049044797aafc7caf8bb921">CCAEDTH</a>, 0x60);                         <span class="comment">// threshold</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#afd2fbebdba4de5a48540fe75c71da7be">BBREG6</a>, 0x40);                          <span class="comment">// calcular RSSI por pacote</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   <span class="keywordflow">if</span>(usa_lna) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">       * Configura LNA/PA externo.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      write_long(<a class="code" href="mrf24j40_8cc.html#ad716bb76ce6c332187e14e0b0c7bfe67">TESTMODE</a>, 0x0f);                      <span class="comment">// habilita PA externo</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      write_short(<a class="code" href="mrf24j40_8cc.html#aa8bd8ab4679e66ad33a15687750e7c24">TRISGPIO</a>, 0b00001110);               <span class="comment">// pinos de saída para controle</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      write_short(<a class="code" href="mrf24j40_8cc.html#ad01380afba4f65706906cdf54c99889c">GPIO_R</a>, 0b00001000);                 <span class="comment">// liga fonte externa</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    * Programa interrupções.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   read_short(<a class="code" href="mrf24j40_8cc.html#a555136974e2faa49b15189b7c27597c6">INTSTAT</a>);                                <span class="comment">// limpa interrupções pendentes</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#a567a7fe10acebeeb813cad7e58c69c3d">INT_CON</a>, 0b11110111);                   <span class="comment">// habilita interrupção de recepção</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <span class="keywordflow">if</span>(turbo) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">       * Programa modo de alta velocidade (625kbps).</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      write_short(<a class="code" href="mrf24j40_8cc.html#afb13e8840d53ff354a154857e68caad7">BBREG0</a>, 0x01);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      write_short(<a class="code" href="mrf24j40_8cc.html#ad32f633d7bbbd976bca5688789c58929">BBREG3</a>, 0x38);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      write_short(<a class="code" href="mrf24j40_8cc.html#afca132961c5869e8fb55b3861f3a879c">BBREG4</a>, 0x5c);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    * Reinicia máquina de estados RF.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   write_long(<a class="code" href="mrf24j40_8cc.html#afdb12829f6ceee9516556a07e4b1abfb">RFCON0</a>, 0x03);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#aae352d5efa2ff27613c38ea5213ff425">RFCTL</a>, 0x04);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#aae352d5efa2ff27613c38ea5213ff425">RFCTL</a>, 0);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   usleep(200);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">    * Configura recepção de pacotes.</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#ae852a501881d70a7159c8b490b99a20b">RXMCR</a>, 0b00000001);                     <span class="comment">// ACK automático, recebe pacotes com CRC correto (modo promíscuo)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#abdcfede4d7605fdbf20e4acc51a7d8b7">RXFLUSH</a>, 0b00000001);                   <span class="comment">// limpa o buffer de recepção</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;   mutex.unlock();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> * Define o canal de rádio do transceiver.</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> * @param ch Canal desejado (11-26).</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_m_r_f24.html#a301500987b2876fd56b2ee9ddf253ee3">  400</a></span>&#160;<a class="code" href="class_m_r_f24.html#a301500987b2876fd56b2ee9ddf253ee3">MRF24::set_channel</a>(uint8_t ch)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;   <span class="keywordflow">if</span>((ch &lt; 11) || (ch &gt; 26)) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Canal Inválido.&quot;</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   mutex.lock();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   write_long(<a class="code" href="mrf24j40_8cc.html#afdb12829f6ceee9516556a07e4b1abfb">RFCON0</a>, ((ch-11) &lt;&lt; 4) | 0x03);          <span class="comment">// seleciona canal e otimização</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#aae352d5efa2ff27613c38ea5213ff425">RFCTL</a>, 0x04);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   write_short(<a class="code" href="mrf24j40_8cc.html#aae352d5efa2ff27613c38ea5213ff425">RFCTL</a>, 0);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   usleep(200);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   mutex.unlock();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"> * Define a potência de transmissão.</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"> * @param pw Potência entre 0 (máxima) e 31 (mínima).</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_m_r_f24.html#a2c52f6e5272c65aaa068ef833961a7dd">  416</a></span>&#160;<a class="code" href="class_m_r_f24.html#a2c52f6e5272c65aaa068ef833961a7dd">MRF24::set_power</a>(uint8_t pw)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   mutex.lock();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;   write_long(<a class="code" href="mrf24j40_8cc.html#a5032bd679e328b2cc0c4a9293ed56182">RFCON3</a>, pw &lt;&lt; 3);                        <span class="comment">// programa a potência do transmissor</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   mutex.unlock();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="class_m_r_f24.html#a5987ca73e33338f7226382e76d4dd54b">  424</a></span>&#160;<a class="code" href="class_m_r_f24.html#a5987ca73e33338f7226382e76d4dd54b">MRF24::set_message_callback</a>(<span class="keyword">function</span>&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt; fn)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   <span class="keywordflow">if</span>(aux == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      aux = <span class="keyword">new</span> <a class="code" href="class_thread_message.html">ThreadMessage</a>(fn, &amp;irq);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   } <span class="keywordflow">else</span> aux-&gt;callback = fn;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"> * Construtor.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="class_m_r_f24.html#a1483d50dd93b064aec53d026e05985be">  434</a></span>&#160;<a class="code" href="class_m_r_f24.html#a1483d50dd93b064aec53d026e05985be">MRF24::MRF24</a>(<span class="keywordtype">string</span> device)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   : spi(device, 20000000),</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;     rst(<a class="code" href="config_8h.html#a36932b0e869e0114f32e255f61306d6b">RST_PIN</a>, true),</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;     cs(<a class="code" href="config_8h.html#abfcf05153ddbd63d5aff5d018867cc19">CS_PIN</a>, true, 5),</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;     irq(<a class="code" href="config_8h.html#affe1756c211a5cb663bb38443fd5e307">IRQ_PIN</a>)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;   irq.<a class="code" href="class_g_p_i_o.html#ab3e8a5ac9c20c58c0d1b3f03c289f803">edge</a>(<span class="stringliteral">&quot;falling&quot;</span>);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;   rst.<a class="code" href="class_g_p_i_o.html#a73b95aed006181f6dc4fad393ba79d18">set</a>();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;   cs.<a class="code" href="class_g_p_i_o.html#a73b95aed006181f6dc4fad393ba79d18">set</a>();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="ttc" id="mrf24j40_8cc_html_ae852a501881d70a7159c8b490b99a20b"><div class="ttname"><a href="mrf24j40_8cc.html#ae852a501881d70a7159c8b490b99a20b">RXMCR</a></div><div class="ttdeci">#define RXMCR</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00011">mrf24j40.cc:11</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_abdcfede4d7605fdbf20e4acc51a7d8b7"><div class="ttname"><a href="mrf24j40_8cc.html#abdcfede4d7605fdbf20e4acc51a7d8b7">RXFLUSH</a></div><div class="ttdeci">#define RXFLUSH</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00024">mrf24j40.cc:24</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_a3ad08aaa6d1b7d5ded25175553539fe7"><div class="ttname"><a href="mrf24j40_8cc.html#a3ad08aaa6d1b7d5ded25175553539fe7">RFCON6</a></div><div class="ttdeci">#define RFCON6</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00085">mrf24j40.cc:85</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_abc8629a2ad9d0c4cd02f6e777d221918"><div class="ttname"><a href="mrf24j40_8cc.html#abc8629a2ad9d0c4cd02f6e777d221918">BBREG2</a></div><div class="ttdeci">#define BBREG2</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00069">mrf24j40.cc:69</a></div></div>
<div class="ttc" id="class_m_r_f24_html_af849daa2a928c2e1a0afd7ed74d6e084"><div class="ttname"><a href="class_m_r_f24.html#af849daa2a928c2e1a0afd7ed74d6e084">MRF24::recv</a></div><div class="ttdeci">int recv(uint8_t *pckt, int size)</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00245">mrf24j40.cc:245</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_afca132961c5869e8fb55b3861f3a879c"><div class="ttname"><a href="mrf24j40_8cc.html#afca132961c5869e8fb55b3861f3a879c">BBREG4</a></div><div class="ttdeci">#define BBREG4</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00071">mrf24j40.cc:71</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_ad01380afba4f65706906cdf54c99889c"><div class="ttname"><a href="mrf24j40_8cc.html#ad01380afba4f65706906cdf54c99889c">GPIO_R</a></div><div class="ttdeci">#define GPIO_R</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00062">mrf24j40.cc:62</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_aae352d5efa2ff27613c38ea5213ff425"><div class="ttname"><a href="mrf24j40_8cc.html#aae352d5efa2ff27613c38ea5213ff425">RFCTL</a></div><div class="ttdeci">#define RFCTL</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00065">mrf24j40.cc:65</a></div></div>
<div class="ttc" id="class_g_p_i_o_html_a73b95aed006181f6dc4fad393ba79d18"><div class="ttname"><a href="class_g_p_i_o.html#a73b95aed006181f6dc4fad393ba79d18">GPIO::set</a></div><div class="ttdeci">void set()</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cc_source.html#l00078">gpio.cc:78</a></div></div>
<div class="ttc" id="config_8h_html_a36932b0e869e0114f32e255f61306d6b"><div class="ttname"><a href="config_8h.html#a36932b0e869e0114f32e255f61306d6b">RST_PIN</a></div><div class="ttdeci">#define RST_PIN</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00035">config.h:35</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_ad612dcdedf3697a1f7bd4341420ace20"><div class="ttname"><a href="mrf24j40_8cc.html#ad612dcdedf3697a1f7bd4341420ace20">RFCON1</a></div><div class="ttdeci">#define RFCON1</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00080">mrf24j40.cc:80</a></div></div>
<div class="ttc" id="class_m_r_f24_html_a2c52f6e5272c65aaa068ef833961a7dd"><div class="ttname"><a href="class_m_r_f24.html#a2c52f6e5272c65aaa068ef833961a7dd">MRF24::set_power</a></div><div class="ttdeci">void set_power(uint8_t pw)</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00416">mrf24j40.cc:416</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_a20cb57e354cea1bb261e2c7e36829f80"><div class="ttname"><a href="mrf24j40_8cc.html#a20cb57e354cea1bb261e2c7e36829f80">BBREG1</a></div><div class="ttdeci">#define BBREG1</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00068">mrf24j40.cc:68</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_aa8bd8ab4679e66ad33a15687750e7c24"><div class="ttname"><a href="mrf24j40_8cc.html#aa8bd8ab4679e66ad33a15687750e7c24">TRISGPIO</a></div><div class="ttdeci">#define TRISGPIO</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00063">mrf24j40.cc:63</a></div></div>
<div class="ttc" id="class_m_r_f24_html_a301500987b2876fd56b2ee9ddf253ee3"><div class="ttname"><a href="class_m_r_f24.html#a301500987b2876fd56b2ee9ddf253ee3">MRF24::set_channel</a></div><div class="ttdeci">void set_channel(uint8_t ch)</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00400">mrf24j40.cc:400</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_a555136974e2faa49b15189b7c27597c6"><div class="ttname"><a href="mrf24j40_8cc.html#a555136974e2faa49b15189b7c27597c6">INTSTAT</a></div><div class="ttdeci">#define INTSTAT</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00060">mrf24j40.cc:60</a></div></div>
<div class="ttc" id="class_m_r_f24_html_a1483d50dd93b064aec53d026e05985be"><div class="ttname"><a href="class_m_r_f24.html#a1483d50dd93b064aec53d026e05985be">MRF24::MRF24</a></div><div class="ttdeci">MRF24(string device)</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00434">mrf24j40.cc:434</a></div></div>
<div class="ttc" id="class_m_r_f24_html_a691a037c305c88c3ae0f58ee06c92563"><div class="ttname"><a href="class_m_r_f24.html#a691a037c305c88c3ae0f58ee06c92563">MRF24::init</a></div><div class="ttdeci">void init(bool usa_lna=false, bool turbo=false)</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00336">mrf24j40.cc:336</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_afd2fbebdba4de5a48540fe75c71da7be"><div class="ttname"><a href="mrf24j40_8cc.html#afd2fbebdba4de5a48540fe75c71da7be">BBREG6</a></div><div class="ttdeci">#define BBREG6</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00073">mrf24j40.cc:73</a></div></div>
<div class="ttc" id="class_g_p_i_o_html_ab3e8a5ac9c20c58c0d1b3f03c289f803"><div class="ttname"><a href="class_g_p_i_o.html#ab3e8a5ac9c20c58c0d1b3f03c289f803">GPIO::edge</a></div><div class="ttdeci">void edge(string v)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cc_source.html#l00104">gpio.cc:104</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_afdb12829f6ceee9516556a07e4b1abfb"><div class="ttname"><a href="mrf24j40_8cc.html#afdb12829f6ceee9516556a07e4b1abfb">RFCON0</a></div><div class="ttdeci">#define RFCON0</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00079">mrf24j40.cc:79</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_a2e3f22229049044797aafc7caf8bb921"><div class="ttname"><a href="mrf24j40_8cc.html#a2e3f22229049044797aafc7caf8bb921">CCAEDTH</a></div><div class="ttdeci">#define CCAEDTH</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00074">mrf24j40.cc:74</a></div></div>
<div class="ttc" id="mrf24j40_8h_html"><div class="ttname"><a href="mrf24j40_8h.html">mrf24j40.h</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_a3e4ace5ac84f9457626b21c0e224f7dd"><div class="ttname"><a href="mrf24j40_8cc.html#a3e4ace5ac84f9457626b21c0e224f7dd">RFCON7</a></div><div class="ttdeci">#define RFCON7</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00086">mrf24j40.cc:86</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_a43c9711b1a654ad62b1e2318da933c4b"><div class="ttname"><a href="mrf24j40_8cc.html#a43c9711b1a654ad62b1e2318da933c4b">RFCON8</a></div><div class="ttdeci">#define RFCON8</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00087">mrf24j40.cc:87</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_ad716bb76ce6c332187e14e0b0c7bfe67"><div class="ttname"><a href="mrf24j40_8cc.html#ad716bb76ce6c332187e14e0b0c7bfe67">TESTMODE</a></div><div class="ttdeci">#define TESTMODE</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00126">mrf24j40.cc:126</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_a6adcf17de0b3fc9cfbead5437bb5f25a"><div class="ttname"><a href="mrf24j40_8cc.html#a6adcf17de0b3fc9cfbead5437bb5f25a">SOFTRST</a></div><div class="ttdeci">#define SOFTRST</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00053">mrf24j40.cc:53</a></div></div>
<div class="ttc" id="class_m_r_f24_html_a70e551cb3d5a4f4e7a332173c5dc4677"><div class="ttname"><a href="class_m_r_f24.html#a70e551cb3d5a4f4e7a332173c5dc4677">MRF24::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00303">mrf24j40.cc:303</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_ad32f633d7bbbd976bca5688789c58929"><div class="ttname"><a href="mrf24j40_8cc.html#ad32f633d7bbbd976bca5688789c58929">BBREG3</a></div><div class="ttdeci">#define BBREG3</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00070">mrf24j40.cc:70</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_a5032bd679e328b2cc0c4a9293ed56182"><div class="ttname"><a href="mrf24j40_8cc.html#a5032bd679e328b2cc0c4a9293ed56182">RFCON3</a></div><div class="ttdeci">#define RFCON3</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00082">mrf24j40.cc:82</a></div></div>
<div class="ttc" id="class_m_r_f24_html_a7b22e99185f4cb179ad7a3b332f2272d"><div class="ttname"><a href="class_m_r_f24.html#a7b22e99185f4cb179ad7a3b332f2272d">MRF24::send</a></div><div class="ttdeci">void send(uint8_t *pckt, int size, int header=0)</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00206">mrf24j40.cc:206</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_aae9c36aa79c0b3701b06bc612029a136"><div class="ttname"><a href="mrf24j40_8cc.html#aae9c36aa79c0b3701b06bc612029a136">TXSTBL</a></div><div class="ttdeci">#define TXSTBL</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00057">mrf24j40.cc:57</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_a99b76835d47380fece4f5dd479f0411d"><div class="ttname"><a href="mrf24j40_8cc.html#a99b76835d47380fece4f5dd479f0411d">TXNCON</a></div><div class="ttdeci">#define TXNCON</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00038">mrf24j40.cc:38</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_ad938ea2506401ec12b9eda2498e043c5"><div class="ttname"><a href="mrf24j40_8cc.html#ad938ea2506401ec12b9eda2498e043c5">RFCON2</a></div><div class="ttdeci">#define RFCON2</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00081">mrf24j40.cc:81</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_ae058aeb59a04b88b23447568d184fe63"><div class="ttname"><a href="mrf24j40_8cc.html#ae058aeb59a04b88b23447568d184fe63">PACON2</a></div><div class="ttdeci">#define PACON2</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00035">mrf24j40.cc:35</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_a567a7fe10acebeeb813cad7e58c69c3d"><div class="ttname"><a href="mrf24j40_8cc.html#a567a7fe10acebeeb813cad7e58c69c3d">INT_CON</a></div><div class="ttdeci">#define INT_CON</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00061">mrf24j40.cc:61</a></div></div>
<div class="ttc" id="config_8h_html_affe1756c211a5cb663bb38443fd5e307"><div class="ttname"><a href="config_8h.html#affe1756c211a5cb663bb38443fd5e307">IRQ_PIN</a></div><div class="ttdeci">#define IRQ_PIN</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00036">config.h:36</a></div></div>
<div class="ttc" id="class_m_r_f24_html_a5987ca73e33338f7226382e76d4dd54b"><div class="ttname"><a href="class_m_r_f24.html#a5987ca73e33338f7226382e76d4dd54b">MRF24::set_message_callback</a></div><div class="ttdeci">void set_message_callback(function&lt; void(void)&gt; fn)</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00424">mrf24j40.cc:424</a></div></div>
<div class="ttc" id="class_thread_message_html"><div class="ttname"><a href="class_thread_message.html">ThreadMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8h_source.html#l00013">mrf24j40.h:13</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_a733f7f8770be1951b8a17b2ca63f92ef"><div class="ttname"><a href="mrf24j40_8cc.html#a733f7f8770be1951b8a17b2ca63f92ef">SLPCON1</a></div><div class="ttdeci">#define SLPCON1</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00111">mrf24j40.cc:111</a></div></div>
<div class="ttc" id="mrf24j40_8cc_html_afb13e8840d53ff354a154857e68caad7"><div class="ttname"><a href="mrf24j40_8cc.html#afb13e8840d53ff354a154857e68caad7">BBREG0</a></div><div class="ttdeci">#define BBREG0</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8cc_source.html#l00067">mrf24j40.cc:67</a></div></div>
<div class="ttc" id="config_8h_html_abfcf05153ddbd63d5aff5d018867cc19"><div class="ttname"><a href="config_8h.html#abfcf05153ddbd63d5aff5d018867cc19">CS_PIN</a></div><div class="ttdeci">#define CS_PIN</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00034">config.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
