<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de mrf24j40.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrf24j40.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrf24j40_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MRF24J40_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MRF24J40_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_thread_message.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_thread_message.html">ThreadMessage</a>: <span class="keyword">public</span> <a class="code" href="class_thread.html">Thread</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_thread_message.html#a227730e2597908069a7633516865f7c4">   15</a></span>&#160;   function&lt;void(void)&gt; <a class="code" href="class_thread_message.html#a227730e2597908069a7633516865f7c4">callback</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_thread_message.html#a899b39be1faa26e5648d14afc96ed2e8">   16</a></span>&#160;   <a class="code" href="class_thread_message.html#a899b39be1faa26e5648d14afc96ed2e8">ThreadMessage</a>(<span class="keyword">function</span>&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt;fn, <a class="code" href="class_g_p_i_o.html">GPIO</a> *irq) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      this-&gt;callback = fn;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      this-&gt;irq = irq;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_thread_message.html#a2dab26baad88db827b506562de044fb9">   20</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_thread_message.html#a2dab26baad88db827b506562de044fb9">run</a>(<span class="keywordtype">void</span>)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">while</span>(!terminated) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <span class="keywordflow">if</span>(irq-&gt;wait()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span>(callback != <span class="keyword">nullptr</span>) callback();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="class_g_p_i_o.html">GPIO</a> *irq;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_m_r_f24.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_r_f24.html">MRF24</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <a class="code" href="class_m_r_f24.html">MRF24</a>(<span class="keywordtype">string</span> device);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">void</span> send(uint8_t *pckt, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> header=0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">int</span> recv(uint8_t *pckt, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">void</span> init(<span class="keywordtype">bool</span> usa_lna=<span class="keyword">false</span>, <span class="keywordtype">bool</span> turbo=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">void</span> set_channel(uint8_t ch);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">void</span> set_power(uint8_t pw);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">void</span> set_message_callback(<span class="keyword">function</span>&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt; fn);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_m_r_f24.html#ac88b161cde417a2bc2d948c7e0d3c234">   44</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_m_r_f24.html#ac88b161cde417a2bc2d948c7e0d3c234">lqi</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_m_r_f24.html#a1ad5f11e0ba33a0c6f9e19a2dff84cbe">   45</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_m_r_f24.html#a1ad5f11e0ba33a0c6f9e19a2dff84cbe">rssi</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="class_s_p_i.html">SPI</a> spi;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="class_g_p_i_o.html">GPIO</a> cs;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <a class="code" href="class_g_p_i_o.html">GPIO</a> rst;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <a class="code" href="class_g_p_i_o.html">GPIO</a> irq;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <a class="code" href="class_thread_message.html">ThreadMessage</a> *aux = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="class_mutex.html">Mutex</a> mutex;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">void</span> write_short(uint8_t reg, uint8_t val);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   uint8_t read_short(uint8_t reg);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">void</span> write_long(uint16_t reg, uint8_t val);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   uint8_t read_long(uint16_t reg);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_thread_message_html_a899b39be1faa26e5648d14afc96ed2e8"><div class="ttname"><a href="class_thread_message.html#a899b39be1faa26e5648d14afc96ed2e8">ThreadMessage::ThreadMessage</a></div><div class="ttdeci">ThreadMessage(function&lt; void(void)&gt;fn, GPIO *irq)</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8h_source.html#l00016">mrf24j40.h:16</a></div></div>
<div class="ttc" id="class_m_r_f24_html_ac88b161cde417a2bc2d948c7e0d3c234"><div class="ttname"><a href="class_m_r_f24.html#ac88b161cde417a2bc2d948c7e0d3c234">MRF24::lqi</a></div><div class="ttdeci">int lqi</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8h_source.html#l00044">mrf24j40.h:44</a></div></div>
<div class="ttc" id="class_g_p_i_o_html"><div class="ttname"><a href="class_g_p_i_o.html">GPIO</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00009">gpio.h:9</a></div></div>
<div class="ttc" id="class_thread_message_html_a2dab26baad88db827b506562de044fb9"><div class="ttname"><a href="class_thread_message.html#a2dab26baad88db827b506562de044fb9">ThreadMessage::run</a></div><div class="ttdeci">virtual void run(void) override</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8h_source.html#l00020">mrf24j40.h:20</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_mutex_html"><div class="ttname"><a href="class_mutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00026">thread.h:26</a></div></div>
<div class="ttc" id="class_thread_html"><div class="ttname"><a href="class_thread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00007">thread.h:7</a></div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div></div>
<div class="ttc" id="class_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00009">spi.h:9</a></div></div>
<div class="ttc" id="class_m_r_f24_html"><div class="ttname"><a href="class_m_r_f24.html">MRF24</a></div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8h_source.html#l00032">mrf24j40.h:32</a></div></div>
<div class="ttc" id="class_thread_message_html_a227730e2597908069a7633516865f7c4"><div class="ttname"><a href="class_thread_message.html#a227730e2597908069a7633516865f7c4">ThreadMessage::callback</a></div><div class="ttdeci">function&lt; void(void)&gt; callback</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8h_source.html#l00015">mrf24j40.h:15</a></div></div>
<div class="ttc" id="class_m_r_f24_html_a1ad5f11e0ba33a0c6f9e19a2dff84cbe"><div class="ttname"><a href="class_m_r_f24.html#a1ad5f11e0ba33a0c6f9e19a2dff84cbe">MRF24::rssi</a></div><div class="ttdeci">int rssi</div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8h_source.html#l00045">mrf24j40.h:45</a></div></div>
<div class="ttc" id="class_thread_message_html"><div class="ttname"><a href="class_thread_message.html">ThreadMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8h_source.html#l00013">mrf24j40.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
