<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de net.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">net.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="net_8php.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;include_once <span class="stringliteral">&quot;config.inc.php&quot;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="net_8php.html#a1798ef39d9fbc0bea42c766de0059ed0">    5</a></span>&#160;define(<span class="stringliteral">&quot;LQI_BOM&quot;</span>, 100);</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="net_8php.html#a1df22097761cbcf6b0ab9d937f403d71">    6</a></span>&#160;define(<span class="stringliteral">&quot;LQI_MED&quot;</span>, 50);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="net_8php.html#ac12c06792a557b0164752fb5fdd146b6">    8</a></span>&#160;<span class="keyword">function</span> <a class="code" href="net_8php.html#ac12c06792a557b0164752fb5fdd146b6">subtree</a>($node, $nodes, $sinal)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   $has_child = FALSE;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   $lqi = $sinal[$node];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    * Mostra o nó e a qualidade do sinal.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    */</span>   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   echo <span class="stringliteral">&quot;&lt;li&gt;&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordflow">if</span>($node == 0) echo <span class="stringliteral">&#39;&lt;i class=&quot;preto fa fa-rss-square&quot;&gt;&lt;/i&gt;&#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>($lqi &gt;= <a class="code" href="net_8php.html#a1798ef39d9fbc0bea42c766de0059ed0">LQI_BOM</a>) echo <span class="stringliteral">&#39;&lt;i class=&quot;azul fa fa-rss-square&quot;&gt;&lt;/i&gt;&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>($lqi &gt;= <a class="code" href="net_8php.html#a1df22097761cbcf6b0ab9d937f403d71">LQI_MED</a>) echo <span class="stringliteral">&#39;&lt;i class=&quot;amarelo fa fa-rss-square&quot;&gt;&lt;/i&gt;&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordflow">else</span> echo <span class="stringliteral">&#39;&lt;i class=&quot;vermelho fa fa-rss-square&quot;&gt;&lt;/i&gt;&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordflow">if</span>($node == 0) echo <span class="stringliteral">&quot;&amp;nbsp; Coordenador\n&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;&amp;nbsp; %02d &lt;span class=\&quot;small\&quot;&gt;[$lqi]&lt;/span&gt;\n&quot;</span>, $node);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    * Procura nós-filho.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">for</span>($i=1; $i&lt;<a class="code" href="config_8inc_8php.html#a0b1d437ebb1af6e4bfea52c52b2ce741">MAX_ID</a>; $i++) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span>($i == $node) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">if</span>(!isset($nodes[$i])) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span>($nodes[$i] == $node) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <span class="keywordflow">if</span>(!$has_child) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $has_child = TRUE;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            echo <span class="stringliteral">&quot;\n&lt;ul class=\&quot;rede\&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         <a class="code" href="net_8php.html#ac12c06792a557b0164752fb5fdd146b6">subtree</a>($i, $nodes, $sinal);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   echo <span class="stringliteral">&quot;&lt;/li&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">if</span>($has_child) echo <span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Abre arquivo CSV.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="net_8php.html#aa1bfbd27060176201b271918dff57e8f">   47</a></span>&#160;<a class="code" href="net_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> = fopen(<a class="code" href="config_8inc_8php.html#af2554d65ae7215de72397ad55a35ec8e">ARQUIVO_SENSORES</a>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="net_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> !== FALSE) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   $nodes = array();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   $sinal = array();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * Processa arquivo para obter todos os id, next e lqi.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordflow">while</span>(($dados = fgetcsv(<a class="code" href="net_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>, 0, <span class="stringliteral">&quot;;&quot;</span>)) !== FALSE) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      $id = $dados[0] * 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      $next = $dados[4];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      $lqi = $dados[5];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      $nodes[$id] = $next * 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      $sinal[$id] = $lqi * 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   fclose(<a class="code" href="net_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * Desenha árvore a partir do nó zero (coordenador).</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   echo <span class="stringliteral">&quot;&lt;ul class=\&quot;rede\&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="net_8php.html#ac12c06792a557b0164752fb5fdd146b6">subtree</a>(0, $nodes, $sinal);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   echo <span class="stringliteral">&quot;&lt;/ul&gt;\n&quot;</span>;   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;?&gt;</div>
<div class="ttc" id="config_8inc_8php_html_a0b1d437ebb1af6e4bfea52c52b2ce741"><div class="ttname"><a href="config_8inc_8php.html#a0b1d437ebb1af6e4bfea52c52b2ce741">MAX_ID</a></div><div class="ttdeci">const MAX_ID</div><div class="ttdef"><b>Definition:</b> <a href="config_8inc_8php_source.html#l00004">config.inc.php:4</a></div></div>
<div class="ttc" id="net_8php_html_a1df22097761cbcf6b0ab9d937f403d71"><div class="ttname"><a href="net_8php.html#a1df22097761cbcf6b0ab9d937f403d71">LQI_MED</a></div><div class="ttdeci">const LQI_MED</div><div class="ttdef"><b>Definition:</b> <a href="net_8php_source.html#l00006">net.php:6</a></div></div>
<div class="ttc" id="net_8php_html_aa1bfbd27060176201b271918dff57e8f"><div class="ttname"><a href="net_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a></div><div class="ttdeci">$file</div><div class="ttdef"><b>Definition:</b> <a href="net_8php_source.html#l00047">net.php:47</a></div></div>
<div class="ttc" id="net_8php_html_a1798ef39d9fbc0bea42c766de0059ed0"><div class="ttname"><a href="net_8php.html#a1798ef39d9fbc0bea42c766de0059ed0">LQI_BOM</a></div><div class="ttdeci">const LQI_BOM</div><div class="ttdef"><b>Definition:</b> <a href="net_8php_source.html#l00005">net.php:5</a></div></div>
<div class="ttc" id="net_8php_html_ac12c06792a557b0164752fb5fdd146b6"><div class="ttname"><a href="net_8php.html#ac12c06792a557b0164752fb5fdd146b6">subtree</a></div><div class="ttdeci">subtree($node, $nodes, $sinal)</div><div class="ttdef"><b>Definition:</b> <a href="net_8php_source.html#l00008">net.php:8</a></div></div>
<div class="ttc" id="config_8inc_8php_html_af2554d65ae7215de72397ad55a35ec8e"><div class="ttname"><a href="config_8inc_8php.html#af2554d65ae7215de72397ad55a35ec8e">ARQUIVO_SENSORES</a></div><div class="ttdeci">const ARQUIVO_SENSORES</div><div class="ttdef"><b>Definition:</b> <a href="config_8inc_8php_source.html#l00003">config.inc.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
