<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de scan.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scan.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scan_8cc.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scan_8h.html">scan.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;syslog.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="scan_8cc.html#abe8996d3d985ee1529475443cc635bf1">    8</a></span>&#160;<span class="preprocessor">#define __PACKED __attribute__((packed))</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="scan_8cc.html#a0eb6ddb613144cd7f4745fc29482878e">   10</a></span>&#160;<span class="preprocessor">#define CMD_BEACON            0x00</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="scan_8cc.html#a472710fa35c93cfacb7937657acfb7bd">   11</a></span>&#160;<span class="preprocessor">#define CMD_DATA              0x01</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Mensagens do protocolo.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_____p_a_c_k_e_d.html">__PACKED</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#ab8b06acd418ad2f69abf56ad07d2ed7f">   17</a></span>&#160;   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#ab8b06acd418ad2f69abf56ad07d2ed7f">fcr0</a>;                                <span class="comment">///&lt; Frame control field LSB, IEEE 802.15.4.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#a0dbaf15a949efc8e10c00a92f59ac5db">   18</a></span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#a0dbaf15a949efc8e10c00a92f59ac5db">fcr1</a>;                                <span class="comment">///&lt; Frame control field MSB, IEEE 802.15.4.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#a81fdaa5aed3f806a45658fa799aa9a1b">   19</a></span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#a81fdaa5aed3f806a45658fa799aa9a1b">seq</a>;                                 <span class="comment">///&lt; Número de sequência, IEEE 802.15.4.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#a931baef26e2801133c7e07e524242c6c">   20</a></span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#a931baef26e2801133c7e07e524242c6c">pan</a>;                                 <span class="comment">///&lt; Identificador da rede.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#af79e40a17a6a28ae96023b9d73162161">   21</a></span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#af79e40a17a6a28ae96023b9d73162161">source</a>;                              <span class="comment">///&lt; Endereço de origem da mensagem.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#a2a2cd6b4c814e6898a6a638768bc3ad1">   22</a></span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#a2a2cd6b4c814e6898a6a638768bc3ad1">destination</a>;                         <span class="comment">///&lt; Endereço de destino da mensagem.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#a46bf6f54d46aec3cf7851bee47bd95e4">   23</a></span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#a46bf6f54d46aec3cf7851bee47bd95e4">ttl</a>;                                 <span class="comment">///&lt; Time-to-live, decrementado a cada retransmissão.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#aea6e81f50c383d3ab6785dad3474fd68">   24</a></span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#aea6e81f50c383d3ab6785dad3474fd68">command</a>;                             <span class="comment">///&lt; Tipo da mensagem.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#ae8be39ad2ae8adc68a92fe3d091bf710">   25</a></span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#ae8be39ad2ae8adc68a92fe3d091bf710">lqi</a>;                                 <span class="comment">///&lt; Indicação de qualidade da rota.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>} <a class="code" href="scan_8cc.html#a7179e8df33a17a41cac8c72bc7790f3d">frame_beacon_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Mensagem de dados.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_____p_a_c_k_e_d.html">__PACKED</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#ab8b06acd418ad2f69abf56ad07d2ed7f">fcr0</a>;                                <span class="comment">///&lt; Frame control field LSB, IEEE 802.15.4.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#a0dbaf15a949efc8e10c00a92f59ac5db">fcr1</a>;                                <span class="comment">///&lt; Frame control field MSB, IEEE 802.15.4.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#a81fdaa5aed3f806a45658fa799aa9a1b">seq</a>;                                 <span class="comment">///&lt; Número de sequência, IEEE 802.15.4.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#a931baef26e2801133c7e07e524242c6c">pan</a>;                                 <span class="comment">///&lt; Identificador da rede.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#af79e40a17a6a28ae96023b9d73162161">source</a>;                              <span class="comment">///&lt; Endereço de origem da mensagem.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#a2a2cd6b4c814e6898a6a638768bc3ad1">destination</a>;                         <span class="comment">///&lt; Endereço de destino da mensagem.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#a46bf6f54d46aec3cf7851bee47bd95e4">ttl</a>;                                 <span class="comment">///&lt; Time-to-live, decrementado a cada retransmissão.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#aea6e81f50c383d3ab6785dad3474fd68">command</a>;                             <span class="comment">///&lt; Tipo da mensagem.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#a11e8a0c1140359ab21fdb4a03be94d33">   40</a></span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#a11e8a0c1140359ab21fdb4a03be94d33">next_hop</a>;                            <span class="comment">///&lt; Informação de roteamento local: próximo nó.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>   uint8_t <a class="code" href="struct_____p_a_c_k_e_d.html#ae8be39ad2ae8adc68a92fe3d091bf710">lqi</a>;                                 <span class="comment">///&lt; Qualidade da rota atual.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#a912a47a9ae0e1fb9b2cf6c24e98c532c">   42</a></span>&#160;<span class="comment"></span>   int16_t <a class="code" href="struct_____p_a_c_k_e_d.html#a912a47a9ae0e1fb9b2cf6c24e98c532c">am2301_temperatura</a>;                  <span class="comment">///&lt; Estado dos sensores.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#a3b97882d349ae17c427ed1a339a2e28d">   43</a></span>&#160;<span class="comment"></span>   uint16_t <a class="code" href="struct_____p_a_c_k_e_d.html#a3b97882d349ae17c427ed1a339a2e28d">am2301_umidade</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#ae8c01162595c74ffd13ad137a36e6def">   44</a></span>&#160;   int16_t <a class="code" href="struct_____p_a_c_k_e_d.html#ae8c01162595c74ffd13ad137a36e6def">bm180_temperatura</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_____p_a_c_k_e_d.html#a469806c13d5dedeadb49ed889295c057">   45</a></span>&#160;   uint32_t <a class="code" href="struct_____p_a_c_k_e_d.html#a469806c13d5dedeadb49ed889295c057">bm180_pressao</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="scan_8cc.html#a3e124d2b4641f2f4fdc227b7fcc43775">frame_data_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Construtor.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_scanner.html#ae96ccec6327505404f363643655113ea">   52</a></span>&#160;<a class="code" href="class_scanner.html#ae96ccec6327505404f363643655113ea">Scanner::Scanner</a>(shared_ptr&lt;MRF24&gt; radio, shared_ptr&lt;GPIO&gt; led)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   this-&gt;radio = radio;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   this-&gt;led = led;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   radio_reset();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   sequencia = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   timeout = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Ponto de entrada do thread de execução do coordenador.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Envia mensagem de beacon periodicamente, verifica e trata timeout do transceiver.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_scanner.html#a659098fd0de71bafbdd8356ff90f9299">   66</a></span>&#160;<a class="code" href="class_scanner.html#a659098fd0de71bafbdd8356ff90f9299">Scanner::run</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">while</span>(!<a class="code" href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">terminated</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">       * Aguarda temporização para envio de mensagem.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      usleep(<a class="code" href="config_8h.html#a0e9340af8e6d21703f07f291faddf768">TEMPO_BEACON</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">       * Verifica timeout de comunicação.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span>(++timeout &gt; <a class="code" href="config_8h.html#a9e069479048ddf1150eba900a8030293">TIMEOUT_RADIO</a>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         timeout = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         syslog(LOG_WARNING, <span class="stringliteral">&quot;Radio transceiver timeout, reseting.&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         radio_reset();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       * Verifica timeout dos sensores.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      testa_timeouts();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       * Envia mensagem, piscando o led.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      led-&gt;set();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      envia_beacon();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      usleep(20000);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      led-&gt;reset();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Monta e envia uma mensagem de manutenção de rede.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;Scanner::envia_beacon()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <a class="code" href="struct_____p_a_c_k_e_d.html">frame_beacon_t</a> msg;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   msg.<a class="code" href="struct_____p_a_c_k_e_d.html#ab8b06acd418ad2f69abf56ad07d2ed7f">fcr0</a> = 0b00000001;        <span class="comment">// mensagem de dados</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   msg.<a class="code" href="struct_____p_a_c_k_e_d.html#a0dbaf15a949efc8e10c00a92f59ac5db">fcr1</a> = 0x00;              <span class="comment">// sem campos de endereçamento</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   msg.<a class="code" href="struct_____p_a_c_k_e_d.html#a81fdaa5aed3f806a45658fa799aa9a1b">seq</a> = sequencia++;        <span class="comment">// numero de sequência atual</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   msg.<a class="code" href="struct_____p_a_c_k_e_d.html#a2a2cd6b4c814e6898a6a638768bc3ad1">destination</a> = 0xff;       <span class="comment">// toda a rede</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   msg.<a class="code" href="struct_____p_a_c_k_e_d.html#af79e40a17a6a28ae96023b9d73162161">source</a> = 0;               <span class="comment">// coordenador</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   msg.<a class="code" href="struct_____p_a_c_k_e_d.html#a931baef26e2801133c7e07e524242c6c">pan</a> = <a class="code" href="config_8h.html#a8a8f41a97af02f10cc13ae92982b172d">NETWORK_ID</a>;         <span class="comment">// identificador da rede</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   msg.<a class="code" href="struct_____p_a_c_k_e_d.html#a46bf6f54d46aec3cf7851bee47bd95e4">ttl</a> = 10;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   msg.<a class="code" href="struct_____p_a_c_k_e_d.html#aea6e81f50c383d3ab6785dad3474fd68">command</a> = <a class="code" href="scan_8cc.html#a0eb6ddb613144cd7f4745fc29482878e">CMD_BEACON</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   msg.<a class="code" href="struct_____p_a_c_k_e_d.html#ae8be39ad2ae8adc68a92fe3d091bf710">lqi</a> = 0xff;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   radio-&gt;send((uint8_t*)&amp;msg, <span class="keyword">sizeof</span>(msg));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * Trata uma mensagem recebida do transceiver.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_scanner.html#a1a55e371d25db73ba1fbd433e1f92d96">  122</a></span>&#160;<a class="code" href="class_scanner.html#a1a55e371d25db73ba1fbd433e1f92d96">Scanner::processa_mensagem</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   uint8_t _msg[128];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">int</span> tmp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    * Transfere mensagem do rádio.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordtype">int</span> size = radio-&gt;recv(_msg, <span class="keyword">sizeof</span>(_msg));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keywordflow">if</span>(size &lt; <span class="keyword">sizeof</span>(<a class="code" href="struct_____p_a_c_k_e_d.html">frame_data_t</a>)) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <a class="code" href="struct_____p_a_c_k_e_d.html">frame_data_t</a> *msg = (<a class="code" href="struct_____p_a_c_k_e_d.html">frame_data_t</a>*)_msg;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    * Verifica mensagem válida.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordflow">if</span>(msg-&gt;<a class="code" href="struct_____p_a_c_k_e_d.html#a931baef26e2801133c7e07e524242c6c">pan</a> != <a class="code" href="config_8h.html#a8a8f41a97af02f10cc13ae92982b172d">NETWORK_ID</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">if</span>(msg-&gt;<a class="code" href="struct_____p_a_c_k_e_d.html#aea6e81f50c383d3ab6785dad3474fd68">command</a> != <a class="code" href="scan_8cc.html#a472710fa35c93cfacb7937657acfb7bd">CMD_DATA</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordflow">if</span>((msg-&gt;<a class="code" href="struct_____p_a_c_k_e_d.html#a2a2cd6b4c814e6898a6a638768bc3ad1">destination</a> != 0xff) &amp;&amp; (msg-&gt;<a class="code" href="struct_____p_a_c_k_e_d.html#a2a2cd6b4c814e6898a6a638768bc3ad1">destination</a> != 0)) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordtype">int</span> <span class="keywordtype">id</span> = msg-&gt;<a class="code" href="struct_____p_a_c_k_e_d.html#af79e40a17a6a28ae96023b9d73162161">source</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &gt;= <a class="code" href="config_8inc_8php.html#a0b1d437ebb1af6e4bfea52c52b2ce741">MAX_ID</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    * Atualiza informações locais.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   timeout = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   mutex.<a class="code" href="class_mutex.html#ad91be808bf0a60a16f10b897ec246d3a">lock</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <a class="code" href="structsensor__data__t.html">sensor_data_t</a> *ptr = &amp;<a class="code" href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">dados</a>[id];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   ptr-&gt;<a class="code" href="structsensor__data__t.html#af62695004dcce4408157ac3ba2a381e9">id</a> = id;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   ptr-&gt;<a class="code" href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">stamp</a> = time(NULL);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   ptr-&gt;<a class="code" href="structsensor__data__t.html#ad46bac9ecb1a2e8e1241521aa89fcc8c">next</a> = msg-&gt;<a class="code" href="struct_____p_a_c_k_e_d.html#a11e8a0c1140359ab21fdb4a03be94d33">next_hop</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   ptr-&gt;<a class="code" href="structsensor__data__t.html#a6873a9ef0739c19707781b56372a2be3">lqi</a> = msg-&gt;<a class="code" href="struct_____p_a_c_k_e_d.html#ae8be39ad2ae8adc68a92fe3d091bf710">lqi</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   tmp = msg-&gt;<a class="code" href="struct_____p_a_c_k_e_d.html#a912a47a9ae0e1fb9b2cf6c24e98c532c">am2301_temperatura</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordflow">if</span>(tmp == 0xffff) ptr-&gt;<a class="code" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">temp</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      ptr-&gt;<a class="code" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">temp</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a> = (float)tmp / 10.0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      ptr-&gt;<a class="code" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">temp</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   tmp = msg-&gt;<a class="code" href="struct_____p_a_c_k_e_d.html#a3b97882d349ae17c427ed1a339a2e28d">am2301_umidade</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordflow">if</span>(tmp == 0xffff) ptr-&gt;<a class="code" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">umidade</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      ptr-&gt;<a class="code" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">umidade</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a> = (float)tmp / 10.0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      ptr-&gt;<a class="code" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">umidade</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   tmp = msg-&gt;<a class="code" href="struct_____p_a_c_k_e_d.html#ae8c01162595c74ffd13ad137a36e6def">bm180_temperatura</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordflow">if</span>(tmp == 0xffff) ptr-&gt;<a class="code" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">temp_alt</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      ptr-&gt;<a class="code" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">temp_alt</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a> = (float)tmp / 10.0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      ptr-&gt;<a class="code" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">temp_alt</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   tmp = msg-&gt;<a class="code" href="struct_____p_a_c_k_e_d.html#a469806c13d5dedeadb49ed889295c057">bm180_pressao</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordflow">if</span>(tmp == 0xffffff) ptr-&gt;<a class="code" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">pressao</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      ptr-&gt;<a class="code" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">pressao</a>.<a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a> = (float)tmp / 100.0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      ptr-&gt;<a class="code" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">pressao</a>.<a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   mutex.<a class="code" href="class_mutex.html#a546a5b797ba29959357586aa2b3740a8">unlock</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   syslog(LOG_DEBUG, <span class="stringliteral">&quot;** Recebido id = %d\n&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * Provoca reset do transceiver de rádio no caso de timeout.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * Reconfigura o transceiver para continuar operação.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;Scanner::radio_reset()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   radio-&gt;reset();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   radio-&gt;init(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   radio-&gt;set_channel(<a class="code" href="config_8h.html#aeb215239924952614a6d89ee11ccfa7f">CHANNEL_NR</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   radio-&gt;set_power(0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   radio-&gt;set_message_callback([<span class="keyword">this</span>]() { this-&gt;<a class="code" href="class_scanner.html#a1a55e371d25db73ba1fbd433e1f92d96">processa_mensagem</a>(); });</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * Lê as informações recebidas do sensor identificado.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * @param id Endereço do sensor de interesse.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * @param data Ponteiro para uma estrutura sensor_data_t a ser preenchida.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * @return true se os dados são válidos (sensor comunicante).</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_scanner.html#a007ceb88fce6cfe51160ad2c43978444">  211</a></span>&#160;<a class="code" href="class_scanner.html#a007ceb88fce6cfe51160ad2c43978444">Scanner::get_data</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="structsensor__data__t.html">sensor_data_t</a>&amp; data)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &gt;= <a class="code" href="config_8inc_8php.html#a0b1d437ebb1af6e4bfea52c52b2ce741">MAX_ID</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   mutex.<a class="code" href="class_mutex.html#ad91be808bf0a60a16f10b897ec246d3a">lock</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">dados</a>.find(<span class="keywordtype">id</span>) == <a class="code" href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">dados</a>.end()) {       <span class="comment">// endereço não existente.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      mutex.<a class="code" href="class_mutex.html#a546a5b797ba29959357586aa2b3740a8">unlock</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   memcpy(&amp;data, &amp;<a class="code" href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">dados</a>[<span class="keywordtype">id</span>], <span class="keyword">sizeof</span>(<a class="code" href="structsensor__data__t.html">sensor_data_t</a>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   mutex.<a class="code" href="class_mutex.html#a546a5b797ba29959357586aa2b3740a8">unlock</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * Varre a lista de sensores e verifica ausência de comunicação.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * Remove os sensores não comunicantes da lista.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;Scanner::testa_timeouts()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   time_t now = time(NULL);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   mutex.<a class="code" href="class_mutex.html#ad91be808bf0a60a16f10b897ec246d3a">lock</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=<a class="code" href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">dados</a>.begin(); i!=<a class="code" href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">dados</a>.end();) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span>(now - (*i).second.stamp &gt; <a class="code" href="config_8h.html#a4c0565201d8f7a4e329f7290f2a20045">TIMEOUT_SENSOR</a>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         syslog(LOG_WARNING, <span class="stringliteral">&quot;Sensor %d timeout.&quot;</span>, (*i).second.id);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <a class="code" href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">dados</a>.erase(i++);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      } <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   mutex.<a class="code" href="class_mutex.html#a546a5b797ba29959357586aa2b3740a8">unlock</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="ttc" id="config_8h_html_a9e069479048ddf1150eba900a8030293"><div class="ttname"><a href="config_8h.html#a9e069479048ddf1150eba900a8030293">TIMEOUT_RADIO</a></div><div class="ttdeci">#define TIMEOUT_RADIO</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00024">config.h:24</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a0e39fcbec20f189b4afbfcdb5e98cf87"><div class="ttname"><a href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">sensor_data_t::temp</a></div><div class="ttdeci">data_t temp</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00022">scan.h:22</a></div></div>
<div class="ttc" id="structsensor__data__t_html_af62695004dcce4408157ac3ba2a381e9"><div class="ttname"><a href="structsensor__data__t.html#af62695004dcce4408157ac3ba2a381e9">sensor_data_t::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00019">scan.h:19</a></div></div>
<div class="ttc" id="class_scanner_html_a1a55e371d25db73ba1fbd433e1f92d96"><div class="ttname"><a href="class_scanner.html#a1a55e371d25db73ba1fbd433e1f92d96">Scanner::processa_mensagem</a></div><div class="ttdeci">void processa_mensagem()</div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00122">scan.cc:122</a></div></div>
<div class="ttc" id="structsensor__data__t_html_ad46bac9ecb1a2e8e1241521aa89fcc8c"><div class="ttname"><a href="structsensor__data__t.html#ad46bac9ecb1a2e8e1241521aa89fcc8c">sensor_data_t::next</a></div><div class="ttdeci">uint8_t next</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00024">scan.h:24</a></div></div>
<div class="ttc" id="structsensor__data__t_html"><div class="ttname"><a href="structsensor__data__t.html">sensor_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00018">scan.h:18</a></div></div>
<div class="ttc" id="config_8inc_8php_html_a0b1d437ebb1af6e4bfea52c52b2ce741"><div class="ttname"><a href="config_8inc_8php.html#a0b1d437ebb1af6e4bfea52c52b2ce741">MAX_ID</a></div><div class="ttdeci">const MAX_ID</div><div class="ttdef"><b>Definition:</b> <a href="config_8inc_8php_source.html#l00004">config.inc.php:4</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html">__PACKED</a></div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00016">scan.cc:16</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a678590689fb7bbcebac28a4875bf2246"><div class="ttname"><a href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">sensor_data_t::temp_alt</a></div><div class="ttdeci">data_t temp_alt</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00023">scan.h:23</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_ae8c01162595c74ffd13ad137a36e6def"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#ae8c01162595c74ffd13ad137a36e6def">__PACKED::bm180_temperatura</a></div><div class="ttdeci">int16_t bm180_temperatura</div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00044">scan.cc:44</a></div></div>
<div class="ttc" id="class_mutex_html_ad91be808bf0a60a16f10b897ec246d3a"><div class="ttname"><a href="class_mutex.html#ad91be808bf0a60a16f10b897ec246d3a">Mutex::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00070">thread.cc:70</a></div></div>
<div class="ttc" id="config_8h_html_aeb215239924952614a6d89ee11ccfa7f"><div class="ttname"><a href="config_8h.html#aeb215239924952614a6d89ee11ccfa7f">CHANNEL_NR</a></div><div class="ttdeci">#define CHANNEL_NR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00027">config.h:27</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a119dc292628e6ff06b18ef300d176d02"><div class="ttname"><a href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">sensor_data_t::umidade</a></div><div class="ttdeci">data_t umidade</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00021">scan.h:21</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_a11e8a0c1140359ab21fdb4a03be94d33"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#a11e8a0c1140359ab21fdb4a03be94d33">__PACKED::next_hop</a></div><div class="ttdeci">uint8_t next_hop</div><div class="ttdoc">Informação de roteamento local: próximo nó. </div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00040">scan.cc:40</a></div></div>
<div class="ttc" id="structdata__t_html_ab1ed9bce6d065b306d9560d515a90dac"><div class="ttname"><a href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">data_t::valor</a></div><div class="ttdeci">float valor</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00015">scan.h:15</a></div></div>
<div class="ttc" id="structdata__t_html_a107cc99732bd32d288902f45a6504525"><div class="ttname"><a href="structdata__t.html#a107cc99732bd32d288902f45a6504525">data_t::valido</a></div><div class="ttdeci">bool valido</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00014">scan.h:14</a></div></div>
<div class="ttc" id="config_8h_html_a4c0565201d8f7a4e329f7290f2a20045"><div class="ttname"><a href="config_8h.html#a4c0565201d8f7a4e329f7290f2a20045">TIMEOUT_SENSOR</a></div><div class="ttdeci">#define TIMEOUT_SENSOR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00025">config.h:25</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_a3b97882d349ae17c427ed1a339a2e28d"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#a3b97882d349ae17c427ed1a339a2e28d">__PACKED::am2301_umidade</a></div><div class="ttdeci">uint16_t am2301_umidade</div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00043">scan.cc:43</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a6873a9ef0739c19707781b56372a2be3"><div class="ttname"><a href="structsensor__data__t.html#a6873a9ef0739c19707781b56372a2be3">sensor_data_t::lqi</a></div><div class="ttdeci">uint8_t lqi</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00025">scan.h:25</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_a2a2cd6b4c814e6898a6a638768bc3ad1"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#a2a2cd6b4c814e6898a6a638768bc3ad1">__PACKED::destination</a></div><div class="ttdeci">uint8_t destination</div><div class="ttdoc">Endereço de destino da mensagem. </div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00022">scan.cc:22</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a5c05b54b42125973d55960963c95f545"><div class="ttname"><a href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">sensor_data_t::pressao</a></div><div class="ttdeci">data_t pressao</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00020">scan.h:20</a></div></div>
<div class="ttc" id="scan_8cc_html_a3e124d2b4641f2f4fdc227b7fcc43775"><div class="ttname"><a href="scan_8cc.html#a3e124d2b4641f2f4fdc227b7fcc43775">frame_data_t</a></div><div class="ttdeci">struct __PACKED frame_data_t</div></div>
<div class="ttc" id="scan_8cc_html_a7179e8df33a17a41cac8c72bc7790f3d"><div class="ttname"><a href="scan_8cc.html#a7179e8df33a17a41cac8c72bc7790f3d">frame_beacon_t</a></div><div class="ttdeci">struct __PACKED frame_beacon_t</div></div>
<div class="ttc" id="class_scanner_html_a4917a597e55307fda45cb255a807ac69"><div class="ttname"><a href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">Scanner::dados</a></div><div class="ttdeci">map&lt; int, sensor_data_t &gt; dados</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00037">scan.h:37</a></div></div>
<div class="ttc" id="config_8h_html_a0e9340af8e6d21703f07f291faddf768"><div class="ttname"><a href="config_8h.html#a0e9340af8e6d21703f07f291faddf768">TEMPO_BEACON</a></div><div class="ttdeci">#define TEMPO_BEACON</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00023">config.h:23</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_a46bf6f54d46aec3cf7851bee47bd95e4"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#a46bf6f54d46aec3cf7851bee47bd95e4">__PACKED::ttl</a></div><div class="ttdeci">uint8_t ttl</div><div class="ttdoc">Time-to-live, decrementado a cada retransmissão. </div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00023">scan.cc:23</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_aea6e81f50c383d3ab6785dad3474fd68"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#aea6e81f50c383d3ab6785dad3474fd68">__PACKED::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdoc">Tipo da mensagem. </div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00024">scan.cc:24</a></div></div>
<div class="ttc" id="scan_8cc_html_a0eb6ddb613144cd7f4745fc29482878e"><div class="ttname"><a href="scan_8cc.html#a0eb6ddb613144cd7f4745fc29482878e">CMD_BEACON</a></div><div class="ttdeci">#define CMD_BEACON</div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00010">scan.cc:10</a></div></div>
<div class="ttc" id="class_scanner_html_a659098fd0de71bafbdd8356ff90f9299"><div class="ttname"><a href="class_scanner.html#a659098fd0de71bafbdd8356ff90f9299">Scanner::run</a></div><div class="ttdeci">virtual void run() override</div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00066">scan.cc:66</a></div></div>
<div class="ttc" id="scan_8cc_html_a472710fa35c93cfacb7937657acfb7bd"><div class="ttname"><a href="scan_8cc.html#a472710fa35c93cfacb7937657acfb7bd">CMD_DATA</a></div><div class="ttdeci">#define CMD_DATA</div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00011">scan.cc:11</a></div></div>
<div class="ttc" id="class_thread_html_ae8acc1f2a367e5be62b9d6d5bd3abbcb"><div class="ttname"><a href="class_thread.html#ae8acc1f2a367e5be62b9d6d5bd3abbcb">Thread::terminated</a></div><div class="ttdeci">bool terminated</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00023">thread.h:23</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_ae8be39ad2ae8adc68a92fe3d091bf710"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#ae8be39ad2ae8adc68a92fe3d091bf710">__PACKED::lqi</a></div><div class="ttdeci">uint8_t lqi</div><div class="ttdoc">Indicação de qualidade da rota. </div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00025">scan.cc:25</a></div></div>
<div class="ttc" id="structsensor__data__t_html_aa904a84d83e65e6305011e6a38497f7a"><div class="ttname"><a href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">sensor_data_t::stamp</a></div><div class="ttdeci">time_t stamp</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00026">scan.h:26</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_ab8b06acd418ad2f69abf56ad07d2ed7f"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#ab8b06acd418ad2f69abf56ad07d2ed7f">__PACKED::fcr0</a></div><div class="ttdeci">uint8_t fcr0</div><div class="ttdoc">Frame control field LSB, IEEE 802.15.4. </div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00017">scan.cc:17</a></div></div>
<div class="ttc" id="scan_8h_html"><div class="ttname"><a href="scan_8h.html">scan.h</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_af79e40a17a6a28ae96023b9d73162161"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#af79e40a17a6a28ae96023b9d73162161">__PACKED::source</a></div><div class="ttdeci">uint8_t source</div><div class="ttdoc">Endereço de origem da mensagem. </div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00021">scan.cc:21</a></div></div>
<div class="ttc" id="class_mutex_html_a546a5b797ba29959357586aa2b3740a8"><div class="ttname"><a href="class_mutex.html#a546a5b797ba29959357586aa2b3740a8">Mutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00074">thread.cc:74</a></div></div>
<div class="ttc" id="class_scanner_html_a007ceb88fce6cfe51160ad2c43978444"><div class="ttname"><a href="class_scanner.html#a007ceb88fce6cfe51160ad2c43978444">Scanner::get_data</a></div><div class="ttdeci">bool get_data(int id, sensor_data_t &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00211">scan.cc:211</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_a469806c13d5dedeadb49ed889295c057"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#a469806c13d5dedeadb49ed889295c057">__PACKED::bm180_pressao</a></div><div class="ttdeci">uint32_t bm180_pressao</div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00045">scan.cc:45</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_a0dbaf15a949efc8e10c00a92f59ac5db"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#a0dbaf15a949efc8e10c00a92f59ac5db">__PACKED::fcr1</a></div><div class="ttdeci">uint8_t fcr1</div><div class="ttdoc">Frame control field MSB, IEEE 802.15.4. </div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00018">scan.cc:18</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_a912a47a9ae0e1fb9b2cf6c24e98c532c"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#a912a47a9ae0e1fb9b2cf6c24e98c532c">__PACKED::am2301_temperatura</a></div><div class="ttdeci">int16_t am2301_temperatura</div><div class="ttdoc">Estado dos sensores. </div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00042">scan.cc:42</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_a81fdaa5aed3f806a45658fa799aa9a1b"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#a81fdaa5aed3f806a45658fa799aa9a1b">__PACKED::seq</a></div><div class="ttdeci">uint8_t seq</div><div class="ttdoc">Número de sequência, IEEE 802.15.4. </div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00019">scan.cc:19</a></div></div>
<div class="ttc" id="class_scanner_html_ae96ccec6327505404f363643655113ea"><div class="ttname"><a href="class_scanner.html#ae96ccec6327505404f363643655113ea">Scanner::Scanner</a></div><div class="ttdeci">Scanner(shared_ptr&lt; MRF24 &gt; radio, shared_ptr&lt; GPIO &gt; led=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00052">scan.cc:52</a></div></div>
<div class="ttc" id="config_8h_html_a8a8f41a97af02f10cc13ae92982b172d"><div class="ttname"><a href="config_8h.html#a8a8f41a97af02f10cc13ae92982b172d">NETWORK_ID</a></div><div class="ttdeci">#define NETWORK_ID</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00026">config.h:26</a></div></div>
<div class="ttc" id="struct_____p_a_c_k_e_d_html_a931baef26e2801133c7e07e524242c6c"><div class="ttname"><a href="struct_____p_a_c_k_e_d.html#a931baef26e2801133c7e07e524242c6c">__PACKED::pan</a></div><div class="ttdeci">uint8_t pan</div><div class="ttdoc">Identificador da rede. </div><div class="ttdef"><b>Definition:</b> <a href="scan_8cc_source.html#l00020">scan.cc:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
