<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de scan.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scan_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SCAN_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SCAN_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrf24j40_8h.html">mrf24j40.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structdata__t.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">   14</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="structdata__t.html#a107cc99732bd32d288902f45a6504525">valido</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">   15</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">valor</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="structdata__t.html">data_t</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structsensor__data__t.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structsensor__data__t.html#af62695004dcce4408157ac3ba2a381e9">   19</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structsensor__data__t.html#af62695004dcce4408157ac3ba2a381e9">id</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">   20</a></span>&#160;   <a class="code" href="structdata__t.html">data_t</a> <a class="code" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">pressao</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">   21</a></span>&#160;   <a class="code" href="structdata__t.html">data_t</a> <a class="code" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">umidade</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">   22</a></span>&#160;   <a class="code" href="structdata__t.html">data_t</a> <a class="code" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">temp</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">   23</a></span>&#160;   <a class="code" href="structdata__t.html">data_t</a> <a class="code" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">temp_alt</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structsensor__data__t.html#ad46bac9ecb1a2e8e1241521aa89fcc8c">   24</a></span>&#160;   uint8_t <a class="code" href="structsensor__data__t.html#ad46bac9ecb1a2e8e1241521aa89fcc8c">next</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structsensor__data__t.html#a6873a9ef0739c19707781b56372a2be3">   25</a></span>&#160;   uint8_t <a class="code" href="structsensor__data__t.html#a6873a9ef0739c19707781b56372a2be3">lqi</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">   26</a></span>&#160;   time_t <a class="code" href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">stamp</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="structsensor__data__t.html">sensor_data_t</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_scanner.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scanner.html">Scanner</a>: <span class="keyword">public</span> <a class="code" href="class_thread.html">Thread</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="class_scanner.html">Scanner</a>(shared_ptr&lt;MRF24&gt; radio, shared_ptr&lt;GPIO&gt; led=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">bool</span> get_data(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="structsensor__data__t.html">sensor_data_t</a>&amp; data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">void</span> processa_mensagem();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">   37</a></span>&#160;   map&lt;int, sensor_data_t&gt;<a class="code" href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">dados</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">void</span> envia_beacon();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">void</span> radio_reset();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">void</span> testa_timeouts();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   shared_ptr&lt;MRF24&gt; radio;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   shared_ptr&lt;GPIO&gt; led;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   uint8_t sequencia;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">int</span> timeout;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="class_mutex.html">Mutex</a> mutex;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structsensor__data__t_html_a0e39fcbec20f189b4afbfcdb5e98cf87"><div class="ttname"><a href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">sensor_data_t::temp</a></div><div class="ttdeci">data_t temp</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00022">scan.h:22</a></div></div>
<div class="ttc" id="structsensor__data__t_html_af62695004dcce4408157ac3ba2a381e9"><div class="ttname"><a href="structsensor__data__t.html#af62695004dcce4408157ac3ba2a381e9">sensor_data_t::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00019">scan.h:19</a></div></div>
<div class="ttc" id="structsensor__data__t_html_ad46bac9ecb1a2e8e1241521aa89fcc8c"><div class="ttname"><a href="structsensor__data__t.html#ad46bac9ecb1a2e8e1241521aa89fcc8c">sensor_data_t::next</a></div><div class="ttdeci">uint8_t next</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00024">scan.h:24</a></div></div>
<div class="ttc" id="structsensor__data__t_html"><div class="ttname"><a href="structsensor__data__t.html">sensor_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00018">scan.h:18</a></div></div>
<div class="ttc" id="structdata__t_html"><div class="ttname"><a href="structdata__t.html">data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00013">scan.h:13</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a678590689fb7bbcebac28a4875bf2246"><div class="ttname"><a href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">sensor_data_t::temp_alt</a></div><div class="ttdeci">data_t temp_alt</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00023">scan.h:23</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_mutex_html"><div class="ttname"><a href="class_mutex.html">Mutex</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00026">thread.h:26</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a119dc292628e6ff06b18ef300d176d02"><div class="ttname"><a href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">sensor_data_t::umidade</a></div><div class="ttdeci">data_t umidade</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00021">scan.h:21</a></div></div>
<div class="ttc" id="structdata__t_html_ab1ed9bce6d065b306d9560d515a90dac"><div class="ttname"><a href="structdata__t.html#ab1ed9bce6d065b306d9560d515a90dac">data_t::valor</a></div><div class="ttdeci">float valor</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00015">scan.h:15</a></div></div>
<div class="ttc" id="structdata__t_html_a107cc99732bd32d288902f45a6504525"><div class="ttname"><a href="structdata__t.html#a107cc99732bd32d288902f45a6504525">data_t::valido</a></div><div class="ttdeci">bool valido</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00014">scan.h:14</a></div></div>
<div class="ttc" id="class_thread_html"><div class="ttname"><a href="class_thread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00007">thread.h:7</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a6873a9ef0739c19707781b56372a2be3"><div class="ttname"><a href="structsensor__data__t.html#a6873a9ef0739c19707781b56372a2be3">sensor_data_t::lqi</a></div><div class="ttdeci">uint8_t lqi</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00025">scan.h:25</a></div></div>
<div class="ttc" id="structsensor__data__t_html_a5c05b54b42125973d55960963c95f545"><div class="ttname"><a href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">sensor_data_t::pressao</a></div><div class="ttdeci">data_t pressao</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00020">scan.h:20</a></div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div></div>
<div class="ttc" id="class_scanner_html_a4917a597e55307fda45cb255a807ac69"><div class="ttname"><a href="class_scanner.html#a4917a597e55307fda45cb255a807ac69">Scanner::dados</a></div><div class="ttdeci">map&lt; int, sensor_data_t &gt; dados</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00037">scan.h:37</a></div></div>
<div class="ttc" id="mrf24j40_8h_html"><div class="ttname"><a href="mrf24j40_8h.html">mrf24j40.h</a></div></div>
<div class="ttc" id="structsensor__data__t_html_aa904a84d83e65e6305011e6a38497f7a"><div class="ttname"><a href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">sensor_data_t::stamp</a></div><div class="ttdeci">time_t stamp</div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00026">scan.h:26</a></div></div>
<div class="ttc" id="class_scanner_html"><div class="ttname"><a href="class_scanner.html">Scanner</a></div><div class="ttdef"><b>Definition:</b> <a href="scan_8h_source.html#l00029">scan.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
