<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência do Arquivo scan.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#typedef-members">Definições de Tipos</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo scan.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="scan_8h_source.html">scan.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &lt;syslog.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para scan.cc:</div>
<div class="dyncontent">
<div class="center"><img src="scan_8cc__incl.png" border="0" usemap="#scan_8cc" alt=""/></div>
<map name="scan_8cc" id="scan_8cc">
<area shape="rect" id="node2" href="scan_8h.html" title="scan.h" alt="" coords="389,80,451,107"/><area shape="rect" id="node16" href="config_8h.html" title="config.h" alt="" coords="654,80,725,107"/><area shape="rect" id="node3" href="thread_8h.html" title="thread.h" alt="" coords="459,229,533,256"/><area shape="rect" id="node5" href="mrf24j40_8h.html" title="mrf24j40.h" alt="" coords="197,155,285,181"/><area shape="rect" id="node6" href="gpio_8h.html" title="gpio.h" alt="" coords="46,229,106,256"/><area shape="rect" id="node9" href="spi_8h.html" title="spi.h" alt="" coords="131,229,181,256"/></map>
</div>
</div>
<p><a href="scan_8cc_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:abe8996d3d985ee1529475443cc635bf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan_8cc.html#abe8996d3d985ee1529475443cc635bf1">__PACKED</a>&#160;&#160;&#160;__attribute__((packed))</td></tr>
<tr class="separator:abe8996d3d985ee1529475443cc635bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6ddb613144cd7f4745fc29482878e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan_8cc.html#a0eb6ddb613144cd7f4745fc29482878e">CMD_BEACON</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0eb6ddb613144cd7f4745fc29482878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472710fa35c93cfacb7937657acfb7bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan_8cc.html#a472710fa35c93cfacb7937657acfb7bd">CMD_DATA</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a472710fa35c93cfacb7937657acfb7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de Tipos</h2></td></tr>
<tr class="memitem:a7179e8df33a17a41cac8c72bc7790f3d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan_8cc.html#a7179e8df33a17a41cac8c72bc7790f3d">frame_beacon_t</a></td></tr>
<tr class="separator:a7179e8df33a17a41cac8c72bc7790f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e124d2b4641f2f4fdc227b7fcc43775"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan_8cc.html#a3e124d2b4641f2f4fdc227b7fcc43775">frame_data_t</a></td></tr>
<tr class="separator:a3e124d2b4641f2f4fdc227b7fcc43775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="abe8996d3d985ee1529475443cc635bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>&#160;&#160;&#160;__attribute__((packed))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00008">8</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb6ddb613144cd7f4745fc29482878e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BEACON&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00010">10</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a472710fa35c93cfacb7937657acfb7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_DATA&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00011">11</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Definições dos tipos</h2>
<a class="anchor" id="a7179e8df33a17a41cac8c72bc7790f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>  <a class="el" href="scan_8cc.html#a7179e8df33a17a41cac8c72bc7790f3d">frame_beacon_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mensagens do protocolo. </p>

</div>
</div>
<a class="anchor" id="a3e124d2b4641f2f4fdc227b7fcc43775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>  <a class="el" href="scan_8cc.html#a3e124d2b4641f2f4fdc227b7fcc43775">frame_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mensagem de dados. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
