<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de sock.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sock.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sock_8cc.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sock_8h.html">sock.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* ==============================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *              Classe TCPSocket</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ============================================== */</span><span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Encerra conexão com o socket, caso ainda esteja aberto.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">   21</a></span>&#160;<a class="code" href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">TCPSocket::close</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordflow">if</span>(handler != -1)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ::close(handler);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   handler = -1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Envia bytes através do socket.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @param buf Área com os dados a enviar.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @param size Tamanho da área em bytes.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @return Número de bytes enviados.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#a5efbf51111ac61e1dae728f218c0040e">   35</a></span>&#160;<a class="code" href="class_t_c_p_socket.html#a5efbf51111ac61e1dae728f218c0040e">TCPSocket::write</a>(<span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordflow">if</span>(handler == -1) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   return ::write(handler, buf, size);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Recebe bytes através do socket.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @param buf Área para receber os dados.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @param size Quantidade de bytes a receber (máximo).</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @return Número de bytes recebidos.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#af7fbc375496959b9b66899936f1536e5">   48</a></span>&#160;<a class="code" href="class_t_c_p_socket.html#af7fbc375496959b9b66899936f1536e5">TCPSocket::read</a>(<span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordflow">if</span>(handler == -1) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      res = ::read(handler, buf, size);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>(res &gt;= 0) <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span>(errno == EINTR) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Retorna o número de bytes disponíveis para leitura na fila de entrada.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#a7f3073cbe1ac862427d1ab2f1de0b925">   64</a></span>&#160;<a class="code" href="class_t_c_p_socket.html#a7f3073cbe1ac862427d1ab2f1de0b925">TCPSocket::read_length</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordflow">if</span>(handler == -1) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   ioctl(handler, FIONREAD, &amp;res);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Retorna o endereço IP no formato 0.0.0.0.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#a211d3d3abd2207bee3f6d01305903538">   76</a></span>&#160;<a class="code" href="class_t_c_p_socket.html#a211d3d3abd2207bee3f6d01305903538">TCPSocket::get_address</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   inet_ntop(AF_INET, &amp;addr.sin_addr.s_addr, c_addr, <span class="keyword">sizeof</span>(c_addr));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordflow">return</span> c_addr;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Destrutor. Somente fecha o socket, caso close() ainda não tenha sido chamado.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#af357e6923a0f8adbbb8e46fab4523991">   85</a></span>&#160;<a class="code" href="class_t_c_p_socket.html#af357e6923a0f8adbbb8e46fab4523991">TCPSocket::~TCPSocket</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   this-&gt;close();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* ==============================================</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *               Classe TCPServer</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * ============================================== */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * Construtor.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * Tenta associar o serviço na porta especificada.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @param port Porta desejada para o serviço.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @throws runtime_error caso a porta esteja sendo utilizada por outra aplicação.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_t_c_p_server.html#adf1c9a70937bd6796964e35354f2d8a5">  100</a></span>&#160;<a class="code" href="class_t_c_p_server.html#adf1c9a70937bd6796964e35354f2d8a5">TCPServer::TCPServer</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> connections)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    * Abre socket no sistema operacional.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   handler = socket(AF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordflow">if</span>(handler &lt; 0) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Impossível criar socket&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   this-&gt;port = port;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    * Tenta associar com uma porta local.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   memset(&amp;addr, 0, <span class="keyword">sizeof</span>(addr));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   addr.sin_family = AF_INET;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   addr.sin_port = htons(port);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   addr.sin_addr.s_addr = INADDR_ANY;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">int</span> r = bind(handler, (<span class="keyword">struct</span> sockaddr*)&amp;addr, <span class="keyword">sizeof</span>(addr));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">if</span>(r != 0) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      close();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Impossível associar socket (WAIT_STATE?)&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    * Coloca o socket no estado &quot;Listen&quot;.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordtype">int</span> res = ::listen(handler, connections);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keywordflow">if</span>(res &lt; 0) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Impossível entrar no estado listen.&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * Espera por uma conexão no serviço especificado.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * @param conections Número máximo de conexões simultâneas.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @return Objeto TCPClient correspondente ao cliente conectado ou NULL em caso de erro.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;unique_ptr&lt;TCPClient&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_t_c_p_server.html#a9f2dd93824532f338915eb93d96fe57b">  137</a></span>&#160;<a class="code" href="class_t_c_p_server.html#a9f2dd93824532f338915eb93d96fe57b">TCPServer::listen</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keyword">struct </span>sockaddr_in client_addr;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   socklen_t length = <span class="keyword">sizeof</span>(client_addr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   memset(&amp;client_addr, 0, <span class="keyword">sizeof</span>(client_addr));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    * Aceita conexão com o cliente, criando um novo objeto TCPClient.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordtype">int</span> client_handler = accept(handler, (<span class="keyword">struct</span> sockaddr*)&amp;client_addr, &amp;length);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordflow">if</span>(client_handler &lt; 0) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordflow">return</span> unique_ptr&lt;TCPClient&gt;(<span class="keyword">new</span> <a class="code" href="class_t_c_p_client.html">TCPClient</a>(client_handler, &amp;client_addr));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* ==============================================</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *               Classe TCPClient</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * ============================================== */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * Construtor especial usado por TCPServer para uma nova conexão de entrada.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @param handler File-descriptor do socket a ser adotado.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * @param addr Estrutura de endereçamento a ser adotada.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_t_c_p_client.html#ab21a57b791e1f1e0d75f4bbf2e0fb477">  161</a></span>&#160;<a class="code" href="class_t_c_p_client.html#ad37bba4f2ebcc899b9871656802dcbe9">TCPClient::TCPClient</a>(<span class="keywordtype">int</span> handler, <span class="keyword">struct</span> sockaddr_in *addr)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   this-&gt;handler = handler;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   memcpy(&amp;this-&gt;addr, addr, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   port = addr-&gt;sin_port;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * Tenta conectar com o serviço TCP-IP especificado.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @param serv String com o endereço do serviço no formato 0.0.0.0.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * @param port Porta TCP do serviço desejado.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @return true caso bem sucedido.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_t_c_p_client.html#a2493c58f09058f1d8b53f9183596d8e4">  175</a></span>&#160;<a class="code" href="class_t_c_p_client.html#a2493c58f09058f1d8b53f9183596d8e4">TCPClient::connect</a>(<span class="keywordtype">char</span> *serv, <span class="keywordtype">int</span> port)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    * Traduz campo de endereço.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   memset(&amp;addr, 0, <span class="keyword">sizeof</span>(addr));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keywordflow">if</span>(inet_pton(AF_INET, serv, &amp;addr.sin_addr) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   addr.sin_family = AF_INET;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   addr.sin_port = htons(port);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   handler = socket(AF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keywordflow">if</span>(handler == -1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keywordflow">if</span>(::connect(handler, (<span class="keyword">struct</span> sockaddr*)&amp;addr, <span class="keyword">sizeof</span>(addr)) == 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   ::close(handler);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   handler = -1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="ttc" id="class_t_c_p_socket_html_af357e6923a0f8adbbb8e46fab4523991"><div class="ttname"><a href="class_t_c_p_socket.html#af357e6923a0f8adbbb8e46fab4523991">TCPSocket::~TCPSocket</a></div><div class="ttdeci">virtual ~TCPSocket()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00085">sock.cc:85</a></div></div>
<div class="ttc" id="class_t_c_p_server_html_adf1c9a70937bd6796964e35354f2d8a5"><div class="ttname"><a href="class_t_c_p_server.html#adf1c9a70937bd6796964e35354f2d8a5">TCPServer::TCPServer</a></div><div class="ttdeci">TCPServer(int port, int connections=5)</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00100">sock.cc:100</a></div></div>
<div class="ttc" id="class_t_c_p_client_html_a2493c58f09058f1d8b53f9183596d8e4"><div class="ttname"><a href="class_t_c_p_client.html#a2493c58f09058f1d8b53f9183596d8e4">TCPClient::connect</a></div><div class="ttdeci">bool connect(char *serv, int port)</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00175">sock.cc:175</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_t_c_p_server_html_a9f2dd93824532f338915eb93d96fe57b"><div class="ttname"><a href="class_t_c_p_server.html#a9f2dd93824532f338915eb93d96fe57b">TCPServer::listen</a></div><div class="ttdeci">unique_ptr&lt; TCPClient &gt; listen()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00137">sock.cc:137</a></div></div>
<div class="ttc" id="class_t_c_p_client_html_ad37bba4f2ebcc899b9871656802dcbe9"><div class="ttname"><a href="class_t_c_p_client.html#ad37bba4f2ebcc899b9871656802dcbe9">TCPClient::TCPClient</a></div><div class="ttdeci">TCPClient()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00031">sock.h:31</a></div></div>
<div class="ttc" id="sock_8h_html"><div class="ttname"><a href="sock_8h.html">sock.h</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_a7f3073cbe1ac862427d1ab2f1de0b925"><div class="ttname"><a href="class_t_c_p_socket.html#a7f3073cbe1ac862427d1ab2f1de0b925">TCPSocket::read_length</a></div><div class="ttdeci">int read_length()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00064">sock.cc:64</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_a211d3d3abd2207bee3f6d01305903538"><div class="ttname"><a href="class_t_c_p_socket.html#a211d3d3abd2207bee3f6d01305903538">TCPSocket::get_address</a></div><div class="ttdeci">char * get_address()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00076">sock.cc:76</a></div></div>
<div class="ttc" id="class_t_c_p_client_html"><div class="ttname"><a href="class_t_c_p_client.html">TCPClient</a></div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00029">sock.h:29</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_af7fbc375496959b9b66899936f1536e5"><div class="ttname"><a href="class_t_c_p_socket.html#af7fbc375496959b9b66899936f1536e5">TCPSocket::read</a></div><div class="ttdeci">int read(void *buf, int size)</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00048">sock.cc:48</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_ae64f7db5484a7f057446ac3c906629c0"><div class="ttname"><a href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">TCPSocket::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00021">sock.cc:21</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_a5efbf51111ac61e1dae728f218c0040e"><div class="ttname"><a href="class_t_c_p_socket.html#a5efbf51111ac61e1dae728f218c0040e">TCPSocket::write</a></div><div class="ttdeci">int write(void *buf, int size)</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00035">sock.cc:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
