<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de sock.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sock_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SOCK_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SOCK_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_t_c_p_server.html">TCPServer</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_c_p_socket.html">TCPSocket</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordtype">int</span> write(<span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keywordtype">int</span> read(<span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keywordtype">int</span> read_length();</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#a9ec2239919574cd8b25540c45618c487">   16</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_c_p_socket.html#a9ec2239919574cd8b25540c45618c487">get_port</a>() { <span class="keywordflow">return</span> port; };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordtype">char</span> *get_address();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">void</span> close();</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">   19</a></span>&#160;   <a class="code" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket</a>() { };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_t_c_p_socket.html">TCPSocket</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#ae6a3d76379f3d617e985bd101792fad3">   23</a></span>&#160;   <span class="keyword">struct </span>sockaddr_in addr;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#a652ff6574cd74cd8e6cfc1d91997b17a">   24</a></span>&#160;   <span class="keywordtype">int</span> handler = -1;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#a6235e5b9a11c6ef2e8bbc8f28bb03666">   25</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_t_c_p_socket.html#a6235e5b9a11c6ef2e8bbc8f28bb03666">port</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#a22a5c7ad9d8852a8c714f81d441f7c11">   26</a></span>&#160;   <span class="keywordtype">char</span> c_addr[20];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_t_c_p_client.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_c_p_client.html">TCPClient</a>: <span class="keyword">public</span> <a class="code" href="class_t_c_p_socket.html">TCPSocket</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_t_c_p_client.html#ad37bba4f2ebcc899b9871656802dcbe9">   31</a></span>&#160;   <a class="code" href="class_t_c_p_client.html#ad37bba4f2ebcc899b9871656802dcbe9">TCPClient</a>(): <a class="code" href="class_t_c_p_socket.html">TCPSocket</a>() { };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="class_t_c_p_client.html">TCPClient</a>(<span class="keywordtype">int</span> handler, <span class="keyword">struct</span> sockaddr_in *addr);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">bool</span> connect(<span class="keywordtype">char</span> *serv, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_t_c_p_server.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_c_p_server.html">TCPServer</a>: <span class="keyword">public</span> <a class="code" href="class_t_c_p_socket.html">TCPSocket</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="class_t_c_p_server.html">TCPServer</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> connections=5);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   unique_ptr&lt;TCPClient&gt; listen();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_t_c_p_server_html"><div class="ttname"><a href="class_t_c_p_server.html">TCPServer</a></div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00036">sock.h:36</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_a6235e5b9a11c6ef2e8bbc8f28bb03666"><div class="ttname"><a href="class_t_c_p_socket.html#a6235e5b9a11c6ef2e8bbc8f28bb03666">TCPSocket::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00025">sock.h:25</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_a7a50427a401d1a6f3209d51818bad901"><div class="ttname"><a href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket::TCPSocket</a></div><div class="ttdeci">TCPSocket()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00019">sock.h:19</a></div></div>
<div class="ttc" id="class_t_c_p_client_html_ad37bba4f2ebcc899b9871656802dcbe9"><div class="ttname"><a href="class_t_c_p_client.html#ad37bba4f2ebcc899b9871656802dcbe9">TCPClient::TCPClient</a></div><div class="ttdeci">TCPClient()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00031">sock.h:31</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html"><div class="ttname"><a href="class_t_c_p_socket.html">TCPSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00011">sock.h:11</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_a9ec2239919574cd8b25540c45618c487"><div class="ttname"><a href="class_t_c_p_socket.html#a9ec2239919574cd8b25540c45618c487">TCPSocket::get_port</a></div><div class="ttdeci">int get_port()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00016">sock.h:16</a></div></div>
<div class="ttc" id="class_t_c_p_client_html"><div class="ttname"><a href="class_t_c_p_client.html">TCPClient</a></div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00029">sock.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
