<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de spi.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8cc.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;linux/spi/spidev.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_s_p_i.html#a0518b2e622054b1df90530573faf2ca5">   10</a></span>&#160;<a class="code" href="class_s_p_i.html#a0518b2e622054b1df90530573faf2ca5">SPI::SPI</a>(<span class="keywordtype">string</span> dev, uint32_t clk)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   this-&gt;dev = dev;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   this-&gt;clk = clk;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   fd = open(this-&gt;dev.c_str(), O_RDWR);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keywordflow">if</span>(fd &lt; 0) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SPI device general failure&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">int</span> mode = SPI_MODE_0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keywordtype">int</span> res = ioctl(fd, SPI_IOC_WR_MODE, &amp;mode);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordflow">if</span>(res == -1) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SPI mode configuration failure&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordtype">int</span> bits = 8;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   res = ioctl(fd, SPI_IOC_WR_BITS_PER_WORD, &amp;bits);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">if</span>(res == -1) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SPI word size configuration failure&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   res = ioctl(fd, SPI_IOC_RD_MAX_SPEED_HZ, &amp;clk);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keywordflow">if</span>(res == -1) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SPI clock frequency configuration failure&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_p_i.html#a6babebf1ea3e8ff0330f43a3e2312ac4">   30</a></span>&#160;<a class="code" href="class_s_p_i.html#a6babebf1ea3e8ff0330f43a3e2312ac4">SPI::~SPI</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   close(fd);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_s_p_i.html#aa10af1c4eec69752f049b683e010357a">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_s_p_i.html#aa10af1c4eec69752f049b683e010357a">SPI::transfer</a>(uint8_t *tx, uint8_t *rx, uint8_t size)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">struct </span>spi_ioc_transfer tr;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   tr.tx_buf = (<span class="keywordtype">unsigned</span> long)tx;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   tr.rx_buf = (<span class="keywordtype">unsigned</span> long)rx;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   tr.len = size;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   tr.delay_usecs = 2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   tr.speed_hz = clk;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   tr.bits_per_word = 8;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">int</span> res = ioctl(fd, SPI_IOC_MESSAGE(1), &amp;tr);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordflow">if</span>(res &lt; 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_p_i.html#a0f906cccbccd2fa9b4723c6c581ecf69">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_p_i.html#a0f906cccbccd2fa9b4723c6c581ecf69">SPI::write</a>(uint8_t *tx, <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   ::write(fd, tx, size);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_s_p_i.html#a5c9c580c210c87bd06b65e9d5571af75">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_s_p_i.html#a5c9c580c210c87bd06b65e9d5571af75">SPI::read</a>(uint8_t *rx, <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   ::read(fd, rx, size);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_s_p_i.html#a9664a31cff204d1a96275440aa933320">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_p_i.html#a9664a31cff204d1a96275440aa933320">SPI::putc</a>(uint8_t c)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   ::write(fd, &amp;c, 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_s_p_i.html#a19cbaada0745d34cac6cb542e046177d">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_s_p_i.html#a19cbaada0745d34cac6cb542e046177d">SPI::getc</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   uint8_t r;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   ::read(fd, &amp;r, 1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="class_s_p_i_html_aa10af1c4eec69752f049b683e010357a"><div class="ttname"><a href="class_s_p_i.html#aa10af1c4eec69752f049b683e010357a">SPI::transfer</a></div><div class="ttdeci">bool transfer(uint8_t *tx, uint8_t *rx, uint8_t size)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8cc_source.html#l00035">spi.cc:35</a></div></div>
<div class="ttc" id="class_s_p_i_html_a5c9c580c210c87bd06b65e9d5571af75"><div class="ttname"><a href="class_s_p_i.html#a5c9c580c210c87bd06b65e9d5571af75">SPI::read</a></div><div class="ttdeci">int read(uint8_t *rx, int size)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8cc_source.html#l00055">spi.cc:55</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_s_p_i_html_a9664a31cff204d1a96275440aa933320"><div class="ttname"><a href="class_s_p_i.html#a9664a31cff204d1a96275440aa933320">SPI::putc</a></div><div class="ttdeci">void putc(uint8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8cc_source.html#l00060">spi.cc:60</a></div></div>
<div class="ttc" id="class_s_p_i_html_a6babebf1ea3e8ff0330f43a3e2312ac4"><div class="ttname"><a href="class_s_p_i.html#a6babebf1ea3e8ff0330f43a3e2312ac4">SPI::~SPI</a></div><div class="ttdeci">virtual ~SPI()</div><div class="ttdef"><b>Definition:</b> <a href="spi_8cc_source.html#l00030">spi.cc:30</a></div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div></div>
<div class="ttc" id="class_s_p_i_html_a0f906cccbccd2fa9b4723c6c581ecf69"><div class="ttname"><a href="class_s_p_i.html#a0f906cccbccd2fa9b4723c6c581ecf69">SPI::write</a></div><div class="ttdeci">void write(uint8_t *tx, int size)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8cc_source.html#l00050">spi.cc:50</a></div></div>
<div class="ttc" id="class_s_p_i_html_a19cbaada0745d34cac6cb542e046177d"><div class="ttname"><a href="class_s_p_i.html#a19cbaada0745d34cac6cb542e046177d">SPI::getc</a></div><div class="ttdeci">int getc()</div><div class="ttdef"><b>Definition:</b> <a href="spi_8cc_source.html#l00065">spi.cc:65</a></div></div>
<div class="ttc" id="class_s_p_i_html_a0518b2e622054b1df90530573faf2ca5"><div class="ttname"><a href="class_s_p_i.html#a0518b2e622054b1df90530573faf2ca5">SPI::SPI</a></div><div class="ttdeci">SPI(string dev, uint32_t clk=2000000)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8cc_source.html#l00010">spi.cc:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
