<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de status.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">status.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status_8php.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;include_once <span class="stringliteral">&quot;config.inc.php&quot;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="status_8php.html#a2e79f88291bcc24f34c9ef1c330003d3">    5</a></span>&#160;<a class="code" href="status_8php.html#a2e79f88291bcc24f34c9ef1c330003d3">$tempo</a> = filectime(<a class="code" href="config_8inc_8php.html#af2554d65ae7215de72397ad55a35ec8e">ARQUIVO_SENSORES</a>);</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="status_8php.html#aa1bfbd27060176201b271918dff57e8f">    6</a></span>&#160;<a class="code" href="status_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> = fopen(<a class="code" href="config_8inc_8php.html#af2554d65ae7215de72397ad55a35ec8e">ARQUIVO_SENSORES</a>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="status_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> !== FALSE) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   echo <span class="stringliteral">&#39;&lt;table class=&quot;pure-table pure-table-striped&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   echo <span class="stringliteral">&quot;&lt;thead&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   echo <span class="stringliteral">&quot;&lt;tr&gt;&lt;th&gt;ID&lt;/th&gt;&lt;th&gt;Pressão (mPa)&lt;/th&gt;&lt;th&gt;Umidade (%)&lt;/th&gt;&lt;th&gt;Temperatura (C)&lt;/th&gt;&lt;/tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   echo <span class="stringliteral">&quot;&lt;/thead&gt;\n&lt;tbody&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="keywordflow">while</span>(($dados = fgetcsv(<a class="code" href="status_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>, 0, <span class="stringliteral">&quot;;&quot;</span>)) !== FALSE) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      $id = $dados[0];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      $p = $dados[1];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      $um = $dados[2];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      $t = $dados[3];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      echo <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;$id&lt;/td&gt;&lt;td&gt;$p&lt;/td&gt;&lt;td&gt;$um&lt;/td&gt;&lt;td&gt;$t&lt;/td&gt;&lt;/tr&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   echo <span class="stringliteral">&quot;&lt;/tbody&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   echo <span class="stringliteral">&quot;&lt;/table&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   fclose(<a class="code" href="status_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="status_8php.html#a2e79f88291bcc24f34c9ef1c330003d3">$tempo</a> !== FALSE) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      echo <span class="stringliteral">&quot;&lt;p style=\&quot;font-size: 65%; padding-left: 10px\&quot;&gt;Atualizado em &quot;</span> . date(<span class="stringliteral">&quot;D d/m Y H:i:s.&quot;</span>, <a class="code" href="status_8php.html#a2e79f88291bcc24f34c9ef1c330003d3">$tempo</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;?&gt;</div>
<div class="ttc" id="status_8php_html_aa1bfbd27060176201b271918dff57e8f"><div class="ttname"><a href="status_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a></div><div class="ttdeci">$file</div><div class="ttdef"><b>Definition:</b> <a href="status_8php_source.html#l00006">status.php:6</a></div></div>
<div class="ttc" id="status_8php_html_a2e79f88291bcc24f34c9ef1c330003d3"><div class="ttname"><a href="status_8php.html#a2e79f88291bcc24f34c9ef1c330003d3">$tempo</a></div><div class="ttdeci">$tempo</div><div class="ttdef"><b>Definition:</b> <a href="status_8php_source.html#l00005">status.php:5</a></div></div>
<div class="ttc" id="config_8inc_8php_html_af2554d65ae7215de72397ad55a35ec8e"><div class="ttname"><a href="config_8inc_8php.html#af2554d65ae7215de72397ad55a35ec8e">ARQUIVO_SENSORES</a></div><div class="ttdeci">const ARQUIVO_SENSORES</div><div class="ttdef"><b>Definition:</b> <a href="config_8inc_8php_source.html#l00003">config.inc.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
