<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência da Estrutura sensor_data_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structsensor__data__t-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura sensor_data_t</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scan_8h_source.html">scan.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para sensor_data_t:</div>
<div class="dyncontent">
<div class="center"><img src="structsensor__data__t__coll__graph.png" border="0" usemap="#sensor__data__t_coll__map" alt="Collaboration graph"/></div>
<map name="sensor__data__t_coll__map" id="sensor__data__t_coll__map">
<area shape="rect" id="node2" href="structdata__t.html" title="data_t" alt="" coords="31,5,93,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:af62695004dcce4408157ac3ba2a381e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data__t.html#af62695004dcce4408157ac3ba2a381e9">id</a></td></tr>
<tr class="separator:af62695004dcce4408157ac3ba2a381e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c05b54b42125973d55960963c95f545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata__t.html">data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data__t.html#a5c05b54b42125973d55960963c95f545">pressao</a></td></tr>
<tr class="separator:a5c05b54b42125973d55960963c95f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119dc292628e6ff06b18ef300d176d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata__t.html">data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data__t.html#a119dc292628e6ff06b18ef300d176d02">umidade</a></td></tr>
<tr class="separator:a119dc292628e6ff06b18ef300d176d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e39fcbec20f189b4afbfcdb5e98cf87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata__t.html">data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data__t.html#a0e39fcbec20f189b4afbfcdb5e98cf87">temp</a></td></tr>
<tr class="separator:a0e39fcbec20f189b4afbfcdb5e98cf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678590689fb7bbcebac28a4875bf2246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata__t.html">data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data__t.html#a678590689fb7bbcebac28a4875bf2246">temp_alt</a></td></tr>
<tr class="separator:a678590689fb7bbcebac28a4875bf2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46bac9ecb1a2e8e1241521aa89fcc8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data__t.html#ad46bac9ecb1a2e8e1241521aa89fcc8c">next</a></td></tr>
<tr class="separator:ad46bac9ecb1a2e8e1241521aa89fcc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6873a9ef0739c19707781b56372a2be3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data__t.html#a6873a9ef0739c19707781b56372a2be3">lqi</a></td></tr>
<tr class="separator:a6873a9ef0739c19707781b56372a2be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa904a84d83e65e6305011e6a38497f7a"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data__t.html#aa904a84d83e65e6305011e6a38497f7a">stamp</a></td></tr>
<tr class="separator:aa904a84d83e65e6305011e6a38497f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock">
<p>Definição na linha <a class="el" href="scan_8h_source.html#l00018">18</a> do arquivo <a class="el" href="scan_8h_source.html">scan.h</a>.</p>
</div><h2 class="groupheader">Atributos</h2>
<a class="anchor" id="af62695004dcce4408157ac3ba2a381e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensor_data_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8h_source.html#l00019">19</a> do arquivo <a class="el" href="scan_8h_source.html">scan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6873a9ef0739c19707781b56372a2be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_data_t::lqi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8h_source.html#l00025">25</a> do arquivo <a class="el" href="scan_8h_source.html">scan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad46bac9ecb1a2e8e1241521aa89fcc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_data_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8h_source.html#l00024">24</a> do arquivo <a class="el" href="scan_8h_source.html">scan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c05b54b42125973d55960963c95f545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata__t.html">data_t</a> sensor_data_t::pressao</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8h_source.html#l00020">20</a> do arquivo <a class="el" href="scan_8h_source.html">scan.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa904a84d83e65e6305011e6a38497f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t sensor_data_t::stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8h_source.html#l00026">26</a> do arquivo <a class="el" href="scan_8h_source.html">scan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e39fcbec20f189b4afbfcdb5e98cf87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata__t.html">data_t</a> sensor_data_t::temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8h_source.html#l00022">22</a> do arquivo <a class="el" href="scan_8h_source.html">scan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a678590689fb7bbcebac28a4875bf2246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata__t.html">data_t</a> sensor_data_t::temp_alt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8h_source.html#l00023">23</a> do arquivo <a class="el" href="scan_8h_source.html">scan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a119dc292628e6ff06b18ef300d176d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata__t.html">data_t</a> sensor_data_t::umidade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8h_source.html#l00021">21</a> do arquivo <a class="el" href="scan_8h_source.html">scan.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="scan_8h_source.html">scan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
