<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__PACKED Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a912a47a9ae0e1fb9b2cf6c24e98c532c">am2301_temperatura</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a3b97882d349ae17c427ed1a339a2e28d">am2301_umidade</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a8424796c02803ceb3917f5ec15a253bb">bat_sig</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a469806c13d5dedeadb49ed889295c057">bm180_pressao</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#ae8c01162595c74ffd13ad137a36e6def">bm180_temperatura</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a87975cc308f6da0dfecf9e825714b347">cmd</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#aea6e81f50c383d3ab6785dad3474fd68">command</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#ac2bb0fec45facb510539f332f2e2de82">dest</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a2a2cd6b4c814e6898a6a638768bc3ad1">destination</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#aa7b02b50647f31ff6d90018e7cae5f6a">dist</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#ab8b06acd418ad2f69abf56ad07d2ed7f">fcr0</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a0dbaf15a949efc8e10c00a92f59ac5db">fcr1</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#ae8be39ad2ae8adc68a92fe3d091bf710">lqi</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a21c174264e90aa9b92c5fa2eac5e74ff">map</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a3b7dba073ef1d33fdb8bf1ca9d3979df">net_id</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a11e8a0c1140359ab21fdb4a03be94d33">next_hop</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#ace32c14d865ef58df0b4363c687c519a">orig</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a931baef26e2801133c7e07e524242c6c">pan</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a81fdaa5aed3f806a45658fa799aa9a1b">seq</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#af79e40a17a6a28ae96023b9d73162161">source</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a5a95253d23e144862e3dbcc918d7d3b2">status</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a258ed299050c9d9e288021362987f7db">tipo</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#a46bf6f54d46aec3cf7851bee47bd95e4">ttl</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html#ad73bb77ee1d21ba33c82e1e527fd8733">vid</a></td><td class="entry"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
