<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência da Estrutura __PACKED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_____p_a_c_k_e_d-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura __PACKED</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ab8b06acd418ad2f69abf56ad07d2ed7f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#ab8b06acd418ad2f69abf56ad07d2ed7f">fcr0</a></td></tr>
<tr class="memdesc:ab8b06acd418ad2f69abf56ad07d2ed7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame control field LSB, IEEE 802.15.4.  <a href="#ab8b06acd418ad2f69abf56ad07d2ed7f">Mais...</a><br /></td></tr>
<tr class="separator:ab8b06acd418ad2f69abf56ad07d2ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbaf15a949efc8e10c00a92f59ac5db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a0dbaf15a949efc8e10c00a92f59ac5db">fcr1</a></td></tr>
<tr class="memdesc:a0dbaf15a949efc8e10c00a92f59ac5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame control field MSB, IEEE 802.15.4.  <a href="#a0dbaf15a949efc8e10c00a92f59ac5db">Mais...</a><br /></td></tr>
<tr class="separator:a0dbaf15a949efc8e10c00a92f59ac5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fdaa5aed3f806a45658fa799aa9a1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a81fdaa5aed3f806a45658fa799aa9a1b">seq</a></td></tr>
<tr class="memdesc:a81fdaa5aed3f806a45658fa799aa9a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de sequência, IEEE 802.15.4.  <a href="#a81fdaa5aed3f806a45658fa799aa9a1b">Mais...</a><br /></td></tr>
<tr class="separator:a81fdaa5aed3f806a45658fa799aa9a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931baef26e2801133c7e07e524242c6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a931baef26e2801133c7e07e524242c6c">pan</a></td></tr>
<tr class="memdesc:a931baef26e2801133c7e07e524242c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador da rede.  <a href="#a931baef26e2801133c7e07e524242c6c">Mais...</a><br /></td></tr>
<tr class="separator:a931baef26e2801133c7e07e524242c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79e40a17a6a28ae96023b9d73162161"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#af79e40a17a6a28ae96023b9d73162161">source</a></td></tr>
<tr class="memdesc:af79e40a17a6a28ae96023b9d73162161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endereço de origem da mensagem.  <a href="#af79e40a17a6a28ae96023b9d73162161">Mais...</a><br /></td></tr>
<tr class="separator:af79e40a17a6a28ae96023b9d73162161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2cd6b4c814e6898a6a638768bc3ad1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a2a2cd6b4c814e6898a6a638768bc3ad1">destination</a></td></tr>
<tr class="memdesc:a2a2cd6b4c814e6898a6a638768bc3ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endereço de destino da mensagem.  <a href="#a2a2cd6b4c814e6898a6a638768bc3ad1">Mais...</a><br /></td></tr>
<tr class="separator:a2a2cd6b4c814e6898a6a638768bc3ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf6f54d46aec3cf7851bee47bd95e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a46bf6f54d46aec3cf7851bee47bd95e4">ttl</a></td></tr>
<tr class="memdesc:a46bf6f54d46aec3cf7851bee47bd95e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-to-live, decrementado a cada retransmissão.  <a href="#a46bf6f54d46aec3cf7851bee47bd95e4">Mais...</a><br /></td></tr>
<tr class="separator:a46bf6f54d46aec3cf7851bee47bd95e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e81f50c383d3ab6785dad3474fd68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#aea6e81f50c383d3ab6785dad3474fd68">command</a></td></tr>
<tr class="memdesc:aea6e81f50c383d3ab6785dad3474fd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo da mensagem.  <a href="#aea6e81f50c383d3ab6785dad3474fd68">Mais...</a><br /></td></tr>
<tr class="separator:aea6e81f50c383d3ab6785dad3474fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8be39ad2ae8adc68a92fe3d091bf710"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#ae8be39ad2ae8adc68a92fe3d091bf710">lqi</a></td></tr>
<tr class="memdesc:ae8be39ad2ae8adc68a92fe3d091bf710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicação de qualidade da rota.  <a href="#ae8be39ad2ae8adc68a92fe3d091bf710">Mais...</a><br /></td></tr>
<tr class="separator:ae8be39ad2ae8adc68a92fe3d091bf710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e8a0c1140359ab21fdb4a03be94d33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a11e8a0c1140359ab21fdb4a03be94d33">next_hop</a></td></tr>
<tr class="memdesc:a11e8a0c1140359ab21fdb4a03be94d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informação de roteamento local: próximo nó.  <a href="#a11e8a0c1140359ab21fdb4a03be94d33">Mais...</a><br /></td></tr>
<tr class="separator:a11e8a0c1140359ab21fdb4a03be94d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a47a9ae0e1fb9b2cf6c24e98c532c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a912a47a9ae0e1fb9b2cf6c24e98c532c">am2301_temperatura</a></td></tr>
<tr class="memdesc:a912a47a9ae0e1fb9b2cf6c24e98c532c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado dos sensores.  <a href="#a912a47a9ae0e1fb9b2cf6c24e98c532c">Mais...</a><br /></td></tr>
<tr class="separator:a912a47a9ae0e1fb9b2cf6c24e98c532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b97882d349ae17c427ed1a339a2e28d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a3b97882d349ae17c427ed1a339a2e28d">am2301_umidade</a></td></tr>
<tr class="separator:a3b97882d349ae17c427ed1a339a2e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c01162595c74ffd13ad137a36e6def"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#ae8c01162595c74ffd13ad137a36e6def">bm180_temperatura</a></td></tr>
<tr class="separator:ae8c01162595c74ffd13ad137a36e6def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469806c13d5dedeadb49ed889295c057"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a469806c13d5dedeadb49ed889295c057">bm180_pressao</a></td></tr>
<tr class="separator:a469806c13d5dedeadb49ed889295c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bb0fec45facb510539f332f2e2de82"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#ac2bb0fec45facb510539f332f2e2de82">dest</a></td></tr>
<tr class="separator:ac2bb0fec45facb510539f332f2e2de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace32c14d865ef58df0b4363c687c519a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#ace32c14d865ef58df0b4363c687c519a">orig</a></td></tr>
<tr class="separator:ace32c14d865ef58df0b4363c687c519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7dba073ef1d33fdb8bf1ca9d3979df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a3b7dba073ef1d33fdb8bf1ca9d3979df">net_id</a></td></tr>
<tr class="memdesc:a3b7dba073ef1d33fdb8bf1ca9d3979df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador da rede.  <a href="#a3b7dba073ef1d33fdb8bf1ca9d3979df">Mais...</a><br /></td></tr>
<tr class="separator:a3b7dba073ef1d33fdb8bf1ca9d3979df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258ed299050c9d9e288021362987f7db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a258ed299050c9d9e288021362987f7db">tipo</a></td></tr>
<tr class="memdesc:a258ed299050c9d9e288021362987f7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo da mensagem = 0x10.  <a href="#a258ed299050c9d9e288021362987f7db">Mais...</a><br /></td></tr>
<tr class="separator:a258ed299050c9d9e288021362987f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b02b50647f31ff6d90018e7cae5f6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#aa7b02b50647f31ff6d90018e7cae5f6a">dist</a></td></tr>
<tr class="separator:aa7b02b50647f31ff6d90018e7cae5f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73bb77ee1d21ba33c82e1e527fd8733"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#ad73bb77ee1d21ba33c82e1e527fd8733">vid</a></td></tr>
<tr class="separator:ad73bb77ee1d21ba33c82e1e527fd8733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87975cc308f6da0dfecf9e825714b347"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a87975cc308f6da0dfecf9e825714b347">cmd</a></td></tr>
<tr class="separator:a87975cc308f6da0dfecf9e825714b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c174264e90aa9b92c5fa2eac5e74ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a21c174264e90aa9b92c5fa2eac5e74ff">map</a> [32]</td></tr>
<tr class="separator:a21c174264e90aa9b92c5fa2eac5e74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a95253d23e144862e3dbcc918d7d3b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a5a95253d23e144862e3dbcc918d7d3b2">status</a></td></tr>
<tr class="separator:a5a95253d23e144862e3dbcc918d7d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8424796c02803ceb3917f5ec15a253bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html#a8424796c02803ceb3917f5ec15a253bb">bat_sig</a></td></tr>
<tr class="separator:a8424796c02803ceb3917f5ec15a253bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Mensagens do protocolo.</p>
<p>Mensagem de dados.</p>
<p>Cabeçalho das mensagens do protocolo.</p>
<p>Mensagem de teste. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00016">16</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>
</div><h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a912a47a9ae0e1fb9b2cf6c24e98c532c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t __PACKED::am2301_temperatura</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estado dos sensores. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00042">42</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3b97882d349ae17c427ed1a339a2e28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __PACKED::am2301_umidade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00043">43</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8424796c02803ceb3917f5ec15a253bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::bat_sig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00055">55</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a469806c13d5dedeadb49ed889295c057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __PACKED::bm180_pressao</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00045">45</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c01162595c74ffd13ad137a36e6def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t __PACKED::bm180_temperatura</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00044">44</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a87975cc308f6da0dfecf9e825714b347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00038">38</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aea6e81f50c383d3ab6785dad3474fd68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo da mensagem. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00024">24</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac2bb0fec45facb510539f332f2e2de82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::dest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00030">30</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2cd6b4c814e6898a6a638768bc3ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::destination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endereço de destino da mensagem. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00022">22</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b02b50647f31ff6d90018e7cae5f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::dist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00035">35</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b06acd418ad2f69abf56ad07d2ed7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::fcr0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame control field LSB, IEEE 802.15.4. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00017">17</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0dbaf15a949efc8e10c00a92f59ac5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::fcr1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame control field MSB, IEEE 802.15.4. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00018">18</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae8be39ad2ae8adc68a92fe3d091bf710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::lqi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicação de qualidade da rota. </p>
<p>Qualidade da rota atual. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00025">25</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a21c174264e90aa9b92c5fa2eac5e74ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::map[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00039">39</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7dba073ef1d33fdb8bf1ca9d3979df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::net_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identificador da rede. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00032">32</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a11e8a0c1140359ab21fdb4a03be94d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::next_hop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informação de roteamento local: próximo nó. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00040">40</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ace32c14d865ef58df0b4363c687c519a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::orig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00031">31</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a931baef26e2801133c7e07e524242c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::pan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identificador da rede. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00020">20</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a81fdaa5aed3f806a45658fa799aa9a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de sequência, IEEE 802.15.4. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00019">19</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af79e40a17a6a28ae96023b9d73162161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endereço de origem da mensagem. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00021">21</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5a95253d23e144862e3dbcc918d7d3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00054">54</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a258ed299050c9d9e288021362987f7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::tipo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo da mensagem = 0x10. </p>
<p>Tipo da mensagem = 0x02.</p>
<p>Tipo da mensagem = 0x01. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00034">34</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a46bf6f54d46aec3cf7851bee47bd95e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time-to-live, decrementado a cada retransmissão. </p>

<p>Definição na linha <a class="el" href="scan_8cc_source.html#l00023">23</a> do arquivo <a class="el" href="scan_8cc_source.html">scan.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad73bb77ee1d21ba33c82e1e527fd8733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __PACKED::vid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00037">37</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="scan_8cc_source.html">scan.cc</a></li>
<li><a class="el" href="vot_8cc_source.html">vot.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
