<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência da Estrutura terminal_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structterminal__t-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura terminal_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ab901437fe2f5b99260d7395363c055f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterminal__t.html#ab901437fe2f5b99260d7395363c055f3">estado</a></td></tr>
<tr class="memdesc:ab901437fe2f5b99260d7395363c055f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESPERA, NENHUM, ABS, SIM, NÃO, DESLIGADO.  <a href="#ab901437fe2f5b99260d7395363c055f3">Mais...</a><br /></td></tr>
<tr class="separator:ab901437fe2f5b99260d7395363c055f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245f1603b2e78e0397d4888a09639e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterminal__t.html#a1245f1603b2e78e0397d4888a09639e4">bateria</a></td></tr>
<tr class="memdesc:a1245f1603b2e78e0397d4888a09639e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-15 estado de carga da bateria  <a href="#a1245f1603b2e78e0397d4888a09639e4">Mais...</a><br /></td></tr>
<tr class="separator:a1245f1603b2e78e0397d4888a09639e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53379c2877b42e5cb0d5bef3fe54eba6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterminal__t.html#a53379c2877b42e5cb0d5bef3fe54eba6">sinal</a></td></tr>
<tr class="memdesc:a53379c2877b42e5cb0d5bef3fe54eba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-15 qualidade do link de rádio  <a href="#a53379c2877b42e5cb0d5bef3fe54eba6">Mais...</a><br /></td></tr>
<tr class="separator:a53379c2877b42e5cb0d5bef3fe54eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8166f33165ab6aaaaa1da7579e4e6dc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterminal__t.html#a8166f33165ab6aaaaa1da7579e4e6dc5">comunicando</a></td></tr>
<tr class="memdesc:a8166f33165ab6aaaaa1da7579e4e6dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">false indica timeout de comunicação.  <a href="#a8166f33165ab6aaaaa1da7579e4e6dc5">Mais...</a><br /></td></tr>
<tr class="separator:a8166f33165ab6aaaaa1da7579e4e6dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a522eb34628e9806c16c167e35e27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterminal__t.html#a031a522eb34628e9806c16c167e35e27">habilitado</a></td></tr>
<tr class="memdesc:a031a522eb34628e9806c16c167e35e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando de habilitação/desabilitação remota.  <a href="#a031a522eb34628e9806c16c167e35e27">Mais...</a><br /></td></tr>
<tr class="separator:a031a522eb34628e9806c16c167e35e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d7a936f323d628438056aa7f14ecc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterminal__t.html#a31d7a936f323d628438056aa7f14ecc0">erro</a></td></tr>
<tr class="memdesc:a31d7a936f323d628438056aa7f14ecc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando de sinalização remota de erro.  <a href="#a31d7a936f323d628438056aa7f14ecc0">Mais...</a><br /></td></tr>
<tr class="separator:a31d7a936f323d628438056aa7f14ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4242c9e535faf45b83d3cf3d166bf2c9"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterminal__t.html#a4242c9e535faf45b83d3cf3d166bf2c9">ultimo</a></td></tr>
<tr class="memdesc:a4242c9e535faf45b83d3cf3d166bf2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estampa de tempo para verificação de timeout.  <a href="#a4242c9e535faf45b83d3cf3d166bf2c9">Mais...</a><br /></td></tr>
<tr class="separator:a4242c9e535faf45b83d3cf3d166bf2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Estado de um terminal de votação. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00075">75</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>
</div><h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a1245f1603b2e78e0397d4888a09639e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t terminal_t::bateria</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0-15 estado de carga da bateria </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00077">77</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8166f33165ab6aaaaa1da7579e4e6dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool terminal_t::comunicando</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>false indica timeout de comunicação. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00079">79</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a31d7a936f323d628438056aa7f14ecc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool terminal_t::erro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comando de sinalização remota de erro. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00081">81</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab901437fe2f5b99260d7395363c055f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t terminal_t::estado</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESPERA, NENHUM, ABS, SIM, NÃO, DESLIGADO. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00076">76</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a031a522eb34628e9806c16c167e35e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool terminal_t::habilitado</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comando de habilitação/desabilitação remota. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00080">80</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a53379c2877b42e5cb0d5bef3fe54eba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t terminal_t::sinal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0-15 qualidade do link de rádio </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00078">78</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4242c9e535faf45b83d3cf3d166bf2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t terminal_t::ultimo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estampa de tempo para verificação de timeout. </p>

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00082">82</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="vot_8cc_source.html">vot.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
