<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de testes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testes_8cc.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="testes_8cc.html#afeaa13fccafa3d13f12de8ec9ae1e152">    2</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_8cc.html#afeaa13fccafa3d13f12de8ec9ae1e152">teste</a>()</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;   <span class="keyword">struct </span>sockaddr_in server;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   <span class="keywordtype">int</span> ssd = socket(AF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   <span class="keywordflow">if</span>(ssd &lt; 0) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      printf(<span class="stringliteral">&quot;Erro ao criar socket.&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   memset(&amp;server, 0, <span class="keyword">sizeof</span>(server));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   server.sin_family = AF_INET;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   server.sin_addr.s_addr = INADDR_ANY;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   server.sin_port = htons(8888);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordflow">if</span>(bind(ssd, (<span class="keyword">struct</span> sockaddr *)&amp;server, <span class="keyword">sizeof</span>(server)) &lt; 0) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      printf(<span class="stringliteral">&quot;Erro ao associar socket.\n&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      close(ssd);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">int</span> res = listen(ssd, 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">if</span>(res &lt; 0) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         printf(<span class="stringliteral">&quot;Erro ao entrar no estado listen\n&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         close(ssd);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">struct </span>sockaddr_in client;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      socklen_t length;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">int</span> csd = accept(ssd, (<span class="keyword">struct</span> sockaddr *)&amp;client, &amp;length);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">if</span>(csd &lt; 0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         printf(<span class="stringliteral">&quot;Erro ao aceitar conexão.\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         close(ssd);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">int</span> n = write(csd, <span class="stringliteral">&quot;Hi There!\n&quot;</span>, 10);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span>(n &lt; 0) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         printf(<span class="stringliteral">&quot;Erro ao enviar dados.\n&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         close(csd);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         close(ssd);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      close(csd);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="testes_8cc.html#a4ebabefc5008f4dfb64087e2b34f50bb">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_8cc.html#a4ebabefc5008f4dfb64087e2b34f50bb">teste2</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">struct </span>addrinfo hints;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">struct </span>addrinfo *res, *r;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">char</span> str[80];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   memset(&amp;hints, 0, <span class="keyword">sizeof</span>(hints));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   hints.ai_family = AF_INET;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   hints.ai_socktype = SOCK_STREAM;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   hints.ai_flags = AI_PASSIVE;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordtype">int</span> s = getaddrinfo(<span class="stringliteral">&quot;www.google.com&quot;</span>, NULL, &amp;hints, &amp;res);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordflow">if</span> (s != 0) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  printf(<span class="stringliteral">&quot;getaddrinfo: %s\n&quot;</span>, gai_strerror(s));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">for</span>(r=res; r!=NULL; r=r-&gt;ai_next) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      sockaddr_in *a = (sockaddr_in*)r-&gt;ai_addr;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      inet_ntop(AF_INET, &amp;a-&gt;sin_addr, str, 80);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   printf(<span class="stringliteral">&quot;Pronto.\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="testes_8cc.html#a13b4e0dedc1e85077809931f55d07e73">   81</a></span>&#160;<a class="code" href="testes_8cc.html#a13b4e0dedc1e85077809931f55d07e73">testa_socket_server</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">char</span> buf[80];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <a class="code" href="class_t_c_p_server.html">TCPServer</a> server(8888);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="class_t_c_p_client.html">TCPClient</a> *cliente = server.<a class="code" href="class_t_c_p_server.html#a9f2dd93824532f338915eb93d96fe57b">listen</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span>(cliente != NULL) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         cliente-&gt;<a class="code" href="class_t_c_p_socket.html#a5efbf51111ac61e1dae728f218c0040e">write</a>((<span class="keywordtype">void</span>*)<span class="stringliteral">&quot;Manda!\n&quot;</span>, 7);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="keywordtype">int</span> n = cliente-&gt;<a class="code" href="class_t_c_p_socket.html#af7fbc375496959b9b66899936f1536e5">read</a>(buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         cliente-&gt;<a class="code" href="class_t_c_p_socket.html#a5efbf51111ac61e1dae728f218c0040e">write</a>(buf, n);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         cliente-&gt;<a class="code" href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">close</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="keyword">delete</span> cliente;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="testes_8cc.html#abe6dfa9ca1f0e22183259cf8b5528a18">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testes_8cc.html#abe6dfa9ca1f0e22183259cf8b5528a18">testa_client_socket</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">char</span> buf[400];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <a class="code" href="class_t_c_p_client.html">TCPClient</a> cliente;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordflow">if</span>(cliente.<a class="code" href="class_t_c_p_client.html#a2493c58f09058f1d8b53f9183596d8e4">connect</a>(<span class="stringliteral">&quot;192.168.1.10&quot;</span>, 22)) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      printf(<span class="stringliteral">&quot;Conectado...\n&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">int</span> n = cliente.<a class="code" href="class_t_c_p_socket.html#af7fbc375496959b9b66899936f1536e5">read</a>(buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      buf[n] = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      printf(<span class="stringliteral">&quot;Recebido:\n%s\n&quot;</span>, buf);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      cliente.<a class="code" href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">close</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   } <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;Não conectou....\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="testes_8cc_html_afeaa13fccafa3d13f12de8ec9ae1e152"><div class="ttname"><a href="testes_8cc.html#afeaa13fccafa3d13f12de8ec9ae1e152">teste</a></div><div class="ttdeci">void teste()</div><div class="ttdef"><b>Definition:</b> <a href="testes_8cc_source.html#l00002">testes.cc:2</a></div></div>
<div class="ttc" id="class_t_c_p_client_html_a2493c58f09058f1d8b53f9183596d8e4"><div class="ttname"><a href="class_t_c_p_client.html#a2493c58f09058f1d8b53f9183596d8e4">TCPClient::connect</a></div><div class="ttdeci">bool connect(char *serv, int port)</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00175">sock.cc:175</a></div></div>
<div class="ttc" id="class_t_c_p_server_html"><div class="ttname"><a href="class_t_c_p_server.html">TCPServer</a></div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00036">sock.h:36</a></div></div>
<div class="ttc" id="class_t_c_p_server_html_a9f2dd93824532f338915eb93d96fe57b"><div class="ttname"><a href="class_t_c_p_server.html#a9f2dd93824532f338915eb93d96fe57b">TCPServer::listen</a></div><div class="ttdeci">unique_ptr&lt; TCPClient &gt; listen()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00137">sock.cc:137</a></div></div>
<div class="ttc" id="testes_8cc_html_a4ebabefc5008f4dfb64087e2b34f50bb"><div class="ttname"><a href="testes_8cc.html#a4ebabefc5008f4dfb64087e2b34f50bb">teste2</a></div><div class="ttdeci">void teste2()</div><div class="ttdef"><b>Definition:</b> <a href="testes_8cc_source.html#l00054">testes.cc:54</a></div></div>
<div class="ttc" id="testes_8cc_html_a13b4e0dedc1e85077809931f55d07e73"><div class="ttname"><a href="testes_8cc.html#a13b4e0dedc1e85077809931f55d07e73">testa_socket_server</a></div><div class="ttdeci">void testa_socket_server()</div><div class="ttdef"><b>Definition:</b> <a href="testes_8cc_source.html#l00081">testes.cc:81</a></div></div>
<div class="ttc" id="testes_8cc_html_abe6dfa9ca1f0e22183259cf8b5528a18"><div class="ttname"><a href="testes_8cc.html#abe6dfa9ca1f0e22183259cf8b5528a18">testa_client_socket</a></div><div class="ttdeci">void testa_client_socket()</div><div class="ttdef"><b>Definition:</b> <a href="testes_8cc_source.html#l00098">testes.cc:98</a></div></div>
<div class="ttc" id="class_t_c_p_client_html"><div class="ttname"><a href="class_t_c_p_client.html">TCPClient</a></div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00029">sock.h:29</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_af7fbc375496959b9b66899936f1536e5"><div class="ttname"><a href="class_t_c_p_socket.html#af7fbc375496959b9b66899936f1536e5">TCPSocket::read</a></div><div class="ttdeci">int read(void *buf, int size)</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00048">sock.cc:48</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_ae64f7db5484a7f057446ac3c906629c0"><div class="ttname"><a href="class_t_c_p_socket.html#ae64f7db5484a7f057446ac3c906629c0">TCPSocket::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00021">sock.cc:21</a></div></div>
<div class="ttc" id="class_t_c_p_socket_html_a5efbf51111ac61e1dae728f218c0040e"><div class="ttname"><a href="class_t_c_p_socket.html#a5efbf51111ac61e1dae728f218c0040e">TCPSocket::write</a></div><div class="ttdeci">int write(void *buf, int size)</div><div class="ttdef"><b>Definition:</b> <a href="sock_8cc_source.html#l00035">sock.cc:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
