<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Código-Fonte de thread.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thread.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread_8cc.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="thread_8h.html">thread.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *__thread_entry_function(<span class="keywordtype">void</span> *obj)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   ((<a class="code" href="class_thread.html">Thread</a>*)obj)-&gt;run();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordflow">if</span>(((<a class="code" href="class_thread.html">Thread</a>*)obj)-&gt;free_on_terminate)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keyword">delete</span> (<a class="code" href="class_thread.html">Thread</a>*)obj;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_thread.html#ab098b55aef1f83565097ddb83721564d">   18</a></span>&#160;<a class="code" href="class_thread.html#ab098b55aef1f83565097ddb83721564d">Thread::Thread</a>(<span class="keywordtype">bool</span> free_on_terminate)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordtype">int</span> res = pthread_create(&amp;this-&gt;handler, NULL, __thread_entry_function, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keywordflow">if</span>(res) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Cannot create thread.&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   this-&gt;free_on_terminate = free_on_terminate;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_thread.html#a37d9edd3a1a776cbc27dedff949c9726">   25</a></span>&#160;<a class="code" href="class_thread.html#a37d9edd3a1a776cbc27dedff949c9726">Thread::~Thread</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   pthread_join(handler, NULL);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_thread.html#a83df505ace0008ee8c2989e45c8f1c47">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_thread.html#a83df505ace0008ee8c2989e45c8f1c47">Thread::signal</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   pthread_kill(handler, n);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_thread.html#acfc99b6be42e03e53541549e791bf8f4">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_thread.html#acfc99b6be42e03e53541549e791bf8f4">Thread::join</a>(<a class="code" href="class_thread.html">Thread</a>&amp; t)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   pthread_join(t.<a class="code" href="class_thread.html#a33f1a9a1e8b8797bb0ca17059f1c4dbc">handler</a>, NULL);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_thread.html#a51beecba775ba0562eb48873aabd5397">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_thread.html#a51beecba775ba0562eb48873aabd5397">Thread::yield</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   pthread_yield();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_thread.html#a8019e3e5580a80f1769c2195e501bfc1">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_thread.html#a8019e3e5580a80f1769c2195e501bfc1">Thread::sleep_us</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">if</span>(usleep(n) &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_thread.html#ad30163239990ffabcdbe80de428d38a0">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_thread.html#ad30163239990ffabcdbe80de428d38a0">Thread::sleep_ms</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordflow">if</span>(usleep(1000 * n) &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_thread.html#a62fbe3bcfd2b0803040cb1ce2d248672">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_thread.html#a62fbe3bcfd2b0803040cb1ce2d248672">Thread::sleep</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordflow">if</span>(usleep(1000000 * n) &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_mutex.html#a593423d868daf926c7b0d63a833ae29a">   63</a></span>&#160;<a class="code" href="class_mutex.html#a593423d868daf926c7b0d63a833ae29a">Mutex::Mutex</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   this-&gt;mtx = PTHREAD_MUTEX_INITIALIZER;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_mutex.html#ac9e9182407f5f74892318607888e9be4">   67</a></span>&#160;<a class="code" href="class_mutex.html#ac9e9182407f5f74892318607888e9be4">Mutex::~Mutex</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_mutex.html#ad91be808bf0a60a16f10b897ec246d3a">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mutex.html#ad91be808bf0a60a16f10b897ec246d3a">Mutex::lock</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   pthread_mutex_lock(&amp;this-&gt;mtx);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_mutex.html#a546a5b797ba29959357586aa2b3740a8">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mutex.html#a546a5b797ba29959357586aa2b3740a8">Mutex::unlock</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   pthread_mutex_unlock(&amp;this-&gt;mtx);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_atomic_int.html#a40742699137eaa258908d668e1fa0afe">   78</a></span>&#160;<a class="code" href="class_atomic_int.html#a40742699137eaa258908d668e1fa0afe">AtomicInt::AtomicInt</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   val = n;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_atomic_int.html#a85bf2451c0de8943f325ff0e23253288">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_atomic_int.html#a85bf2451c0de8943f325ff0e23253288">AtomicInt::set</a>(<span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   mutex.lock();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   val = v;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   mutex.unlock();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_atomic_int.html#a1169e110737bf90b63a10c5e60e66ac1">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_atomic_int.html#a1169e110737bf90b63a10c5e60e66ac1">AtomicInt::get</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   mutex.lock();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">int</span> r = val;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   mutex.unlock();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_atomic_int.html#a865df415c7e0a3272549f7bcdafa4970">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_atomic_int.html#a865df415c7e0a3272549f7bcdafa4970">AtomicInt::add</a>(<span class="keywordtype">int</span> v) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   mutex.lock();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordtype">int</span> r = val = val + v;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   mutex.unlock();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_atomic_int.html#aed9ef40fedef9fd9aed77bf1f8b83138">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_atomic_int.html#aed9ef40fedef9fd9aed77bf1f8b83138">AtomicInt::sub</a>(<span class="keywordtype">int</span> v) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   mutex.lock();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">int</span> r = val = val - v;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   mutex.unlock();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="class_atomic_int_html_a40742699137eaa258908d668e1fa0afe"><div class="ttname"><a href="class_atomic_int.html#a40742699137eaa258908d668e1fa0afe">AtomicInt::AtomicInt</a></div><div class="ttdeci">AtomicInt(int n=0)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00078">thread.cc:78</a></div></div>
<div class="ttc" id="class_mutex_html_ac9e9182407f5f74892318607888e9be4"><div class="ttname"><a href="class_mutex.html#ac9e9182407f5f74892318607888e9be4">Mutex::~Mutex</a></div><div class="ttdeci">virtual ~Mutex()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00067">thread.cc:67</a></div></div>
<div class="ttc" id="class_atomic_int_html_a85bf2451c0de8943f325ff0e23253288"><div class="ttname"><a href="class_atomic_int.html#a85bf2451c0de8943f325ff0e23253288">AtomicInt::set</a></div><div class="ttdeci">void set(int v)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00083">thread.cc:83</a></div></div>
<div class="ttc" id="class_atomic_int_html_a865df415c7e0a3272549f7bcdafa4970"><div class="ttname"><a href="class_atomic_int.html#a865df415c7e0a3272549f7bcdafa4970">AtomicInt::add</a></div><div class="ttdeci">int add(int v)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00097">thread.cc:97</a></div></div>
<div class="ttc" id="class_thread_html_a83df505ace0008ee8c2989e45c8f1c47"><div class="ttname"><a href="class_thread.html#a83df505ace0008ee8c2989e45c8f1c47">Thread::signal</a></div><div class="ttdeci">void signal(int n)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00030">thread.cc:30</a></div></div>
<div class="ttc" id="class_thread_html_ab098b55aef1f83565097ddb83721564d"><div class="ttname"><a href="class_thread.html#ab098b55aef1f83565097ddb83721564d">Thread::Thread</a></div><div class="ttdeci">Thread(bool free_on_terminate=false)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00018">thread.cc:18</a></div></div>
<div class="ttc" id="class_atomic_int_html_aed9ef40fedef9fd9aed77bf1f8b83138"><div class="ttname"><a href="class_atomic_int.html#aed9ef40fedef9fd9aed77bf1f8b83138">AtomicInt::sub</a></div><div class="ttdeci">int sub(int v)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00104">thread.cc:104</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_mutex_html_ad91be808bf0a60a16f10b897ec246d3a"><div class="ttname"><a href="class_mutex.html#ad91be808bf0a60a16f10b897ec246d3a">Mutex::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00070">thread.cc:70</a></div></div>
<div class="ttc" id="class_thread_html"><div class="ttname"><a href="class_thread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00007">thread.h:7</a></div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div></div>
<div class="ttc" id="class_mutex_html_a593423d868daf926c7b0d63a833ae29a"><div class="ttname"><a href="class_mutex.html#a593423d868daf926c7b0d63a833ae29a">Mutex::Mutex</a></div><div class="ttdeci">Mutex()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00063">thread.cc:63</a></div></div>
<div class="ttc" id="class_thread_html_a51beecba775ba0562eb48873aabd5397"><div class="ttname"><a href="class_thread.html#a51beecba775ba0562eb48873aabd5397">Thread::yield</a></div><div class="ttdeci">static void yield()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00040">thread.cc:40</a></div></div>
<div class="ttc" id="class_thread_html_ad30163239990ffabcdbe80de428d38a0"><div class="ttname"><a href="class_thread.html#ad30163239990ffabcdbe80de428d38a0">Thread::sleep_ms</a></div><div class="ttdeci">static bool sleep_ms(int n)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00051">thread.cc:51</a></div></div>
<div class="ttc" id="class_thread_html_a62fbe3bcfd2b0803040cb1ce2d248672"><div class="ttname"><a href="class_thread.html#a62fbe3bcfd2b0803040cb1ce2d248672">Thread::sleep</a></div><div class="ttdeci">static bool sleep(int n)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00057">thread.cc:57</a></div></div>
<div class="ttc" id="class_atomic_int_html_a1169e110737bf90b63a10c5e60e66ac1"><div class="ttname"><a href="class_atomic_int.html#a1169e110737bf90b63a10c5e60e66ac1">AtomicInt::get</a></div><div class="ttdeci">int get()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00090">thread.cc:90</a></div></div>
<div class="ttc" id="class_mutex_html_a546a5b797ba29959357586aa2b3740a8"><div class="ttname"><a href="class_mutex.html#a546a5b797ba29959357586aa2b3740a8">Mutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00074">thread.cc:74</a></div></div>
<div class="ttc" id="class_thread_html_a8019e3e5580a80f1769c2195e501bfc1"><div class="ttname"><a href="class_thread.html#a8019e3e5580a80f1769c2195e501bfc1">Thread::sleep_us</a></div><div class="ttdeci">static bool sleep_us(int n)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00045">thread.cc:45</a></div></div>
<div class="ttc" id="class_thread_html_acfc99b6be42e03e53541549e791bf8f4"><div class="ttname"><a href="class_thread.html#acfc99b6be42e03e53541549e791bf8f4">Thread::join</a></div><div class="ttdeci">static void join(Thread &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00035">thread.cc:35</a></div></div>
<div class="ttc" id="class_thread_html_a37d9edd3a1a776cbc27dedff949c9726"><div class="ttname"><a href="class_thread.html#a37d9edd3a1a776cbc27dedff949c9726">Thread::~Thread</a></div><div class="ttdeci">virtual ~Thread()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00025">thread.cc:25</a></div></div>
<div class="ttc" id="class_thread_html_a33f1a9a1e8b8797bb0ca17059f1c4dbc"><div class="ttname"><a href="class_thread.html#a33f1a9a1e8b8797bb0ca17059f1c4dbc">Thread::handler</a></div><div class="ttdeci">pthread_t handler</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00012">thread.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
