<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Coordenador TUP - Raspberry pi: Referência do Arquivo vot.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Coordenador TUP - Raspberry pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#typedef-members">Definições de Tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo vot.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="thread_8h_source.html">thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrf24j40_8h_source.html">mrf24j40.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para vot.cc:</div>
<div class="dyncontent">
<div class="center"><img src="vot_8cc__incl.png" border="0" usemap="#vot_8cc" alt=""/></div>
<map name="vot_8cc" id="vot_8cc">
<area shape="rect" id="node4" href="thread_8h.html" title="thread.h" alt="" coords="459,155,533,181"/><area shape="rect" id="node6" href="mrf24j40_8h.html" title="mrf24j40.h" alt="" coords="175,80,263,107"/><area shape="rect" id="node7" href="gpio_8h.html" title="gpio.h" alt="" coords="46,155,106,181"/><area shape="rect" id="node9" href="spi_8h.html" title="spi.h" alt="" coords="131,155,181,181"/></map>
</div>
</div>
<p><a href="vot_8cc_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterminal__t.html">terminal_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_vot.html">ControleVot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:abe8996d3d985ee1529475443cc635bf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#abe8996d3d985ee1529475443cc635bf1">__PACKED</a>&#160;&#160;&#160;__attribute__((packed))</td></tr>
<tr class="separator:abe8996d3d985ee1529475443cc635bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d9424b87a9485edd29438aeaa2ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#ab89d9424b87a9485edd29438aeaa2ffc">TIPO_ESTADO</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab89d9424b87a9485edd29438aeaa2ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2bf8bceaa5ea5d8aca5c4814cd45ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#a6f2bf8bceaa5ea5d8aca5c4814cd45ca">TIPO_POKE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a6f2bf8bceaa5ea5d8aca5c4814cd45ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc39a7126dd30376e16e1408e4c41f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#a0fcc39a7126dd30376e16e1408e4c41f">TIPO_NETUP</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a0fcc39a7126dd30376e16e1408e4c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f0b73b4c04342322b654fc1a295d4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#ad8f0b73b4c04342322b654fc1a295d4e">EST_ESPERA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad8f0b73b4c04342322b654fc1a295d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc1521eff666e68fbe9e62d9a93008f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#a7fc1521eff666e68fbe9e62d9a93008f">EST_NENHUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7fc1521eff666e68fbe9e62d9a93008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3370d074dc1787c0b59c825356ce395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#ad3370d074dc1787c0b59c825356ce395">EST_ABS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad3370d074dc1787c0b59c825356ce395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b5258a33bc5fd04f193381a270d6e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#a96b5258a33bc5fd04f193381a270d6e8">EST_SIM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a96b5258a33bc5fd04f193381a270d6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25a369de1f9e4070e2c7f98f36ed55a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#ac25a369de1f9e4070e2c7f98f36ed55a">EST_NAO</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac25a369de1f9e4070e2c7f98f36ed55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac672a3afdfaf24bbc9bc3a0b464def5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#ac672a3afdfaf24bbc9bc3a0b464def5d">EST_DESLIGADO</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac672a3afdfaf24bbc9bc3a0b464def5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde10be59d7d9e24bbf04c4c54f27b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#a7cde10be59d7d9e24bbf04c4c54f27b8">TEMPO_SCAN</a>&#160;&#160;&#160;3000000</td></tr>
<tr class="separator:a7cde10be59d7d9e24bbf04c4c54f27b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de Tipos</h2></td></tr>
<tr class="memitem:a7179e8df33a17a41cac8c72bc7790f3d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#a7179e8df33a17a41cac8c72bc7790f3d">frame_beacon_t</a></td></tr>
<tr class="separator:a7179e8df33a17a41cac8c72bc7790f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2594ec58a5976afbf5c159030312d0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#ace2594ec58a5976afbf5c159030312d0">frame_status_t</a></td></tr>
<tr class="separator:ace2594ec58a5976afbf5c159030312d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4cf76a8e7bfd7bb28ef0bb0b7da59c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#aaa4cf76a8e7bfd7bb28ef0bb0b7da59c">frame_poke_t</a></td></tr>
<tr class="separator:aaa4cf76a8e7bfd7bb28ef0bb0b7da59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0b132d0f0b76b460bd9dd44cd0c7de8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vot_8cc.html#a0b132d0f0b76b460bd9dd44cd0c7de8a">radio_callback</a> (void)</td></tr>
<tr class="separator:a0b132d0f0b76b460bd9dd44cd0c7de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a class="anchor" id="abe8996d3d985ee1529475443cc635bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>&#160;&#160;&#160;__attribute__((packed))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00010">10</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad3370d074dc1787c0b59c825356ce395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EST_ABS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00018">18</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac672a3afdfaf24bbc9bc3a0b464def5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EST_DESLIGADO&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00021">21</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad8f0b73b4c04342322b654fc1a295d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EST_ESPERA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00016">16</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac25a369de1f9e4070e2c7f98f36ed55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EST_NAO&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00020">20</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc1521eff666e68fbe9e62d9a93008f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EST_NENHUM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00017">17</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a96b5258a33bc5fd04f193381a270d6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EST_SIM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00019">19</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7cde10be59d7d9e24bbf04c4c54f27b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPO_SCAN&#160;&#160;&#160;3000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00332">332</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab89d9424b87a9485edd29438aeaa2ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIPO_ESTADO&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00012">12</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0fcc39a7126dd30376e16e1408e4c41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIPO_NETUP&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00014">14</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2bf8bceaa5ea5d8aca5c4814cd45ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIPO_POKE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00013">13</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Definições dos tipos</h2>
<a class="anchor" id="a7179e8df33a17a41cac8c72bc7790f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>  <a class="el" href="scan_8cc.html#a7179e8df33a17a41cac8c72bc7790f3d">frame_beacon_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cabeçalho das mensagens do protocolo. </p>

</div>
</div>
<a class="anchor" id="aaa4cf76a8e7bfd7bb28ef0bb0b7da59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>  <a class="el" href="vot_8cc.html#aaa4cf76a8e7bfd7bb28ef0bb0b7da59c">frame_poke_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mensagem de teste. </p>

</div>
</div>
<a class="anchor" id="ace2594ec58a5976afbf5c159030312d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_____p_a_c_k_e_d.html">__PACKED</a>  <a class="el" href="vot_8cc.html#ace2594ec58a5976afbf5c159030312d0">frame_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mensagem de dados. </p>

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a0b132d0f0b76b460bd9dd44cd0c7de8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void radio_callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definição na linha <a class="el" href="vot_8cc_source.html#l00119">119</a> do arquivo <a class="el" href="vot_8cc_source.html">vot.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 4 de Maio de 2017 22:09:54 para Coordenador TUP - Raspberry pi por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
